<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-agiliteportfolio/mobilitestrategique/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">La mobilité stratégique | Agile4Enterprise</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Agile4Enterprise.github.io/guide/img/agile4enterprise-social-card.png"><meta data-rh="true" name="twitter:image" content="https://Agile4Enterprise.github.io/guide/img/agile4enterprise-social-card.png"><meta data-rh="true" property="og:url" content="https://Agile4Enterprise.github.io/guide/docs/agiliteportfolio/mobilitestrategique"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="La mobilité stratégique | Agile4Enterprise"><meta data-rh="true" name="description" content="Propriétaire: Laurent Morisseau"><meta data-rh="true" property="og:description" content="Propriétaire: Laurent Morisseau"><link data-rh="true" rel="icon" href="/guide/img/logo.svg"><link data-rh="true" rel="canonical" href="https://Agile4Enterprise.github.io/guide/docs/agiliteportfolio/mobilitestrategique"><link data-rh="true" rel="alternate" href="https://Agile4Enterprise.github.io/guide/docs/agiliteportfolio/mobilitestrategique" hreflang="fr"><link data-rh="true" rel="alternate" href="https://Agile4Enterprise.github.io/guide/docs/agiliteportfolio/mobilitestrategique" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/guide/blog/rss.xml" title="Agile4Enterprise RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/guide/blog/atom.xml" title="Agile4Enterprise Atom Feed"><link rel="stylesheet" href="/guide/assets/css/styles.0ad681ae.css">
<script src="/guide/assets/js/runtime~main.3b5b688b.js" defer="defer"></script>
<script src="/guide/assets/js/main.cabf6973.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/guide/img/logo.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/guide/"><div class="navbar__logo"><img src="/guide/img/logo.svg" alt="Logo Agile4Enterprise" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/guide/img/logo.svg" alt="Logo Agile4Enterprise" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Agile4Enterprise</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/guide/docs">Guide</a><a href="https://agile4enterprise.github.io/framework/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Framework<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://agile4enterprise.github.io/framework/blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guide/docs">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/introduction/entrepriseagile">L&#x27;entreprise agile</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/fondations/framework">Les fondations d&#x27;Agile4Enterprise&#x27;</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/guide/docs/agiliteportfolio/introduction">L&#x27;agilité Portfolio</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/agiliteportfolio/introduction">L’agilité Portfolio : vue d’ensemble</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/agiliteportfolio/modele4e">Agile4E : La cartographie stratégique vivante</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/agiliteportfolio/pacte">Guide de l’outil PACTE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/agiliteportfolio/gouvernanceadaptative">La gouvernance adaptative Portfolio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/agiliteportfolio/agiliteorganisationnelle">L’agilité organisationnelle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/agiliteportfolio/agiliteorganisationnelleportfolio">L’agilité organisationnelle au niveau portfolio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guide/docs/agiliteportfolio/mobilitestrategique">La mobilité stratégique</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/agiliteportfolio/action">L’Agilité Portfolio en action</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/agilitestrategique/introduction">L&#x27;agilité Stratégique</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/agilitetactique/introduction">L&#x27;agilité Tactique</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/agiliteoperationnelle/agilitemanageriale">L&#x27;agilité Opérationnelle &amp; Managériale</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/archetypes/4archetypes">Les 4 archétypes agiles</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/transformation/demarche">La transformation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/conclusion">Conclusion</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">L&#x27;agilité Portfolio</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">La mobilité stratégique</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>La mobilité stratégique</h1></header>
<p>Propriétaire: Laurent Morisseau
Étiquettes: Agilité Portfolio, Principes</p>
<ul>
<li>Sommaire</li>
</ul>
<aside><p>✨</p><p><strong>Objectif</strong></p><p>Mettre en place une capacité de réallocation rapide des talents et budgets vers les priorités stratégiques — sans attendre le prochain cycle budgétaire. Créer une mobilité alignée sur la valeur, synchronisée à la gouvernance Portfolio, sans sacrifier la stabilité.</p></aside>
<h1>Pourquoi la mobilité stratégique ?</h1>
<blockquote>
<p><em>&quot;La stratégie évolue en continu. Vos ressources aussi ?&quot;</em></p>
</blockquote>
<p>La mobilité stratégique est le chaînon manquant entre une ambition affirmée et sa réalisation. Sans elle, les projets prioritaires stagnent, les ressources s’enracinent là où l’enjeu n’est plus, et les opportunités s’évanouissent. Une opportunité ne peut attendre l’exercice budgétaire suivant.</p>
<aside><p>➿</p><p><strong>Cas TechNova — quand tout change, sauf les ressources</strong></p><blockquote>
<p><em>&quot;On avait tout aligné, sauf la capacité à réallouer.”</em></p>
</blockquote><p><em>En 2024, TechNova décide de réorienter son portefeuille produit vers les services domotiques. Mais les budgets restent assignés aux équipes capteurs. Les talents clés sont bloqués dans des plans RH obsolètes. Un an plus tard, l’unité domotique est en retard, l’opportunité s’est envolée. Le design semblait aligné, mais les ressources ne suivaient pas.</em></p></aside>
<h1><strong>Diagnostic — Vos 3 questions clés</strong></h1>
<ol>
<li>
<p><strong>Alignement Ressources ↔ Stratégie</strong></p>
<aside><p>❓</p><p>Vos ressources (humaines, financières, technologiques) suivent-elles automatiquement vos décisions stratégiques, ou restent-elles bloquées dans l’enveloppe annuelle ?</p></aside>
</li>
<li>
<p><strong>Pilotage par événements</strong></p>
<aside><p>❓</p><p>Votre réallocation s’active-t-elle à chaque signal marché (nouveau concurrent, rupture technologique), ou seulement lors des arbitrages budgétaires planifiés ?</p></aside>
</li>
<li>
<p><strong>Agilité des talents</strong></p>
<aside><p>❓</p><p>Au-delà des fiches de poste, disposez-vous d’un dispositif pour reconfigurer rapidement les compétences en fonction des priorités ?</p></aside>
</li>
</ol>
<blockquote>
<p>Si vous répondez « non » à deux de ces trois questions : la mobilité est votre point faible systémique.</p>
</blockquote>
<h1>Les caractéristiques clés de la mobilité stratégique</h1>
<aside><p>💡</p><p>Les caractéristiques de la <a href="https://www.notion.so/La-mobilit-strat-gique-une-solution-pour-une-organisation-dynamique-14390eaf28ff801fa7fbef124c330c15?pvs=21" target="_blank" rel="noopener noreferrer"><strong>mobilité stratégique</strong></a> :</p><ul>
<li>Réallocation rapide en réponse aux zones stratégiques du modèle 4E</li>
<li>Pilotage par la valeur (et non par plan ou priorité RH)</li>
<li>Compétences flexibles</li>
<li>Synchronisation avec la <a href="https://www.notion.so/La-gouvernance-adaptative-Portfolio-15f90eaf28ff80f493d9ed25cf094433?pvs=21" target="_blank" rel="noopener noreferrer">cadence Portfolio</a></li>
</ul></aside>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="les-3-principes-dune-mobilité-stratégique-pilotée">Les 3 principes d’une mobilité stratégique pilotée<a href="#les-3-principes-dune-mobilité-stratégique-pilotée" class="hash-link" aria-label="Lien direct vers Les 3 principes d’une mobilité stratégique pilotée" title="Lien direct vers Les 3 principes d’une mobilité stratégique pilotée">​</a></h2>
<ol>
<li>
<p><strong>Valeur d’abord</strong></p>
<p>Toute réallocation doit viser un impact mesurable : revenu, time-to-market, marge, alignement stratégique.</p>
</li>
<li>
<p><strong>Cadence maîtrisée</strong></p>
<p>Synchronisez mobilité et <a href="https://www.notion.so/La-gouvernance-adaptative-Portfolio-15f90eaf28ff80f493d9ed25cf094433?pvs=21" target="_blank" rel="noopener noreferrer">gouvernance</a> à travers :</p>
<ul>
<li>Revue Portfolio trimestrielle</li>
<li>Flash Review mensuel (revue éclair déclenchée par un écart KPI ou une tension)</li>
<li>Slack Review continue (opportunités hors cycle)</li>
</ul>
<aside><p>💡</p><p>Dans <a href="https://www.notion.so/Guide-de-l-outil-PACTE-17a90eaf28ff8007ae71e576ac507f7e?pvs=21" target="_blank" rel="noopener noreferrer">PACTE</a>, la capacité de chaque zone (Exploration, Expansion…) guide la mobilité.</p></aside>
</li>
<li>
<p><strong>Continuité protégée</strong></p>
<p>Ajuster les ressources sans casser la dynamique des activités en cours. On ne « vide » pas une équipe pour remplir une autre.</p>
<blockquote>
<p>La mobilité est stratégique si elle augmente la valeur sans fracturer l&#x27;organisation.</p>
</blockquote>
</li>
</ol>
<h1>Les 4 leviers concrets</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-cartographie-dynamique-des-ressources">1. <strong>Cartographie dynamique des ressources</strong><a href="#1-cartographie-dynamique-des-ressources" class="hash-link" aria-label="Lien direct vers 1-cartographie-dynamique-des-ressources" title="Lien direct vers 1-cartographie-dynamique-des-ressources">​</a></h2>
<p>Un référentiel vivant des compétences, capacités et charges, non pas une base RH statique, mais un radar stratégique.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-mécanisme-dactivation-clair">2. <strong>Mécanisme d’activation clair</strong><a href="#2-mécanisme-dactivation-clair" class="hash-link" aria-label="Lien direct vers 2-mécanisme-dactivation-clair" title="Lien direct vers 2-mécanisme-dactivation-clair">​</a></h2>
<ul>
<li>Qui peut déclencher une réaffectation ?</li>
<li>Sur quels critères ?</li>
<li>Avec quel niveau d’autonomie ?</li>
</ul>
<aside><p>➿</p><p>Chez TechNova, une Flash Review est déclenchée dès qu’un projet dépasse 80 % de sa capacité planifiée ou qu’un KPI clé décroche.</p></aside>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-micro-upskilling-et-modularité-des-équipes">3. <strong>Micro-upskilling et modularité des équipes</strong><a href="#3-micro-upskilling-et-modularité-des-équipes" class="hash-link" aria-label="Lien direct vers 3-micro-upskilling-et-modularité-des-équipes" title="Lien direct vers 3-micro-upskilling-et-modularité-des-équipes">​</a></h2>
<ul>
<li>Former rapidement pour repositionner</li>
<li>Favoriser des unités avec des compétences hybrides, capables d’évoluer d’une zone stratégique à une autre</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-slack-stratégique-intégré">4. <strong>Slack stratégique intégré</strong><a href="#4-slack-stratégique-intégré" class="hash-link" aria-label="Lien direct vers 4-slack-stratégique-intégré" title="Lien direct vers 4-slack-stratégique-intégré">​</a></h2>
<p>Sans slack, pas de mobilité. Sans mobilité, pas d’agilité stratégique réelle.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="du-transfert-de-compétences-à-la-mobilité-stratégique">Du transfert de compétences à la mobilité stratégique<a href="#du-transfert-de-compétences-à-la-mobilité-stratégique" class="hash-link" aria-label="Lien direct vers Du transfert de compétences à la mobilité stratégique" title="Lien direct vers Du transfert de compétences à la mobilité stratégique">​</a></h2>
<p>La gestion des talents évolue dans une entreprise agile :</p>
<table><thead><tr><th>Aspect</th><th>Entreprise traditionnelle</th><th>Entreprise agile</th></tr></thead><tbody><tr><td>Gestion des ressources</td><td>Transfert de compétence</td><td>Réallocations pilotées par l’impact</td></tr><tr><td>Vitesse d’adaptation</td><td>Mois à années</td><td>Semaines</td></tr><tr><td>Vision du talent</td><td>Spécialisation progressive</td><td>Modularité &amp; hybridation</td></tr><tr><td>Réponse au changement</td><td>Prévisible, lente, faible réactivité face aux disruptions</td><td>Itérative, déclenchée par signaux</td></tr><tr><td>Avantages</td><td>consolidation des expertises, parcours de développement clair</td><td>réactivité maximale, expérimentation rapide</td></tr></tbody></table>
<blockquote>
<p>La mobilité stratégique ne remplace pas le plan de carrière. Elle ajoute une dynamique d’adaptation continue.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tension-clé--stabilité-vs-mobilité">Tension clé : Stabilité vs Mobilité<a href="#tension-clé--stabilité-vs-mobilité" class="hash-link" aria-label="Lien direct vers Tension clé : Stabilité vs Mobilité" title="Lien direct vers Tension clé : Stabilité vs Mobilité">​</a></h2>
<ul>
<li>
<p><strong>Stabilité opérationnelle</strong></p>
<p>Des équipes stables optimisent la performance et réduisent les coûts d’ancrage.</p>
</li>
<li>
<p><strong>Mobilité stratégique</strong></p>
<p>Des réallocations fréquentes assurent la réactivité et la capture d’opportunités.</p>
</li>
</ul>
<aside><p>⚠️</p><p>Le vrai enjeu ? Trouver une organisation qui stabilise sans rigidifier, et qui bouge sans désarticuler.</p></aside>
<h1>Désengagement : le pendant de la mobilité</h1>
<blockquote>
<p>On investit partout. Mais on n’arrête nulle part.</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="image.png" src="/guide/assets/images/image-313d2ebf6e5a32987c25c4213faf898a.png" width="1714" height="890" class="img_ev3q"></p>
<p>La <strong>mobilité stratégique</strong> inclut non seulement le <strong>redéploiement des ressources</strong>, mais aussi <strong>l’optimisation et le désengagement</strong> des actifs devenus non pertinents. Réallouer, ce n’est pas seulement renforcer. C’est aussi <strong>désengager sans brutalité</strong>.</p>
<p>Deux zones à traiter, deux logiques à activer :</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-optimisation-de-lexploitation-zone-de-transformation">1. <strong>Optimisation de l’exploitation (</strong><a href="https://www.notion.so/Management-de-la-zone-d-exploitation-H1-14990eaf28ff8093bd6cf7238629e7c9?pvs=21" target="_blank" rel="noopener noreferrer">Zone de transformation</a><strong>)</strong><a href="#1-optimisation-de-lexploitation-zone-de-transformation" class="hash-link" aria-label="Lien direct vers 1-optimisation-de-lexploitation-zone-de-transformation" title="Lien direct vers 1-optimisation-de-lexploitation-zone-de-transformation">​</a></h3>
<p>Avant de désengager :</p>
<ul>
<li>Rendre un actif plus rentable ou transférable</li>
<li>Excellence opérationnelle, innovation d’efficience</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-désengagement-structuré-zone-dexclusion">2. <strong>Désengagement structuré (<a href="https://www.notion.so/Agile4E-La-cartographie-strat-gique-vivante-13490eaf28ff803a884fc20066900149?pvs=21" target="_blank" rel="noopener noreferrer">Zone d’exclusion</a>)</strong><a href="#2-désengagement-structuré-zone-dexclusion" class="hash-link" aria-label="Lien direct vers 2-désengagement-structuré-zone-dexclusion" title="Lien direct vers 2-désengagement-structuré-zone-dexclusion">​</a></h3>
<ul>
<li>Identifier les actifs à faible valeur future ou zombies (maintien par inertie)</li>
<li>Planifier : arrêt progressif, revente, transfert</li>
</ul>
<p>Ce processus peut inclure :</p>
<ul>
<li><strong>Revente ou cession</strong>.</li>
<li><strong>Externalisation ou mutualisation</strong>.</li>
<li><strong>Arrêt progressif et redirection des ressources vers des initiatives plus stratégiques</strong>.</li>
</ul>
<blockquote>
<p>Le désengagement est un acte stratégique — pas un abandon par défaut.</p>
</blockquote>
<aside><p>📚</p><p>En savoir plus sur le <a href="https://www.notion.so/Management-de-la-zone-d-exploitation-H1-14990eaf28ff8093bd6cf7238629e7c9?pvs=21" target="_blank" rel="noopener noreferrer">désengagement</a></p></aside>
<hr>
<h1>📌 Et concrètement, lundi matin…</h1>
<ul>
<li>Cartographiez les 3 unités avec le plus fort décalage impact/ressources</li>
<li>Proposez une flash review pour une opportunité émergente</li>
<li>Identifiez 2 compétences à reconfigurer via micro-upskilling</li>
<li>Évaluez votre slack : avez-vous de quoi bouger vite si besoin ?</li>
<li>Intégrez la mobilité stratégique dans la prochaine revue Portfolio.</li>
</ul>
<hr>
<h1>🔑 Points clés à retenir</h1>
<ul>
<li>La mobilité stratégique est un <strong>levier de transformation</strong> : c’est elle qui permet à l’ambition de devenir action.</li>
<li>Elle se pilote, se cadence, se prépare.</li>
<li>Elle est la <strong>face opérationnelle d’une stratégie vivante</strong>.</li>
</ul>
<blockquote>
<p>Une entreprise agile ne bouge pas pour bouger. Elle sait quand, comment et pourquoi redistribuer son énergie.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Agile4Enterprise/guide/edit/main/docs/../docs/agiliteportfolio/mobilitestrategique/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/guide/docs/agiliteportfolio/agiliteorganisationnelleportfolio"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">L’agilité organisationnelle au niveau portfolio</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guide/docs/agiliteportfolio/action"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">L’Agilité Portfolio en action</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#les-3-principes-dune-mobilité-stratégique-pilotée" class="table-of-contents__link toc-highlight">Les 3 principes d’une mobilité stratégique pilotée</a></li><li><a href="#1-cartographie-dynamique-des-ressources" class="table-of-contents__link toc-highlight">1. <strong>Cartographie dynamique des ressources</strong></a></li><li><a href="#2-mécanisme-dactivation-clair" class="table-of-contents__link toc-highlight">2. <strong>Mécanisme d’activation clair</strong></a></li><li><a href="#3-micro-upskilling-et-modularité-des-équipes" class="table-of-contents__link toc-highlight">3. <strong>Micro-upskilling et modularité des équipes</strong></a></li><li><a href="#4-slack-stratégique-intégré" class="table-of-contents__link toc-highlight">4. <strong>Slack stratégique intégré</strong></a></li><li><a href="#du-transfert-de-compétences-à-la-mobilité-stratégique" class="table-of-contents__link toc-highlight">Du transfert de compétences à la mobilité stratégique</a></li><li><a href="#tension-clé--stabilité-vs-mobilité" class="table-of-contents__link toc-highlight">Tension clé : Stabilité vs Mobilité</a><ul><li><a href="#1-optimisation-de-lexploitation-zone-de-transformation" class="table-of-contents__link toc-highlight">1. <strong>Optimisation de l’exploitation (</strong>Zone de transformation<strong>)</strong></a></li><li><a href="#2-désengagement-structuré-zone-dexclusion" class="table-of-contents__link toc-highlight">2. <strong>Désengagement structuré (Zone d’exclusion)</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://agile4enterprise.github.io/framework/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Framework<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/guide/docs">Guide</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://agile4enterprise.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site officiel<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="http://community.agile4enterprise.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Circle<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="http://meetup.agile4enterprise.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Meetup<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://agile4enterprise.github.io/framework/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/Agile4Enterprise/framework" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Framework<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/Agile4Enterprise/guide" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Guide<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Agile4Enterprise</div></div></div></footer></div>
</body>
</html>