<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fondations/framework/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Le Framework Agile4Enterprise | Agile4Enterprise</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Agile4Enterprise.github.io/guide/img/agile4enterprise-social-card.png"><meta data-rh="true" name="twitter:image" content="https://Agile4Enterprise.github.io/guide/img/agile4enterprise-social-card.png"><meta data-rh="true" property="og:url" content="https://Agile4Enterprise.github.io/guide/docs/fondations/framework"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Le Framework Agile4Enterprise | Agile4Enterprise"><meta data-rh="true" name="description" content="Propriétaire: Laurent Morisseau"><meta data-rh="true" property="og:description" content="Propriétaire: Laurent Morisseau"><link data-rh="true" rel="icon" href="/guide/img/logo.svg"><link data-rh="true" rel="canonical" href="https://Agile4Enterprise.github.io/guide/docs/fondations/framework"><link data-rh="true" rel="alternate" href="https://Agile4Enterprise.github.io/guide/docs/fondations/framework" hreflang="fr"><link data-rh="true" rel="alternate" href="https://Agile4Enterprise.github.io/guide/docs/fondations/framework" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/guide/blog/rss.xml" title="Agile4Enterprise RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/guide/blog/atom.xml" title="Agile4Enterprise Atom Feed"><link rel="stylesheet" href="/guide/assets/css/styles.0ad681ae.css">
<script src="/guide/assets/js/runtime~main.99a5ae9e.js" defer="defer"></script>
<script src="/guide/assets/js/main.a6e722d0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/guide/img/logo.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/guide/"><div class="navbar__logo"><img src="/guide/img/logo.svg" alt="Logo Agile4Enterprise" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/guide/img/logo.svg" alt="Logo Agile4Enterprise" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Agile4Enterprise</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/guide/docs">Guide</a><a href="https://agile4enterprise.github.io/framework/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Framework<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://agile4enterprise.github.io/framework/blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guide/docs">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/introduction/entrepriseagile">L&#x27;entreprise agile</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/guide/docs/fondations/framework">Les fondations d&#x27;Agile4Enterprise&#x27;</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guide/docs/fondations/framework">Le Framework Agile4Enterprise</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/fondations/agilite4d">Agile4D : Les 4 dimensions clés de l’agilité d’entreprise</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/fondations/4cadences">Agile4B : Les 4 boucles adaptatives</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/fondations/susovuca">Quand Agile4Enterprise est pertinent — et quand il ne l’est pas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/fondations/4capacites">Agile4C : Les 4 capacités organisationnelles clés</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/fondations/ensavoirplus">A qui s’adresse ce Framework ?</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/agiliteportfolio/introduction">L&#x27;agilité Portfolio</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/agilitestrategique/introduction">L&#x27;agilité Stratégique</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/agilitetactique/introduction">L&#x27;agilité Tactique</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/agiliteoperationnelle/agilitemanageriale">L&#x27;agilité Opérationnelle &amp; Managériale</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/archetypes/4archetypes">Les 4 archétypes agiles</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/transformation/demarche">La transformation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/conclusion">Conclusion</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Les fondations d&#x27;Agile4Enterprise&#x27;</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Le Framework Agile4Enterprise</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Le Framework Agile4Enterprise</h1></header>
<p>Propriétaire: Laurent Morisseau</p>
<ul>
<li>Sommaire</li>
</ul>
<aside><p>✨</p><p><strong>Objectif</strong></p><p>Présenter la <strong>proposition de valeur</strong> du Framework <strong>Agile4Enterprise</strong>, conçu pour accompagner les entreprises dans leur transformation agile <strong>en structurant un système vivant</strong> : un organisme adaptatif, synchronisé par des <strong>boucles de feedback cadencées</strong>, capable <strong>d’évolution continue</strong>.</p><p>Agile4Enterprise repose sur <strong>quatre piliers</strong> : <strong>vision durable</strong>, <strong>stratégie adaptative</strong>, <strong>alignement dynamique</strong>, <strong>exécution stratégique vivante</strong>.</p></aside>
<h1><strong>Proposition de valeur du Framework Agile4Enterprise</strong></h1>
<blockquote>
<p><em>“On est devenus bons en delivery agile, mais on n’a pas changé notre façon de piloter l’entreprise.” — Verbatim d’un directeur produit.</em></p>
</blockquote>
<p>Adopter l&#x27;agilité comme méthode est une première étape. <strong>Construire une entreprise adaptative est le vrai objectif.</strong></p>
<blockquote>
<p>Le Framework Agile4Enterprise propose une approche systémique et organique de l’agilité d’entreprise, permettant aux organisations de s&#x27;adapter durablement dans un monde incertain et en évolution permanente.</p>
</blockquote>
<p>Il ne se limite pas à étendre des pratiques agiles à toute l’entreprise, mais cherche à structurer un <strong>système vivant d’adaptation stratégique</strong>, soutenu par :</p>
<ul>
<li><strong>Des boucles de décision synchronisées</strong>,</li>
<li><strong>Des feedbacks cadencés</strong>,</li>
<li><strong>Des ajustements évolutifs</strong>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="les-4-piliers-essentiels">Les 4 piliers essentiels<a href="#les-4-piliers-essentiels" class="hash-link" aria-label="Lien direct vers Les 4 piliers essentiels" title="Lien direct vers Les 4 piliers essentiels">​</a></h2>
<blockquote>
<p><em>“On a 3 comités de pilotage pour la stratégie, mais personne ne sait quand changer une priorité produit.”</em></p>
</blockquote>
<p>Le modèle repose sur <strong>quatre fondations essentielles</strong>, qui soutiennent l’équilibre entre <strong>stabilité stratégique</strong> et <strong>plasticité organisationnelle</strong> :</p>
<ul>
<li><strong>Vision durable</strong> : ancrage identitaire clair et porteur de sens.</li>
<li><strong>Stratégie adaptative</strong> : pilotage dynamique du cap en fonction des signaux du réel.</li>
<li><strong>Alignement dynamique</strong> : cohérence vivante entre vision, décisions et actions.</li>
<li><strong>Exécution stratégique vivante</strong> : mise en œuvre flexible, rythmée par les feedbacks du terrain.</li>
</ul>
<blockquote>
<p>Ces piliers sont des fonctions vivantes, pas des cases à cocher.</p>
<p><strong>Ils respirent avec l’organisation.</strong></p>
</blockquote>
<p>L’objectif n’est pas de rendre l’entreprise « agile » au sens strict, mais de faire de <strong>l’agilité un avantage concurrentiel durable</strong>, sans nécessiter de transformation brutale.</p>
<h1><strong>Principes fondamentaux du Framework Agile4Enterprise</strong></h1>
<p><img decoding="async" loading="lazy" alt="image.png" src="/guide/assets/images/image-1f14a2063dee39c088f060ec565f2444.png" width="1665" height="635" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="une-approche-évolutive-pas-révolutionnaire">Une approche évolutive, pas révolutionnaire<a href="#une-approche-évolutive-pas-révolutionnaire" class="hash-link" aria-label="Lien direct vers Une approche évolutive, pas révolutionnaire" title="Lien direct vers Une approche évolutive, pas révolutionnaire">​</a></h2>
<p>Agile4Enterprise accompagne une <strong>évolution organique</strong> de l’entreprise. Le cadre invite à :</p>
<ul>
<li>Faire évoluer progressivement les structures existantes,</li>
<li>Ajuster la gouvernance et les centres de décision intelligemment,</li>
<li>Développer progressivement les capacités d’adaptation dans le système en place.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lagilité-comme-levier-pas-comme-finalité"><strong>L’agilité comme levier, pas comme finalité</strong><a href="#lagilité-comme-levier-pas-comme-finalité" class="hash-link" aria-label="Lien direct vers lagilité-comme-levier-pas-comme-finalité" title="Lien direct vers lagilité-comme-levier-pas-comme-finalité">​</a></h2>
<blockquote>
<p><em>“On a déployé l’agilité dans toutes les équipes, mais la stratégie reste pilotée en silos.” — Verbatim d’un directeur général d’un groupe de services</em></p>
</blockquote>
<p>L’agilité n’est pas une fin en soi. C’est <strong>un levier stratégique</strong>, conçu pour maximiser :</p>
<ul>
<li>L’impact réel des décisions,</li>
<li>La rapidité et la pertinence de l’adaptation,</li>
<li>La capacité à évoluer sans rupture déstructurante.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="un-cadre-ouvert-et-contextualisable"><strong>Un cadre ouvert et contextualisable</strong><a href="#un-cadre-ouvert-et-contextualisable" class="hash-link" aria-label="Lien direct vers un-cadre-ouvert-et-contextualisable" title="Lien direct vers un-cadre-ouvert-et-contextualisable">​</a></h2>
<p>Agile4Enterprise se distingue par sa capacité à s’adapter aux réalités du terrain :</p>
<ul>
<li><strong>Multi-méthodes</strong> et multi Frameworks: intégrable avec Scrum, Kanban, SAFe, LeSS, OKR…</li>
<li><strong>Contextualisable</strong> : selon maturité, stratégie, enjeux,</li>
</ul>
<blockquote>
<p>Pas un modèle rigide. Un cadre à orchestrer.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="agilité-déquipe--agilité-dentreprise--une-approche-mixte"><strong>Agilité d’équipe + Agilité d’entreprise : une approche mixte</strong><a href="#agilité-déquipe--agilité-dentreprise--une-approche-mixte" class="hash-link" aria-label="Lien direct vers agilité-déquipe--agilité-dentreprise--une-approche-mixte" title="Lien direct vers agilité-déquipe--agilité-dentreprise--une-approche-mixte">​</a></h2>
<p><img decoding="async" loading="lazy" alt="image.png" src="/guide/assets/images/image 1-b972678da5326cc874bc95321f2580c8.png" width="1039" height="819" class="img_ev3q"></p>
<p>L’agilité d’entreprise <strong>ne consiste pas uniquement</strong> à <strong>généraliser les pratiques agiles des équipes</strong> à l’ensemble de l’organisation. L’agilité d’équipe est un levier local d’adaptation. L’agilité d’entreprise est une dynamique systémique d’évolution.</p>
<p>Le cadre favorise un équilibre :</p>
<ul>
<li>Entre autonomie locale et cohérence globale,</li>
<li>Entre arbitrages stratégiques et transformation émergente,</li>
<li>Entre innovation et apprentissage continus et recherche de stabilité et performance.</li>
</ul>
<p>Les deux sont complémentaires — mais <strong>ni interchangeables, ni suffisantes l’une pour l’autre</strong>.</p>
<blockquote>
<p><strong>L’entreprise agile est un tout vivant, pas une somme d’équipes agiles.</strong></p>
</blockquote>
<h1><strong>Un Framework structuré et outillé</strong></h1>
<p><img decoding="async" loading="lazy" alt="La boîte à outils Agile4Enterprise" src="/guide/assets/images/image 2-5b19e51a6712964b6a8dec5af0f7dbf6.png" width="1799" height="929" class="img_ev3q"></p>
<p>La boîte à outils Agile4Enterprise</p>
<p>Ce Framework repose sur des principes et des boîtes à outils.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="les-4-boucles-adaptatives"><strong>Les 4 boucles adaptatives</strong><a href="#les-4-boucles-adaptatives" class="hash-link" aria-label="Lien direct vers les-4-boucles-adaptatives" title="Lien direct vers les-4-boucles-adaptatives">​</a></h3>
<p><strong>Agile4Enterprise repose sur des boucles adaptatives.</strong> Chaque <strong>boucle</strong> est définie par l’articulation de :</p>
<ul>
<li>
<p><strong>Une dimension de l’agilité</strong> (<strong>Agile4D</strong>) :</p>
<p>➔ <a href="https://www.notion.so/L-agilit-Portfolio-18f90eaf28ff8009b702d2aa0eae18cf?pvs=21" target="_blank" rel="noopener noreferrer">Portfolio</a>, <a href="https://www.notion.so/L-agilit-strat-gique-13490eaf28ff80e2b4d8f6ab581de0f3?pvs=21" target="_blank" rel="noopener noreferrer"><strong>Stratégique</strong></a>, <a href="https://www.notion.so/L-agilit-tactique-13490eaf28ff806cb428d9b27abb1f82?pvs=21" target="_blank" rel="noopener noreferrer"><strong>Tactique</strong></a>, <a href="https://www.notion.so/L-agilit-op-rationnelle-13490eaf28ff80e5b767fd273784c80b?pvs=21" target="_blank" rel="noopener noreferrer"><strong>Opérationnel</strong></a>,</p>
</li>
<li>
<p><strong>Une <a href="https://www.notion.so/Agile4B-Les-4-boucles-adaptatives-13b90eaf28ff8091b4cce85974f50938?pvs=21" target="_blank" rel="noopener noreferrer">cadence du changement</a></strong> spécifique (<strong>Agile4B</strong>) :</p>
<p>➔ <em>Annuel</em>, <em>Trimestriel</em>, <em>Mensuel/Bimensuel</em>, <em>Hebdomadaire</em>.</p>
</li>
</ul>
<blockquote>
<p><em>Exemple : Une PME a divisé par trois le nombre d’objectifs stratégiques en se coordonnant avec les cycles tactiques de ses services, pour être plus focus.</em></p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="image.png" src="/guide/assets/images/image 3-638192de3ecc3cf4c90c7c6dd50d7e91.png" width="615" height="774" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="agile4x--les-4-archétypes-agiles">Agile4X : Les 4 archétypes agiles<a href="#agile4x--les-4-archétypes-agiles" class="hash-link" aria-label="Lien direct vers Agile4X : Les 4 archétypes agiles" title="Lien direct vers Agile4X : Les 4 archétypes agiles">​</a></h3>
<p>Ce sont des modèles organisationnels alignés qui fournissent des cibles <strong>adaptables</strong>, facilitant la mise en œuvre des principes agiles dans des contextes variés.</p>
<aside><p>💡</p><p><strong>Chaque archétype organise l&#x27;agilité selon une stratégie dominante :</strong></p><ul>
<li>Rapide et exploratoire pour une organisation <a href="https://www.notion.so/Agile4Project-Arch-type-Projet-agile-13490eaf28ff8030a8aeecf9206d94ea?pvs=21" target="_blank" rel="noopener noreferrer">Projet</a>,</li>
<li>Fluide et intégrée pour une organisation <a href="https://www.notion.so/Agile4Flow-Arch-type-Flux-13490eaf28ff809bac54ed5deaa8a257?pvs=21" target="_blank" rel="noopener noreferrer">Flux</a>,</li>
<li>Scalable et évolutive pour une organisation <a href="https://www.notion.so/Agile4Product-Arch-type-Produit-13490eaf28ff80b29733f767568ab6a5?pvs=21" target="_blank" rel="noopener noreferrer">Produit</a>,</li>
<li>Distribuée pour une organisation <a href="https://www.notion.so/Agile4Network-Arch-type-R-seau-13490eaf28ff805c8fcfeed28b68a77b?pvs=21" target="_blank" rel="noopener noreferrer">Réseau</a>.</li>
</ul></aside>
<p><img decoding="async" loading="lazy" alt="image.png" src="/guide/assets/images/image 4-97acaa78f549db8db5d2e088b4b9f17d.png" width="537" height="570" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="des-outils-pour-piloter-une-transformation-vivante"><strong>Des outils pour piloter une transformation vivante</strong><a href="#des-outils-pour-piloter-une-transformation-vivante" class="hash-link" aria-label="Lien direct vers des-outils-pour-piloter-une-transformation-vivante" title="Lien direct vers des-outils-pour-piloter-une-transformation-vivante">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="le-portefeuille-dinvestissement-et-la-stratégie"><strong>Le portefeuille d’investissement et la stratégie</strong><a href="#le-portefeuille-dinvestissement-et-la-stratégie" class="hash-link" aria-label="Lien direct vers le-portefeuille-dinvestissement-et-la-stratégie" title="Lien direct vers le-portefeuille-dinvestissement-et-la-stratégie">​</a></h3>
<p>Ces éléments sont les <strong>points d’entrée</strong> pour orienter les décisions stratégiques et garantir une réponse alignée aux priorités de l’entreprise.</p>
<p><strong>Agile4E</strong></p>
<p>Le <a href="https://www.notion.so/Agile4E-La-cartographie-strat-gique-vivante-13490eaf28ff803a884fc20066900149?pvs=21" target="_blank" rel="noopener noreferrer">**modèle d’alignement stratégique agile</a>** pour définir les zones stratégiques : Exploration, expansion, exploitation, et exclusion.</p>
<p><img decoding="async" loading="lazy" alt="image.png" src="/guide/assets/images/image 5-6ae71ece80744e74c0f33787c9ab05e9.png" width="1721" height="970" class="img_ev3q"></p>
<p><strong>L’outil PACTE</strong></p>
<p>Le <a href="https://www.notion.so/Guide-de-l-outil-PACTE-17a90eaf28ff8007ae71e576ac507f7e?pvs=21" target="_blank" rel="noopener noreferrer"><strong>Portfolio Agile Canevas pour la Transformation d’Entreprise</strong></a>, conçu pour structurer et piloter le changement au niveau du portefeuille stratégique.</p>
<p><img decoding="async" loading="lazy" alt="image.png" src="/guide/assets/images/image 6-844f90246eca0439bbddd81b4dbf004a.png" width="1469" height="952" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="accompagner-les-entreprises-dans-leur-transformation"><strong>Accompagner les entreprises dans leur transformation</strong><a href="#accompagner-les-entreprises-dans-leur-transformation" class="hash-link" aria-label="Lien direct vers accompagner-les-entreprises-dans-leur-transformation" title="Lien direct vers accompagner-les-entreprises-dans-leur-transformation">​</a></h3>
<p>Une approche de la <a href="https://www.notion.so/D-marche-transformationnelle-18b90eaf28ff800582fff48437349af8?pvs=21" target="_blank" rel="noopener noreferrer">transformation</a> elle-même agile.</p>
<p><strong>Et des outils : ACTE, pour</strong> piloter les transformations à tous les niveaux</p>
<p>L’ <a href="https://www.notion.so/Guide-de-l-outil-ACTE-13490eaf28ff802e8fcde2047f78143b?pvs=21" target="_blank" rel="noopener noreferrer"><strong>Agile Canevas pour la Transformation d’Entreprise</strong></a>, conçu pour structurer et piloter le changement.</p>
<p><img decoding="async" loading="lazy" alt="image.png" src="/guide/assets/images/image 7-82a37c68eea335a542c5ac70f170fb19.png" width="1469" height="970" class="img_ev3q"></p>
<p>Et d’autres outils à découvrir</p>
<ul>
<li>Un cursus pour les <a href="https://www.notion.so/R-les-de-la-transformation-agile-17b90eaf28ff804ea65eeb4b0d94c877?pvs=21" target="_blank" rel="noopener noreferrer">coach agiles</a></li>
<li>Un <a href="https://www.notion.so/Mod-le-de-maturit-IMPACTE-18b90eaf28ff8053a419ccaa7d91bc21?pvs=21" target="_blank" rel="noopener noreferrer">modèle de maturité</a></li>
</ul>
<hr>
<h1>🔑 <strong>Points clés à retenir</strong></h1>
<aside><p>✨</p><p><strong>Le système vivant d’Agile4Enterprise repose sur les 4D (quoi), les 4C (quand), les 4X (comment), et les 4E (où).</strong></p></aside>
<p>C’est :</p>
<ul>
<li>Une grille de lecture d’une entreprise Agile</li>
<li>Un guide de transformation</li>
<li>Un modèle opératoire</li>
<li>Une boîte à outils</li>
<li>Un cursus pour les coach agiles</li>
</ul>
<table><thead><tr><th><strong>Dimensions de l’agilité</strong></th><th><strong>Portée</strong></th><th>Boucles adaptatives</th><th><strong>Boîte à outils</strong></th><th><strong>Rôles de transformation</strong></th></tr></thead><tbody><tr><td>Portfolio stratégique</td><td>Entreprise</td><td>Cycle stratégique</td><td>IMPACTE, PACTE</td><td>Coach agile entreprise</td></tr><tr><td>Stratégique</td><td>Unité stratégique (Organisation)</td><td></td><td></td><td></td></tr><tr><td><em>BU</em></td><td>Cycle stratégique</td><td>Archétypes</td><td></td><td></td></tr><tr><td>ACTE stratégique</td><td>Coach agile organisation</td><td></td><td></td><td></td></tr><tr><td><em>Par archétype</em></td><td></td><td></td><td></td><td></td></tr><tr><td>Tactique</td><td>Unité tactique</td><td></td><td></td><td></td></tr><tr><td><em>Chaîne de valeur</em></td><td>Cycle tactique</td><td>ACTE tactique</td><td>Coach agile</td><td></td></tr><tr><td>Opérationnel</td><td>Unité opérationnelle</td><td></td><td></td><td></td></tr><tr><td><em>Equipe</em></td><td>Revue opérationnelle</td><td>ACTE opérationnel</td><td>Agile master</td><td></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-et-maintenant--les-4-dimensions-de-lagilité">👉 Et maintenant ? <a href="https://www.notion.so/Agile4D-Les-4-dimensions-cl-s-de-l-agilit-d-entreprise-15f90eaf28ff80bf80d2eef1834aec41?pvs=21" target="_blank" rel="noopener noreferrer">Les 4 dimensions de l’agilité</a><a href="#-et-maintenant--les-4-dimensions-de-lagilité" class="hash-link" aria-label="Lien direct vers -et-maintenant--les-4-dimensions-de-lagilité" title="Lien direct vers -et-maintenant--les-4-dimensions-de-lagilité">​</a></h3>
<p>Après ce tour d’horizon, on rentre dans le détail!</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Agile4Enterprise/guide/edit/main/docs/../docs/fondations/framework/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/guide/docs/introduction/niveauxdecisions"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Les 4 niveaux de prise de décision – Piloter un système vivant</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guide/docs/fondations/agilite4d"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Agile4D : Les 4 dimensions clés de l’agilité d’entreprise</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#les-4-piliers-essentiels" class="table-of-contents__link toc-highlight">Les 4 piliers essentiels</a></li><li><a href="#une-approche-évolutive-pas-révolutionnaire" class="table-of-contents__link toc-highlight">Une approche évolutive, pas révolutionnaire</a></li><li><a href="#lagilité-comme-levier-pas-comme-finalité" class="table-of-contents__link toc-highlight"><strong>L’agilité comme levier, pas comme finalité</strong></a></li><li><a href="#un-cadre-ouvert-et-contextualisable" class="table-of-contents__link toc-highlight"><strong>Un cadre ouvert et contextualisable</strong></a></li><li><a href="#agilité-déquipe--agilité-dentreprise--une-approche-mixte" class="table-of-contents__link toc-highlight"><strong>Agilité d’équipe + Agilité d’entreprise : une approche mixte</strong></a><ul><li><a href="#les-4-boucles-adaptatives" class="table-of-contents__link toc-highlight"><strong>Les 4 boucles adaptatives</strong></a></li><li><a href="#agile4x--les-4-archétypes-agiles" class="table-of-contents__link toc-highlight">Agile4X : Les 4 archétypes agiles</a></li></ul></li><li><a href="#des-outils-pour-piloter-une-transformation-vivante" class="table-of-contents__link toc-highlight"><strong>Des outils pour piloter une transformation vivante</strong></a><ul><li><a href="#le-portefeuille-dinvestissement-et-la-stratégie" class="table-of-contents__link toc-highlight"><strong>Le portefeuille d’investissement et la stratégie</strong></a></li><li><a href="#accompagner-les-entreprises-dans-leur-transformation" class="table-of-contents__link toc-highlight"><strong>Accompagner les entreprises dans leur transformation</strong></a></li><li><a href="#-et-maintenant--les-4-dimensions-de-lagilité" class="table-of-contents__link toc-highlight">👉 Et maintenant ? Les 4 dimensions de l’agilité</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://agile4enterprise.github.io/framework/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Framework<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/guide/docs">Guide</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://agile4enterprise.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site officiel<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="http://community.agile4enterprise.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Circle<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="http://meetup.agile4enterprise.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Meetup<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://agile4enterprise.github.io/framework/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/Agile4Enterprise/framework" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Framework<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/Agile4Enterprise/guide" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Guide<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Agile4Enterprise</div></div></div></footer></div>
</body>
</html>