<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fondations/susovuca/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Quand Agile4Enterprise est pertinent — et quand il ne l’est pas | Agile4Enterprise</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Agile4Enterprise.github.io/guide/img/agile4enterprise-social-card.png"><meta data-rh="true" name="twitter:image" content="https://Agile4Enterprise.github.io/guide/img/agile4enterprise-social-card.png"><meta data-rh="true" property="og:url" content="https://Agile4Enterprise.github.io/guide/docs/fondations/susovuca"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Quand Agile4Enterprise est pertinent — et quand il ne l’est pas | Agile4Enterprise"><meta data-rh="true" name="description" content="Propriétaire: Laurent Morisseau"><meta data-rh="true" property="og:description" content="Propriétaire: Laurent Morisseau"><link data-rh="true" rel="icon" href="/guide/img/logo.svg"><link data-rh="true" rel="canonical" href="https://Agile4Enterprise.github.io/guide/docs/fondations/susovuca"><link data-rh="true" rel="alternate" href="https://Agile4Enterprise.github.io/guide/docs/fondations/susovuca" hreflang="fr"><link data-rh="true" rel="alternate" href="https://Agile4Enterprise.github.io/guide/docs/fondations/susovuca" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/guide/blog/rss.xml" title="Agile4Enterprise RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/guide/blog/atom.xml" title="Agile4Enterprise Atom Feed"><link rel="stylesheet" href="/guide/assets/css/styles.0ad681ae.css">
<script src="/guide/assets/js/runtime~main.ee8c0aab.js" defer="defer"></script>
<script src="/guide/assets/js/main.cabf6973.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/guide/img/logo.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/guide/"><div class="navbar__logo"><img src="/guide/img/logo.svg" alt="Logo Agile4Enterprise" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/guide/img/logo.svg" alt="Logo Agile4Enterprise" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Agile4Enterprise</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/guide/docs">Guide</a><a href="https://agile4enterprise.github.io/framework/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Framework<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://agile4enterprise.github.io/framework/blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guide/docs">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/introduction/entrepriseagile">L&#x27;entreprise agile</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/guide/docs/fondations/framework">Les fondations d&#x27;Agile4Enterprise&#x27;</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/fondations/framework">Le Framework Agile4Enterprise</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/fondations/agilite4d">Agile4D : Les 4 dimensions clés de l’agilité d’entreprise</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/fondations/4cadences">Agile4B : Les 4 boucles adaptatives</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guide/docs/fondations/susovuca">Quand Agile4Enterprise est pertinent — et quand il ne l’est pas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/fondations/4capacites">Agile4C : Les 4 capacités organisationnelles clés</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/fondations/ensavoirplus">A qui s’adresse ce Framework ?</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/agiliteportfolio/introduction">L&#x27;agilité Portfolio</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/agilitestrategique/introduction">L&#x27;agilité Stratégique</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/agilitetactique/introduction">L&#x27;agilité Tactique</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/agiliteoperationnelle/agilitemanageriale">L&#x27;agilité Opérationnelle &amp; Managériale</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/archetypes/4archetypes">Les 4 archétypes agiles</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/transformation/demarche">La transformation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/conclusion">Conclusion</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Les fondations d&#x27;Agile4Enterprise&#x27;</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Quand Agile4Enterprise est pertinent — et quand il ne l’est pas</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Quand Agile4Enterprise est pertinent — et quand il ne l’est pas</h1></header>
<p>Propriétaire: Laurent Morisseau</p>
<ul>
<li>Sommaire</li>
</ul>
<aside><p>✨</p><p><strong>Objectif</strong></p><p>Clarifier pour quels contextes <strong>Agile4Enterprise</strong> est conçu, pour quels contextes il n’est <strong>pas adapté</strong>, et comment <strong>ajuster</strong> l’intensité et la fréquence de ses boucles adaptatives selon le continuum <strong>SUSO-VUCA</strong>.</p></aside>
<h1>Pour quels contextes Agile4Enterprise est-il conçu ?</h1>
<p>Et si la vraie question n’était pas “Est-ce que l’agilité marche ici ?” mais “À quelle intensité, selon quelles tensions et dans quel but” ? <strong>Agile4Enterprise</strong> ne cherche pas à être universel, mais pertinent — là où le vivant veut se structurer sans se figer.</p>
<p>Il est conçu pour <strong>piloter l&#x27;évolution continue dans un cadre structurant vivant</strong>, pas pour maximiser la discontinuité permanente.</p>
<p>Il accompagne :</p>
<ul>
<li>Les organisations qui veulent construire un changement durable,</li>
<li>Celles qui veulent orchestrer leur transformation,</li>
<li>Celles qui cherchent <strong>l’agilité structurelle</strong>, pas <strong>l’instabilité stratégique</strong>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pour-quels-contextes-agile4enterprise-est-il-conçu--1">Pour quels contextes Agile4Enterprise est-il conçu ?<a href="#pour-quels-contextes-agile4enterprise-est-il-conçu--1" class="hash-link" aria-label="Lien direct vers Pour quels contextes Agile4Enterprise est-il conçu ?" title="Lien direct vers Pour quels contextes Agile4Enterprise est-il conçu ?">​</a></h2>
<blockquote>
<p><em>“Un cadre vivant pour un organisme vivant : structurant sans figer.”</em></p>
</blockquote>
<p>Agile4Enterprise s’adresse aux organisations qui :</p>
<ul>
<li><strong>Veulent se transformer en continu</strong>, pas lancer des projets isolés.</li>
<li><strong>Recherchent un alignement dynamique</strong>, plutôt qu’une conformité hiérarchique.</li>
<li><strong>Acceptent la discipline du choix</strong>, et rendent visibles leurs décisions et renoncements nécessaires à une transformation durable.</li>
<li><strong>Traitent les tensions</strong> comme des leviers d’évolution, non comme des problèmes à résoudre.</li>
</ul>
<p>Cela implique une transformation :</p>
<ul>
<li><strong>Évolutive</strong> : qui ne repose pas sur un big bang,</li>
<li><strong>Cumulative</strong> : chaque boucle produit un apprentissage réutilisable,</li>
<li><strong>Consolidante</strong> : qui renforce la capacité à se piloter collectivement dans la durée.</li>
</ul>
<p>Le cadre suppose :</p>
<ul>
<li>Des <strong>niveaux de décision lisibles et synchronisés</strong>,</li>
<li>Des <strong>rôles de transformation incarnés, mais non permanents</strong>,</li>
<li>Des <strong>cycles de gouvernance et d’apprentissage cadencés</strong> à tous les niveaux.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pour-quels-contextes-agile4enterprise-nest-il-pas-adapté-">Pour quels contextes Agile4Enterprise n’est-il pas adapté ?<a href="#pour-quels-contextes-agile4enterprise-nest-il-pas-adapté-" class="hash-link" aria-label="Lien direct vers Pour quels contextes Agile4Enterprise n’est-il pas adapté ?" title="Lien direct vers Pour quels contextes Agile4Enterprise n’est-il pas adapté ?">​</a></h2>
<p>Agile4Enterprise <strong>n’est pas efficace</strong> si vous évoluez dans un environnement où :</p>
<table><thead><tr><th>Situation</th><th>Par exemple</th></tr></thead><tbody><tr><td>Instabilité permanente recherchée</td><td><strong>Newsroom 24/7</strong> : décisions en flux continu, sans timebox.</td></tr><tr><td>Chaos créatif sans cadre</td><td><strong>Troupe d’impro</strong> : spectacle auto-organisé chaque soir.</td></tr><tr><td>Décisions illisibles ou mouvantes</td><td><strong>Oticon 1988</strong> : structure « spaghetti » sans gouvernance, <em>tout le monde peut proposer des projets</em></td></tr><tr><td>Refus de toute synchronisation</td><td><strong>Startup bossless</strong> : aucune réunion de coordination, auto gestion.</td></tr></tbody></table>
<aside><p>🔥</p><p><em><strong>Exemples d’organisations instables</strong></em></p><ul>
<li><strong>Organisations d’intervention rapide</strong> : ONG humanitaires, forces spéciales, pompiers.</li>
<li><strong>Collectifs créatifs éphémères</strong> : compagnies artistiques, labs de design radical.</li>
<li><strong>Écosystèmes décentralisés</strong> : communautés open source, DAO, collectifs Web3.</li>
</ul><p><em>Dans ces environnements :</em></p><ul>
<li>La cohérence globale est secondaire,</li>
<li>Le changement de forme est constant,</li>
<li>L’ancrage stratégique est vu comme un frein.</li>
</ul></aside>
<blockquote>
<p>Si votre organisation coche l’une de ces cases, Agile4Enterprise peut servir de grille de lecture et de langage commun—sans en faire un cadre de pilotage principal.</p>
</blockquote>
<hr>
<h1>Calibrer son agilité selon le continuum SUSO–VUCA</h1>
<p><img decoding="async" loading="lazy" alt="image.png" src="/guide/assets/images/image-b78f1f95f3510ea2adcf04108e6efa8b.png" width="1707" height="361" class="img_ev3q"></p>
<p>Ayant défini où Agile4Enterprise s’applique (ou pas), explorons <strong>comment doser</strong> son intensité selon la nature de votre environnement.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="comprendre-le-continuum">Comprendre le continuum<a href="#comprendre-le-continuum" class="hash-link" aria-label="Lien direct vers Comprendre le continuum" title="Lien direct vers Comprendre le continuum">​</a></h2>
<p>On définit les environnements selon :</p>
<aside><p>💡</p><p><a href="https://www.notion.so/S-adapter-au-monde-incertain-et-complexe-en-constante-volution-14a90eaf28ff80d8aef5e1eb635744e2?pvs=21" target="_blank" rel="noopener noreferrer"><strong>SUSO</strong></a> : Stable, Compréhensible (Understood), Simple et Évident (Obvious).</p></aside>
<p>Ce sont des environnements prévisibles où les cycles longs planifiés, le performance durable par standardisation, et l’excellence opérationnelle priment.</p>
<p><strong>Caractéristiques :</strong></p>
<ul>
<li>Modèle économique prévisible et solide.</li>
<li>Peu d’innovation de rupture.</li>
<li>Cycles de décision longs, structures éprouvées.</li>
</ul>
<p><em>Par exemple, une industrie optimise ses processus existants sans chercher une agilité généralisée qui fragiliserait son efficience opérationnelle.</em></p>
<aside><p>💡</p><p><a href="https://www.notion.so/S-adapter-au-monde-incertain-et-complexe-en-constante-volution-14a90eaf28ff80d8aef5e1eb635744e2?pvs=21" target="_blank" rel="noopener noreferrer">VUCA</a> : Volatile, Incertain, Complexe, et Ambigu.</p></aside>
<p>Ce sont des environnements changeants, où l’adaptation rapide et l’expérimentation permanente sont vitales. L’objectif y est de survivre et prospérer par ajustement permanent.</p>
<p><strong>Caractéristiques :</strong></p>
<ul>
<li>Marché évolutif et concurrents disruptifs.</li>
<li>Besoin de pivots fréquents.</li>
<li>Priorité à la capacité d&#x27;apprendre et d&#x27;agir vite.</li>
</ul>
<p><em>Par exemple, les startups en IA sont actuellement en pleine effervescence ! La stratégie n’est sûrement pas revue qu’une fois par an…</em></p>
<blockquote>
<p>En réalité, chaque organisation se situe quelque part sur ce continuum entre ces deux extrêmes.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ajuster-les-boucles-adaptatives">Ajuster les boucles adaptatives<a href="#ajuster-les-boucles-adaptatives" class="hash-link" aria-label="Lien direct vers Ajuster les boucles adaptatives" title="Lien direct vers Ajuster les boucles adaptatives">​</a></h2>
<table><thead><tr><th>Environnement</th><th>Fréquence des boucles adaptatives</th><th>Intensité du changement</th><th>Approche</th></tr></thead><tbody><tr><td>Stable, Compréhensible, Simple et Évident</td><td>Trimestrielle à semestrielle</td><td>Faible</td><td>Optimiser sans déséquilibrer : stabiliser le flux existant</td></tr><tr><td><strong>Intermédiaire</strong></td><td>Mensuelle à trimestrielle</td><td>Moyenne</td><td>Adapter localement, piloter les tensions avant qu’elles ne deviennent critiques</td></tr><tr><td>Volatile, Incertain, Complexe, et Ambigu</td><td>Hebdomadaire à mensuelle</td><td>Forte</td><td>Stimuler la plasticité organisationnelle, expérimenter et pivoter rapidement</td></tr></tbody></table>
<blockquote>
<p><strong>L’enjeu</strong> : calibrer la respiration adaptative — ni trop faible (risque d’inertie, perte de compétitivité), ni trop forte (risque d’instabilité, perte de performance) selon l’environnement.</p>
</blockquote>
<p>Une cadence trop lente dans un environnement VUCA transforme l’agilité en reporting. Une cadence trop rapide dans un environnement SUSO rend l’organisation instable et épuisée, sans gain réel.</p>
<p>L’objectif n’est pas de “devenir agile”, mais de <strong>maîtriser sa fréquence de transformation</strong>, comme un athlète adapte son souffle à l’effort.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="questions-clés-pour-situer-son-organisation">Questions clés pour situer son organisation<a href="#questions-clés-pour-situer-son-organisation" class="hash-link" aria-label="Lien direct vers Questions clés pour situer son organisation" title="Lien direct vers Questions clés pour situer son organisation">​</a></h3>
<p><strong>Diagnostiquez</strong> votre position sur le continuum SUSO–VUCA à l’aide des questions-clés.</p>
<ol>
<li>Mon marché est-il plutôt stable ou volatile ?</li>
<li><strong>Les cycles d’innovation</strong> sont-ils lents (SUSO) ou rapides (VUCA) ?</li>
<li><strong>La tolérance</strong> aux essais/erreurs est-elle élevée ?</li>
<li>Privilégie-t-on plutôt la <strong>prédictibilité</strong> ou l’<strong>innovation</strong> ?</li>
<li>Quel est le <strong>seuil d’inacceptabilité</strong> du statu quo ?</li>
</ol>
<p>Les réponses déterminent la <strong>densité</strong>, la <strong>fréquence</strong> (à quel rythme) et l’<strong>intensité</strong> (profondeur des apprentissages) de vos boucles.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="et-concrètement-pour-passer-à-laction">Et concrètement, pour passer à l’action<a href="#et-concrètement-pour-passer-à-laction" class="hash-link" aria-label="Lien direct vers Et concrètement, pour passer à l’action" title="Lien direct vers Et concrètement, pour passer à l’action">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Créez une diapositive avec votre diagnostic SUSO–VUCA.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> <strong>Atelier pilote</strong> : Organisez un premier atelier pour adapter les processus à la bonne fréquence.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> <strong>Tableau de bord</strong> : Mettez en place un indicateur simple de suivi : Le nombre de repriorisation ou replanifications : Si vous devez changer vos plans au sien d’un cycle, votre cycle est trop long.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> <strong>Retours rapides</strong> : Après 1 mois, notez 3 enseignements clés et ajustez vos fréquences.</li>
</ul>
<hr>
<h1>🔑Points clés à retenir</h1>
<blockquote>
<p>Agile4Enterprise n&#x27;est pas fait pour modéliser le chaos. Utilisez-le <strong>là où l’alignement est un choix stratégique.</strong></p>
</blockquote>
<ul>
<li><strong>Quand l’adopter</strong> : pour piloter un organisme vivant, structurer sans rigidifier.</li>
<li><strong>Quand s’en abstenir</strong> : si le chaos ou l’improvisation permanente sont la règle.</li>
<li><strong>Comment l’ajuster</strong> : évaluez votre position sur l’axe SUSO–VUCA et dosez la fréquence et l’intensité de vos boucles adaptatives en conséquence.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-et-maintenant-">👉 Et maintenant ?<a href="#-et-maintenant-" class="hash-link" aria-label="Lien direct vers 👉 Et maintenant ?" title="Lien direct vers 👉 Et maintenant ?">​</a></h3>
<p>L’environnement est une chose, mais le type d’entreprise en est une autre. Découvrez <a href="https://www.notion.so/A-qui-s-adresse-ce-Framework-19290eaf28ff80ec8705e2f3300bad63?pvs=21" target="_blank" rel="noopener noreferrer">à qui s’adresse ce Framework</a> !</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Agile4Enterprise/guide/edit/main/docs/../docs/fondations/susovuca/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/guide/docs/fondations/4cadences"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Agile4B : Les 4 boucles adaptatives</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guide/docs/fondations/4capacites"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Agile4C : Les 4 capacités organisationnelles clés</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#pour-quels-contextes-agile4enterprise-est-il-conçu--1" class="table-of-contents__link toc-highlight">Pour quels contextes Agile4Enterprise est-il conçu ?</a></li><li><a href="#pour-quels-contextes-agile4enterprise-nest-il-pas-adapté-" class="table-of-contents__link toc-highlight">Pour quels contextes Agile4Enterprise n’est-il pas adapté ?</a></li><li><a href="#comprendre-le-continuum" class="table-of-contents__link toc-highlight">Comprendre le continuum</a></li><li><a href="#ajuster-les-boucles-adaptatives" class="table-of-contents__link toc-highlight">Ajuster les boucles adaptatives</a><ul><li><a href="#questions-clés-pour-situer-son-organisation" class="table-of-contents__link toc-highlight">Questions clés pour situer son organisation</a></li><li><a href="#et-concrètement-pour-passer-à-laction" class="table-of-contents__link toc-highlight">Et concrètement, pour passer à l’action</a></li><li><a href="#-et-maintenant-" class="table-of-contents__link toc-highlight">👉 Et maintenant ?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://agile4enterprise.github.io/framework/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Framework<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/guide/docs">Guide</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://agile4enterprise.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site officiel<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="http://community.agile4enterprise.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Circle<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="http://meetup.agile4enterprise.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Meetup<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://agile4enterprise.github.io/framework/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/Agile4Enterprise/framework" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Framework<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/Agile4Enterprise/guide" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Guide<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Agile4Enterprise</div></div></div></footer></div>
</body>
</html>