<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-transformation/acte/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Guide de l’outil ACTE | Agile4Enterprise</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://guide.agile4enterprise.com/img/agile4enterprise-social-card.png"><meta data-rh="true" name="twitter:image" content="https://guide.agile4enterprise.com/img/agile4enterprise-social-card.png"><meta data-rh="true" property="og:url" content="https://guide.agile4enterprise.com/docs/transformation/acte"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Guide de l’outil ACTE | Agile4Enterprise"><meta data-rh="true" name="description" content="✨ Objectif Aligner stratégie, transformation et exécution de vos unités stratégiques via un canevas visuel et un processus en cinq étapes, cadencé par les cycles OKR."><meta data-rh="true" property="og:description" content="✨ Objectif Aligner stratégie, transformation et exécution de vos unités stratégiques via un canevas visuel et un processus en cinq étapes, cadencé par les cycles OKR."><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://guide.agile4enterprise.com/docs/transformation/acte"><link data-rh="true" rel="alternate" href="https://guide.agile4enterprise.com/docs/transformation/acte" hreflang="fr"><link data-rh="true" rel="alternate" href="https://guide.agile4enterprise.com/docs/transformation/acte" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Agile4Enterprise RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Agile4Enterprise Atom Feed"><link rel="stylesheet" href="/assets/css/styles.88573e03.css">
<script src="/assets/js/runtime~main.6ae96931.js" defer="defer"></script>
<script src="/assets/js/main.e37e33db.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Logo Agile4Enterprise" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Logo Agile4Enterprise" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Agile4Enterprise</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Guide</a><a href="https://agile4enterprise.github.io/framework/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Framework<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://agile4enterprise.github.io/framework/blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/introduction/entrepriseagile">L&#x27;entreprise agile</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/fondations/framework">Les fondations d&#x27;Agile4Enterprise&#x27;</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/agiliteportfolio/introduction">L&#x27;agilité Portfolio</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/agilitestrategique/introduction">L&#x27;agilité Stratégique</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/agilitetactique/introduction">L&#x27;agilité Tactique</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/agiliteoperationnelle/agilitemanageriale">L&#x27;agilité Opérationnelle &amp; Managériale</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/archetypes/4archetypes">Les 4 archétypes agiles</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/transformation/engagements">La transformation</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/transformation/engagements">Agilité Responsable : Les Engagements d’Agile4Enterprise</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/transformation/demarche">Démarche transformationnelle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/transformation/polarites">Navigation stratégique par polarités</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/transformation/acte">Guide de l’outil ACTE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/transformation/radar">Radar de l’entreprise agile</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/transformation/impacte">Modèle de maturité IMPACTE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/transformation/agile4entropy">Shadow Model Agile4Entropy : un miroir pour garder l&#x27;agilité vivante</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/transformation/diagnostic">Faire un diagnostic A4E</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/transformation/roles">Rôles de la transformation agile</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/transformation/culture">Culture Agile et Transformation Vivante</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/conclusion">Conclusion</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">La transformation</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Guide de l’outil ACTE</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Guide de l’outil ACTE</h1></header>
<p>✨ <strong>Objectif</strong> Aligner stratégie, transformation et exécution de vos unités stratégiques via un canevas visuel et un processus en cinq étapes, cadencé par les cycles OKR.</p>
<p><img decoding="async" loading="lazy" alt="Outil ACTE (Agile Canevas pour la Transformation d’Entreprise)" src="/assets/images/image-acb6b568addc518607e3902074d0665f.png" width="1032" height="670" class="img_ev3q"></p>
<p>Outil ACTE (Agile Canevas pour la Transformation d’Entreprise)</p>
<h1>Qu’est-ce qu’ACTE ?</h1>
<p><strong>ACTE</strong> — <em>Agile Canevas pour la Transformation d’Entreprise</em> — est un outil à la fois <strong>visuel</strong> et <strong>processuel</strong> qui :</p>
<ul>
<li>Relie <strong>stratégie ↔ exécution</strong> (cohérence, alignement, développement stratégique)</li>
<li>Articule <strong>trois niveaux de décision</strong> (stratégique, tactique, opérationnel)</li>
<li>Couvre les <strong>5 dimensions SCRIP</strong> (Structure, Capacités, Individus, Reconnaissance, Processus)</li>
<li>S’intègre nativement aux <strong>cycles OKR</strong></li>
</ul>
<blockquote>
<p>Pourquoi ACTE ? Pour rassembler autour d’une même table dirigeants, managers, coachs et transformer les ambitions en actions mesurables.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="les-5-étapes-clés">Les 5 étapes clés<a href="#les-5-étapes-clés" class="hash-link" aria-label="Lien direct vers Les 5 étapes clés" title="Lien direct vers Les 5 étapes clés">​</a></h2>
<p>![image.png](image 1.png)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-vision-à-un-an">1. Vision à un an<a href="#1-vision-à-un-an" class="hash-link" aria-label="Lien direct vers 1. Vision à un an" title="Lien direct vers 1. Vision à un an">​</a></h3>
<p>![image.png](image 2.png)</p>
<p>Animateur principal : Direction</p>
<ul>
<li><strong>But</strong> : formaliser votre ambition et vos OKR stratégiques.</li>
<li><strong>Livrables</strong> :<!-- -->
<ul>
<li>Ambition stratégique</li>
<li>3 à 5 OKR qualitatifs &amp; quantitatifs</li>
</ul>
</li>
<li><strong>Comment</strong> : atelier 1/2 journée<!-- -->
<ol>
<li>Présentation de la vision <em>business</em></li>
<li>Définition des OKR stratégiques</li>
</ol>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-photo-actuelle-scrip">2. Photo actuelle SCRIP<a href="#2-photo-actuelle-scrip" class="hash-link" aria-label="Lien direct vers 2. Photo actuelle SCRIP" title="Lien direct vers 2. Photo actuelle SCRIP">​</a></h3>
<p>![image.png](image 3.png)</p>
<p>Animateurs principaux : Coach Agile Org / top management</p>
<ul>
<li><strong>But</strong> : cartographier votre modèle opératoire existant.</li>
<li><strong>Livrables</strong> : Canevas SCRIP actuel</li>
<li><strong>Comment</strong> : atelier collaboratif 2h<!-- -->
<ol>
<li>Chacun note sa perception actuelle sur les 5 cases SCRIP</li>
<li>Synthèse et divergences</li>
</ol>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-okr-tactiques--gap-analysis">3. OKR tactiques &amp; GAP analysis<a href="#3-okr-tactiques--gap-analysis" class="hash-link" aria-label="Lien direct vers 3. OKR tactiques &amp; GAP analysis" title="Lien direct vers 3. OKR tactiques &amp; GAP analysis">​</a></h3>
<p>![image.png](image 4.png)</p>
<p>Animateurs principaux : Coach agile  / Business owner</p>
<ul>
<li><strong>But</strong> :<!-- -->
<ul>
<li>Choisir une cible, identifiant un <strong>archétype Agile4X</strong> inspirant.</li>
<li>Détecter écarts &amp; définir OKR tactiques</li>
</ul>
</li>
<li><strong>Livrables</strong> :<!-- -->
<ul>
<li><em>OKR Business</em> (impact)</li>
<li><em>OKR Transformation</em> (culture &amp; organisation)</li>
</ul>
</li>
<li><strong>Comment</strong> : atelier 2 heures<!-- -->
<ol>
<li>Identification des écarts clés</li>
<li>Formulation d’OKR</li>
<li>Priorisation selon effort/valeur</li>
</ol>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-plan-de-transformation">4. Plan de transformation<a href="#4-plan-de-transformation" class="hash-link" aria-label="Lien direct vers 4. Plan de transformation" title="Lien direct vers 4. Plan de transformation">​</a></h3>
<p>![image.png](image 5.png)</p>
<p>Animateurs principaux : PO / team leader</p>
<ul>
<li><strong>But</strong> : Détail des initiatives &amp; responsabilités</li>
<li><strong>Livrables</strong> :<!-- -->
<ul>
<li>Liste d’initiatives</li>
</ul>
</li>
<li><strong>Comment</strong> : atelier 1 heure<!-- -->
<ol>
<li>Identifier les actions contribuant aux OKR</li>
<li>Assigner des responsabilités</li>
</ol>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-suivi-et-ajustement">5. Suivi et ajustement<a href="#5-suivi-et-ajustement" class="hash-link" aria-label="Lien direct vers 5. Suivi et ajustement" title="Lien direct vers 5. Suivi et ajustement">​</a></h3>
<p>![image.png](image 6.png)</p>
<p>Animateur principal : Agile master</p>
<ul>
<li><strong>But</strong> : Cadencer revues OKR &amp; ajustements</li>
<li><strong>Livrables</strong> :<!-- -->
<ul>
<li>Calendrier de revue (mensuelle, trimestrielle, annuelle)</li>
<li>OKR et plan de transformation ajustés</li>
</ul>
</li>
<li><strong>Comment</strong> : atelier 1 heure<!-- -->
<ol>
<li>Cadencement des rituels OKR</li>
<li>Définition des indicateurs de progrès</li>
</ol>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="acte-technova--passage-de-larchétype-projet-à-produit-pour-la-domotique">ACTE TechNova : passage de l’archétype Projet à Produit pour la domotique<a href="#acte-technova--passage-de-larchétype-projet-à-produit-pour-la-domotique" class="hash-link" aria-label="Lien direct vers ACTE TechNova : passage de l’archétype Projet à Produit pour la domotique" title="Lien direct vers ACTE TechNova : passage de l’archétype Projet à Produit pour la domotique">​</a></h2>
<p><strong>Contexte</strong></p>
<p>TechNova a lancé fin 2024 un prototype de système domotique sous forme de projet pilote : équipe ad hoc détachée 3 mois, focus proof-of-concept. Les premiers retours clients sont prometteurs, la direction veut passer à l’échelle sans retomber en mode prototype jetable.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-vision--okr-stratégiques-1-an">1. Vision &amp; OKR stratégiques (1 an)<a href="#1-vision--okr-stratégiques-1-an" class="hash-link" aria-label="Lien direct vers 1. Vision &amp; OKR stratégiques (1 an)" title="Lien direct vers 1. Vision &amp; OKR stratégiques (1 an)">​</a></h3>
<ul>
<li><strong>Vision</strong> : Faire de la domotique TechNova une plateforme industrialisée, fiable et modulable.</li>
<li><strong>OKR stratégiques</strong> :<!-- -->
<ol>
<li><strong>CA domotique x3</strong> d’ici fin 2025.</li>
<li><strong>Taux de satisfaction</strong> &gt;= 90 % (NPS).</li>
<li><strong>Taux de qualité</strong> : &lt; 2 % d’incidents critiques.</li>
</ol>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-photo-actuelle-vs-cible-scrip">2. Photo actuelle vs cible SCRIP<a href="#2-photo-actuelle-vs-cible-scrip" class="hash-link" aria-label="Lien direct vers 2. Photo actuelle vs cible SCRIP" title="Lien direct vers 2. Photo actuelle vs cible SCRIP">​</a></h3>
<table><thead><tr><th>Dimension</th><th>Aujourd’hui (Projet)</th><th>Cible (Produit)</th></tr></thead><tbody><tr><td><strong>Structure</strong></td><td>Équipe temporaire, rôle de chef de projet</td><td>Squad produit dédiée, Product Owner et tribe domotique</td></tr><tr><td><strong>Capacités</strong></td><td>Compétences R&amp;D &amp; découvertes produit</td><td>Compétences DevOps, support 24/7, feedback utilsiateurs</td></tr><tr><td><strong>Processus</strong></td><td>Revue projet hebdomadaire</td><td>Backlog continu, sprints bi-hebdo, OKR tactique</td></tr><tr><td><strong>Individus</strong></td><td>Consultants externes, turnover post-pilote</td><td>Équipe stable, pair-programming, formation métier</td></tr><tr><td><strong>Reconnaissance</strong></td><td>Nouvelles compétences acquises</td><td>KPI de produit (CA, NPS), reconnaissance client-centrée</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-okr-tactiques--gap">3. OKR tactiques &amp; GAP<a href="#3-okr-tactiques--gap" class="hash-link" aria-label="Lien direct vers 3. OKR tactiques &amp; GAP" title="Lien direct vers 3. OKR tactiques &amp; GAP">​</a></h3>
<ul>
<li><strong>GAP analysis</strong> :<!-- -->
<ul>
<li>Gestion de projet ≠ gestion de produit avec support 24/7</li>
<li>Squad projet ≠ autonome produit</li>
</ul>
</li>
<li><strong>OKR tactiques</strong> :<!-- -->
<ul>
<li><em>Business</em> : Lancer 1 offre packagée domotique (+15 % CA Q1).</li>
<li><em>Transformation</em> : Pouvoir démontrer l’incrément produit tous les 15 jours.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-plan-de-transformation-1">4. Plan de transformation<a href="#4-plan-de-transformation-1" class="hash-link" aria-label="Lien direct vers 4. Plan de transformation" title="Lien direct vers 4. Plan de transformation">​</a></h3>
<table><thead><tr><th>Initiative</th><th>Responsable</th><th>Échéance</th><th>Cadence revue</th></tr></thead><tbody><tr><td>Créer squad produit domotique</td><td>CPO</td><td>T2 2025</td><td>Revue produit mensuelle</td></tr><tr><td>Mettre en place backlog continu</td><td>Product Owner</td><td>T2 2025</td><td>Grooming hebdo</td></tr><tr><td>Déployer pipeline CI/CD</td><td>DevOps Lead</td><td>T3 2025</td><td>Revue qualité bimensuelle</td></tr><tr><td>Former équipe au support 24/7</td><td>RH &amp; Coach</td><td>T3 2025</td><td>Rétrospective trimestrielle</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-suivi--rituels">5. Suivi &amp; rituels<a href="#5-suivi--rituels" class="hash-link" aria-label="Lien direct vers 5. Suivi &amp; rituels" title="Lien direct vers 5. Suivi &amp; rituels">​</a></h3>
<ul>
<li><strong>Daily stand-up</strong> (10 min) centré bugs &amp; features</li>
<li><strong>Sprint review</strong> bi-hebdo avec parties prenantes</li>
<li><strong>Revue trimestrielle ACTE</strong> : ajustement vision, OKR &amp; plan de transformation</li>
</ul>
<hr>
<p><strong>Bénéfices attendus</strong></p>
<p>→ Cycle produit pérenne, prévisibilité accrue, engagement client renforcé, ROI optimisé.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-votre-plan-daction-dès-lundi">4. Votre plan d’action dès lundi<a href="#4-votre-plan-daction-dès-lundi" class="hash-link" aria-label="Lien direct vers 4. Votre plan d’action dès lundi" title="Lien direct vers 4. Votre plan d’action dès lundi">​</a></h2>
<ol>
<li><strong>Réservez 2 h</strong> pour un atelier ACTE.</li>
<li><strong>Constituez votre équipe</strong> : direction, coach agile, manager, PO, business lead, 1 facilitateur.</li>
<li><strong>Préparez</strong> le canevas imprimé ou sur outil collaboratif.</li>
<li>Et posez les bonnes questions :<!-- -->
<ul>
<li><em>Structure</em> :  Comment l’organisation du travail soutient-elle la stratégie ?</li>
<li><em>Capacités</em> : Sommes-nous capables de délivrer ce que cela exige ?</li>
<li><em>Processus</em> : Quels processus clés supportent la stratégie ?</li>
<li><em>Individus</em> : Les compétences sont-elles suffisantes pour son exécution ?</li>
<li><em>Reconnaissance</em> : Que valorisons-nous vraiment dans notre organisation ?</li>
<li><em>Performance</em> : Pilote-t-on avec les bons indicateurs ?</li>
<li><em>Culture</em> : A-t-on le bon état d’esprit pour se mettre en succès ?</li>
</ul>
</li>
</ol>
<hr>
<h1></h1></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Agile4Enterprise/guide/edit/main/docs/../docs/transformation/acte/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/transformation/polarites"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Navigation stratégique par polarités</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/transformation/radar"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Radar de l’entreprise agile</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#les-5-étapes-clés" class="table-of-contents__link toc-highlight">Les 5 étapes clés</a><ul><li><a href="#1-vision-à-un-an" class="table-of-contents__link toc-highlight">1. Vision à un an</a></li><li><a href="#2-photo-actuelle-scrip" class="table-of-contents__link toc-highlight">2. Photo actuelle SCRIP</a></li><li><a href="#3-okr-tactiques--gap-analysis" class="table-of-contents__link toc-highlight">3. OKR tactiques &amp; GAP analysis</a></li><li><a href="#4-plan-de-transformation" class="table-of-contents__link toc-highlight">4. Plan de transformation</a></li><li><a href="#5-suivi-et-ajustement" class="table-of-contents__link toc-highlight">5. Suivi et ajustement</a></li></ul></li><li><a href="#acte-technova--passage-de-larchétype-projet-à-produit-pour-la-domotique" class="table-of-contents__link toc-highlight">ACTE TechNova : passage de l’archétype Projet à Produit pour la domotique</a><ul><li><a href="#1-vision--okr-stratégiques-1-an" class="table-of-contents__link toc-highlight">1. Vision &amp; OKR stratégiques (1 an)</a></li><li><a href="#2-photo-actuelle-vs-cible-scrip" class="table-of-contents__link toc-highlight">2. Photo actuelle vs cible SCRIP</a></li><li><a href="#3-okr-tactiques--gap" class="table-of-contents__link toc-highlight">3. OKR tactiques &amp; GAP</a></li><li><a href="#4-plan-de-transformation-1" class="table-of-contents__link toc-highlight">4. Plan de transformation</a></li><li><a href="#5-suivi--rituels" class="table-of-contents__link toc-highlight">5. Suivi &amp; rituels</a></li></ul></li><li><a href="#4-votre-plan-daction-dès-lundi" class="table-of-contents__link toc-highlight">4. Votre plan d’action dès lundi</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://agile4enterprise.github.io/framework/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Framework<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs">Guide</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://agile4enterprise.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site officiel<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://community.readaptative.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Circle<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://meetup.readaptative.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Meetup<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://agile4enterprise.github.io/framework/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/Agile4Enterprise/framework" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Framework<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/Agile4Enterprise/guide" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Guide<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Agile4Enterprise</div></div></div></footer></div>
</body>
</html>