<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-archetypes/4archetypes/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Les 4 archétypes agiles | Agile4Enterprise - Le Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Agile4Enterprise.github.io/guide/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Agile4Enterprise.github.io/guide/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Agile4Enterprise.github.io/guide/docs/archetypes/4archetypes"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Les 4 archétypes agiles | Agile4Enterprise - Le Guide"><meta data-rh="true" name="description" content="Propriétaire: Laurent Morisseau"><meta data-rh="true" property="og:description" content="Propriétaire: Laurent Morisseau"><link data-rh="true" rel="icon" href="/guide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Agile4Enterprise.github.io/guide/docs/archetypes/4archetypes"><link data-rh="true" rel="alternate" href="https://Agile4Enterprise.github.io/guide/docs/archetypes/4archetypes" hreflang="fr"><link data-rh="true" rel="alternate" href="https://Agile4Enterprise.github.io/guide/docs/archetypes/4archetypes" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/guide/blog/rss.xml" title="Agile4Enterprise - Le Guide RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/guide/blog/atom.xml" title="Agile4Enterprise - Le Guide Atom Feed"><link rel="stylesheet" href="/guide/assets/css/styles.ac183f09.css">
<script src="/guide/assets/js/runtime~main.1c0b0d6c.js" defer="defer"></script>
<script src="/guide/assets/js/main.952de72e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/guide/img/logo.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/guide/"><div class="navbar__logo"><img src="/guide/img/logo.svg" alt="Logo Agile4Enterprise" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/guide/img/logo.svg" alt="Logo Agile4Enterprise" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Agile4Enterprise</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/guide/docs">Guide</a><a class="navbar__item navbar__link" href="/guide/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Agile4Enterprise/guide" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guide/docs">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/introduction/entrepriseagile">L&#x27;entreprise agile</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/fondations/framework">Les fondations d&#x27;Agile4Enterprise&#x27;</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/agiliteportfolio/introduction">L&#x27;agilité Portfolio</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/agilitestrategique/introduction">L&#x27;agilité Stratégique</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/agilitetactique/introduction">L&#x27;agilité Tactique</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/agiliteoperationnelle/agilitemanageriale">L&#x27;agilité Opérationnelle &amp; Managériale</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/guide/docs/archetypes/4archetypes">Les 4 archétypes agiles</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guide/docs/archetypes/4archetypes">Les 4 archétypes agiles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/archetypes/agile4flow">Agile4Flow : Archétype Flux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/archetypes/agile4network">Agile4Network : Archétype Réseau</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/archetypes/agile4product">Agile4Product : Archétype Produit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/archetypes/agile4project">Agile4Project : Archétype Projet (agile)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/archetypes/topologie">Topologie des archétypes agiles</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/transformation/demarche">La transformation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/conclusion">Conclusion</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Les 4 archétypes agiles</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Les 4 archétypes agiles</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Les 4 archétypes agiles</h1></header>
<p>Propriétaire: Laurent Morisseau</p>
<ul>
<li>Sommaire</li>
</ul>
<aside><p>✨</p><p><strong>Objectif :</strong> concevoir une organisation alignée avec sa stratégie</p><p>Le modèle des <strong>4 archétypes agiles</strong> propose une grille de lecture stratégique pour <strong>concilier structure organisationnelle et logique d’agilité</strong>. Il ne s’agit pas d’un Framework prescriptif, mais d’un <strong>outil de design systémique</strong>, qui permet d’ancrer les choix organisationnels dans la réalité de la stratégie poursuivie. Chaque archétype constitue un modèle idéal, un <strong>référentiel d’alignement</strong> pour garantir cohérence, alignement et performance.</p></aside>
<h1>Pourquoi un modèle d’archétypes ?</h1>
<p>L’entreprise agile est une <a href="https://www.notion.so/Les-d-fis-du-changement-continu-19290eaf28ff80108bb2c4a59687abbb?pvs=21" target="_blank" rel="noopener noreferrer">entreprise paradoxale et complexe</a> :</p>
<aside><p>💡</p><p>La performance globale d’une entreprise ne résulte pas de la somme des performances locales des équipes, <strong>mais dans l’émergence d’une dynamique collective</strong> au sein de logiques et d’orientations contradictoires, et d’une <strong>cohérence émergente</strong> entre intentions stratégiques et structures réelles.</p></aside>
<p>Or, beaucoup d’organisations souffrent de <strong>dissonances structurelles</strong> :</p>
<ul>
<li>Rechercher l’efficience tout en encourageant l&#x27;innovation peut créer des tensions organisationnelles,</li>
<li>Utiliser une approche <strong>projet</strong> dans un contexte de <strong>flux continu</strong> risque d&#x27;induire une désorganisation,</li>
<li>Concevoir une structure <strong>produit</strong> dans un contexte hautement exploratoire peut brider l&#x27;agilité.</li>
</ul>
<p>Ces contradictions nuisent à la fluidité de l’exécution et affaiblissent la performance collective. Le modèle des archétypes vise à <strong>réduire ces <a href="https://www.notion.so/L-entreprise-paradoxale-14a90eaf28ff801db7c0fdcea85e40f3?pvs=21" target="_blank" rel="noopener noreferrer">paradoxes</a></strong> en proposant des <strong>modèles opératoires cohérents avec les stratégies dominantes</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trois-leviers-dalignement-organisationnel">Trois leviers d’alignement organisationnel<a href="#trois-leviers-dalignement-organisationnel" class="hash-link" aria-label="Lien direct vers Trois leviers d’alignement organisationnel" title="Lien direct vers Trois leviers d’alignement organisationnel">​</a></h2>
<p>Une organisation se caractérise par trois dimensions structurelles à concevoir :</p>
<ul>
<li><strong>Spécialisation</strong> (fonctionnelle, produit, projet, géographique…)</li>
<li><strong>Coordination</strong> (verticale ou horizontale)</li>
<li><strong>Formalisation</strong> (bureaucratique vs organique)</li>
</ul>
<p>La spécialisation, si elle est efficace dans des environnements stables, amène une force de différentiation. La coordination, elle, doit contrebalancer cette force par de l’intégration.</p>
<p>Ces trois leviers doivent être ajustés selon la stratégie poursuivie pour <strong>éviter les erreurs de design</strong> et soutenir l&#x27;agilité organisationnelle.</p>
<h1>Principe des archétypes agiles</h1>
<p>Les 4 dimensions de l’<a href="https://www.notion.so/Le-mod-le-A4E-de-l-agilit-portfolio-13490eaf28ff803a884fc20066900149?pvs=21" target="_blank" rel="noopener noreferrer">agilité - Portfolio</a>, <a href="https://www.notion.so/L-agilit-strat-gique-13490eaf28ff80e2b4d8f6ab581de0f3?pvs=21" target="_blank" rel="noopener noreferrer">Stratégie</a>, <a href="https://www.notion.so/L-agilit-tactique-13490eaf28ff806cb428d9b27abb1f82?pvs=21" target="_blank" rel="noopener noreferrer">Tactique</a> et <a href="https://www.notion.so/L-agilit-op-rationnelle-13490eaf28ff80e5b767fd273784c80b?pvs=21" target="_blank" rel="noopener noreferrer">Opérationnelle</a> - décrivent les <em>principes communs pour une entreprise agile</em>. Cependant, nous savons que le modèle opératoire doit être aligné avec la stratégie de l’organisation. Et puisqu’il existe plusieurs types de stratégies, alors il y a plusieurs types de modèles opératoires agiles.</p>
<p>Ces archétypes représentent des configurations différentes des <a href="https://www.notion.so/L-entreprise-paradoxale-14a90eaf28ff801db7c0fdcea85e40f3?pvs=21" target="_blank" rel="noopener noreferrer">forces organisationnelles contradictoires</a> qui existent dans l’entreprise, conduisant à des <a href="https://www.notion.so/L-entreprise-complexe-14a90eaf28ff803e9a40c1c2d3a78b1b?pvs=21" target="_blank" rel="noopener noreferrer">logiques différentes</a> :</p>
<aside><p>💡</p><p>La <strong>gestion adaptative</strong> prend des formes différentes, en réponse à une stratégie dominante :</p><ul>
<li>Rapide et exploratoire pour une organisation <a href="https://www.notion.so/Agile4Project-Arch-type-Projet-agile-13490eaf28ff8030a8aeecf9206d94ea?pvs=21" target="_blank" rel="noopener noreferrer">Projet</a>,</li>
<li>Fluide et intégrée pour une organisation <a href="https://www.notion.so/Agile4Flow-Arch-type-Flux-13490eaf28ff809bac54ed5deaa8a257?pvs=21" target="_blank" rel="noopener noreferrer">Flux</a>,</li>
<li>Scalable et évolutive pour une organisation <a href="https://www.notion.so/Agile4Product-Arch-type-Produit-13490eaf28ff80b29733f767568ab6a5?pvs=21" target="_blank" rel="noopener noreferrer">Produit</a>,</li>
<li>Distribuée pour une organisation <a href="https://www.notion.so/Agile4Network-Arch-type-R-seau-13490eaf28ff805c8fcfeed28b68a77b?pvs=21" target="_blank" rel="noopener noreferrer">Réseau</a>.</li>
</ul></aside>
<p>Ces archétypes sont des stéréotypes, des modèles idéaux qui décrivent une organisation cohérente, alignée, et à la cible dans un contexte stable. Ils ne se retrouvent rarement tels quels dans la réalité des entreprises, d’autant plus dans le cadre d’une transformation. Surtout, ce sont des organisations parfaitement autonomes.</p>
<p>Or dans une entreprise, les organisations qui la constituent sont quasi autonomes, le quasi (synergies, services partagés, mobilité stratégique) faisant toute la différence. Chaque archétype décrit les <em>principes d’une organisation agile en réponse à une stratégie générique</em>.</p>
<p>Pour l’entreprise agile, nous avons identifié quatre archétypes :</p>
<aside><p>📌</p><p><a href="https://www.notion.so/Agile4Project-Arch-type-Projet-agile-13490eaf28ff8030a8aeecf9206d94ea?pvs=21" target="_blank" rel="noopener noreferrer">Archétype Projet</a></p><p>Ce modèle est utilisé principalement dans la <a href="https://www.notion.so/Le-mod-le-A4E-de-l-agilit-portfolio-13490eaf28ff803a884fc20066900149?pvs=21" target="_blank" rel="noopener noreferrer">zone d’exploration</a>, d’<a href="https://www.notion.so/Le-mod-le-A4E-de-l-agilit-portfolio-13490eaf28ff803a884fc20066900149?pvs=21" target="_blank" rel="noopener noreferrer">exploitation</a> pour les projets de transformation ou dans le modèle Front-Back et dans la <a href="https://www.notion.so/Le-mod-le-A4E-de-l-agilit-portfolio-13490eaf28ff803a884fc20066900149?pvs=21" target="_blank" rel="noopener noreferrer">zone d’exclusion</a></p></aside>
<aside><p>📌</p><p><a href="https://www.notion.so/Agile4Network-Arch-type-R-seau-13490eaf28ff805c8fcfeed28b68a77b?pvs=21" target="_blank" rel="noopener noreferrer">Archétype Réseau</a></p><p>Ce modèle est utilisé principalement dans la <a href="https://www.notion.so/Le-mod-le-A4E-de-l-agilit-portfolio-13490eaf28ff803a884fc20066900149?pvs=21" target="_blank" rel="noopener noreferrer">zone d’exploration</a> pour un réseau de mini startup et dans la <a href="https://www.notion.so/Le-mod-le-A4E-de-l-agilit-portfolio-13490eaf28ff803a884fc20066900149?pvs=21" target="_blank" rel="noopener noreferrer">zone d’exploitation</a> pour un réseau d’intraprises, dans le cadre d’un portefeuille stratégique découplé</p></aside>
<aside><p>📌</p><p><a href="https://www.notion.so/Agile4Flow-Arch-type-Flux-13490eaf28ff809bac54ed5deaa8a257?pvs=21" target="_blank" rel="noopener noreferrer">Archétype Flux</a></p><p>Ce modèle est utilisé principalement dans la <a href="https://www.notion.so/Le-mod-le-A4E-de-l-agilit-portfolio-13490eaf28ff803a884fc20066900149?pvs=21" target="_blank" rel="noopener noreferrer">zone d’exploitation</a> dans le cadre d’un portefeuille stratégique intégré</p></aside>
<aside><p>📌</p><p><a href="https://www.notion.so/Agile4Product-Arch-type-Produit-13490eaf28ff80b29733f767568ab6a5?pvs=21" target="_blank" rel="noopener noreferrer">Archétype Produit</a></p><p>Ce modèle est utilisé principalement dans la <a href="https://www.notion.so/Le-mod-le-A4E-de-l-agilit-portfolio-13490eaf28ff803a884fc20066900149?pvs=21" target="_blank" rel="noopener noreferrer">zone d’expansion</a></p></aside>
<p>Chaque archétype représente une <strong>réponse organisationnelle cohérente à une logique stratégique dominante</strong>. Dans une certaine mesure, ces 4 archétypes sont une évolution agile des 4 types de spécialisation d’une organisation :</p>
<ul>
<li><strong>Fonctionnelle</strong> : A évolué en matrice puis en flux avec une coordination horizontale autour des chaines de valeur.</li>
<li><strong>Business</strong> : A évolué en organisation produit.</li>
<li><strong>Géographique</strong> : A évolué en organisation réseau avec des unités stratégiques indépendantes.</li>
<li><strong>Projet</strong> : A évolué en organisation projet agile.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="définir-un-archétype-organisationnel">Définir un archétype organisationnel<a href="#définir-un-archétype-organisationnel" class="hash-link" aria-label="Lien direct vers Définir un archétype organisationnel" title="Lien direct vers Définir un archétype organisationnel">​</a></h2>
<aside><p>🧑‍🎓</p><p><strong>Archétype organisationnel</strong></p><p>Un <strong>archétype organisationnel</strong> est un modèle conceptuel qui représente une configuration récurrente de structures, de processus et de comportements dans les organisations.</p><p>Ces archétypes permettent de comprendre comment les entreprises fonctionnent, prennent des décisions et interagissent avec leur environnement.</p></aside>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exemples-darchétypes-organisationnels">Exemples d’archétypes organisationnels<a href="#exemples-darchétypes-organisationnels" class="hash-link" aria-label="Lien direct vers Exemples d’archétypes organisationnels" title="Lien direct vers Exemples d’archétypes organisationnels">​</a></h3>
<p>Les archétypes ne sont pas nouveaux. Les chercheurs et praticiens ont identifié plusieurs archétypes (hors agile) :</p>
<ul>
<li>La b<strong>ureaucratie, une</strong> structure hiérarchique avec des règles et des processus rigides,</li>
<li>L’<a href="https://www.notion.so/Design-organisationnel-de-la-zone-Exploration-13f90eaf28ff8012b2fcc13892e9048e?pvs=21" target="_blank" rel="noopener noreferrer">**adhocratie</a>, une** organisation flexible, favorisant l’innovation et la collaboration. C’est un archétype à l’origine de l’entreprise agile.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="définir-un-archétype-organisationnel--le-modèle-de-galbraith">Définir un archétype organisationnel : Le modèle de Galbraith<a href="#définir-un-archétype-organisationnel--le-modèle-de-galbraith" class="hash-link" aria-label="Lien direct vers Définir un archétype organisationnel : Le modèle de Galbraith" title="Lien direct vers Définir un archétype organisationnel : Le modèle de Galbraith">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Inspiré du modèle de Galbraith" src="/guide/assets/images/image-e0d226df164a37bede154e0355186ba3.png" width="1251" height="1058" class="img_ev3q"></p>
<p>Inspiré du modèle de Galbraith</p>
<p>Nous allons utiliser le <strong>modèle de Galbraith</strong>, également connu sous le nom &quot;Star Model&quot;, qui propose une approche systémique pour concevoir une organisation efficace. Il repose sur cinq dimensions principales qui doivent être alignées pour soutenir la stratégie de l’entreprise.</p>
<p><strong>En entrée</strong></p>
<p>Le point d’entrée de ce modèle est la stratégie, issu du business model. Le but est d’avoir un modèle opératoire cohérent avec ce business model.</p>
<p><strong>SCRIP</strong></p>
<p>Ces leviers sont les points d&#x27;action sur lesquels l’organisation peut agir pour répondre aux besoins stratégiques.</p>
<ul>
<li>
<p><strong>Structure</strong></p>
<p>La structure fait référence à la manière dont les rôles, les responsabilités et les relations hiérarchiques sont organisés au sein de l&#x27;organisation. Cela inclut :</p>
<ul>
<li>Les organigrammes et niveaux hiérarchiques.</li>
<li>La répartition des unités stratégique et tactiques.</li>
<li>Les mécanismes de coordination et de reporting.</li>
</ul>
<p>Une structure bien conçue permet de clarifier les flux d&#x27;autorité et les mécanismes de collaboration.</p>
</li>
<li>
<p><strong>Capacités organisationnelles</strong></p>
<p>Les capacités (parfois appelées capabilités ou compétences collectives) désignent les outils, les technologies et les ressources nécessaires pour soutenir la stratégie. Cela comprend :</p>
<ul>
<li>Les compétences organisationnelles clés (innovation, gestion de la chaîne logistique, etc.).</li>
<li>Les technologies et infrastructures nécessaires.</li>
<li>La capacité d&#x27;adaptation et d&#x27;apprentissage organisationnel.</li>
</ul>
<p>Les capacités permettent à l’organisation de répondre efficacement aux défis stratégiques. Dans le cadre de l’agilité ce sont les <a href="https://www.notion.so/Les-4-capacit-s-organisationnelles-cl-s-13790eaf28ff8077bff1ecf61771656f?pvs=21" target="_blank" rel="noopener noreferrer">4 capacités organisationnelles</a> en réponse au changement : réactif, flexible, adaptable, proactif</p>
</li>
<li>
<p><strong>Reconnaissance</strong></p>
<p>Cela concerne les systèmes de récompenses et d’incitations utilisés pour motiver et orienter les comportements des employés. Cela inclut :</p>
<ul>
<li>Les salaires, primes et avantages.</li>
<li>Les mécanismes de reconnaissance non monétaires (récompenses symboliques, opportunités de développement).</li>
<li>Les évaluations de performance et les retours réguliers.
Un système de reconnaissance bien conçu encourage les employés à adopter les comportements et les résultats alignés avec la stratégie.</li>
</ul>
</li>
<li>
<p><strong>Individus</strong></p>
<p>Cette dimension englobe les personnes au sein de l&#x27;organisation et leur rôle dans la mise en œuvre de la stratégie. Elle inclut :</p>
<ul>
<li>Le recrutement, la gestion des talents et le développement des compétences.</li>
<li>Les valeurs, la culture organisationnelle et les comportements attendus.</li>
<li>Les interactions et collaborations entre individus.</li>
</ul>
<p>Les individus représentent le moteur de l’organisation, et leur alignement avec les objectifs stratégiques est essentiel.</p>
</li>
<li>
<p><strong>Processus</strong></p>
<p>Les processus concernent les flux de travail et les systèmes qui guident la prise de décision et l&#x27;exécution des tâches. Ils englobent :</p>
<ul>
<li>Les processus opérationnels ou métier (production, logistique, facturation, etc.).</li>
<li>Les processus de gestion (planification stratégique, gestion des risques).</li>
<li>Les mécanismes de communication et de partage d&#x27;informations.</li>
</ul>
<p>Les processus permettent de garantir l&#x27;efficacité et la cohérence des opérations au sein de l&#x27;organisation.</p>
</li>
</ul>
<p><strong>Les résultats</strong></p>
<p>Les résultats, situés en bas du schéma, illustrent les effets tangibles de l&#x27;alignement entre stratégie, tactique et opérationnel. Ils sont constitués de deux axes :</p>
<ul>
<li><strong>Performance</strong> : Mesure les résultats financiers et opérationnels.</li>
<li><strong>Culture</strong> : Résultat de l&#x27;adhésion collective aux valeurs et aux pratiques.</li>
</ul>
<p>Ce modèle nous rappelle que la performance et la culture sont la combinaison des 5 facteurs interdépendants. Un changement dans l’une d’elles peut avoir un impact sur les autres. Pour une organisation performante, ces éléments doivent être alignés avec la stratégie globale et fonctionner comme un tout cohérent.</p>
<p>Cela veut dire que le modèle opératoire correspond à la stratégie. Et puisqu’il existe différentes stratégies, il existe différents modèles opératoires : les archétypes agiles. Si la stratégie change, les 5 dimensions doivent changer, ce qui aura naturellement un impact sur la performance, mais également sur la culture. L’agilité doit permettre de changer de stratégie (agilité stratégique) et donc de modèle opératoire (agilité organisationnelle).</p>
<aside><p>👉</p><p>C’est pourquoi on retrouve les cinq dimensions SCRIP d’une organisation dans l’<a href="https://www.notion.so/Guide-de-l-outil-ACTE-13490eaf28ff802e8fcde2047f78143b?pvs=21" target="_blank" rel="noopener noreferrer">outil ACTE</a>, dans la partie décrivant le modèle opératoire ; et les deux axes de résultats dans la partie tactique avec les OKR de performance et les OKR de transformation.</p></aside>
<aside><p>📚</p><p>En savoir plus sur l’<a href="https://www.notion.so/L-alignement-strat-gique-13d90eaf28ff804f9646fb85ec52b010?pvs=21" target="_blank" rel="noopener noreferrer">alignement stratégique</a></p></aside>
<h1>Lien avec les zones stratégiques</h1>
<p><img decoding="async" loading="lazy" alt="Les archétypes agiles et le modèle 4E" src="/guide/assets/images/image 1-6910638b01a6cdac0a5fb7f95dbd02ca.png" width="1745" height="763" class="img_ev3q"></p>
<p>Les archétypes agiles et le modèle 4E</p>
<p>Le choix d&#x27;un archétype est influencé par la <a href="https://www.notion.so/Le-mod-le-agile-A4E-13490eaf28ff80529f43eb6739221080?pvs=21" target="_blank" rel="noopener noreferrer">**zone stratégique</a>** dans laquelle l&#x27;organisation opère :</p>
<ul>
<li><strong>Exploration</strong> ➔ Archétype <strong>Réseau</strong> ou <strong>Projet</strong></li>
<li><strong>Expansion</strong> ➔ Archétype <strong>Produit</strong></li>
<li><strong>Exploitation</strong> ➔ Archétype <strong>Flux</strong> ou <strong>Réseau</strong></li>
<li><strong>Transformation</strong> ➔ Archétype <strong>Projet</strong></li>
</ul>
<p>Ces combinaisons permettent de concevoir une <a href="https://www.notion.so/Faire-cohabiter-plusieurs-horizons-strat-giques-13690eaf28ff816f931efc5a173335bc?pvs=21" target="_blank" rel="noopener noreferrer"><strong>organisation réellement ambidextre</strong></a>, capable de cohabiter avec plusieurs modèles opératoires selon les priorités.</p>
<aside><p>⚠️</p><p>Ce sont des <strong>zones stratégiques privilégiées pour chaque archétype</strong>. Cela ne veut pas dire qu’on ne trouve pas les archétypes dans chaque zone.</p></aside>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="zone-dexploration">Zone d’Exploration<a href="#zone-dexploration" class="hash-link" aria-label="Lien direct vers Zone d’Exploration" title="Lien direct vers Zone d’Exploration">​</a></h2>
<p>Nous avons deux grands types d’organisation dans cette zone pour répondre à une stratégie d’innovation ou l’on cherche à optimiser l’utilisation de nouvelles compétences :</p>
<ul>
<li>L’<a href="https://www.notion.so/Agile4Network-Arch-type-R-seau-13490eaf28ff805c8fcfeed28b68a77b?pvs=21" target="_blank" rel="noopener noreferrer">archétype réseau de mini startups</a> internes, avec des équipes plutôt stables,</li>
<li>L’<a href="https://www.notion.so/Agile4Project-Arch-type-Projet-agile-13490eaf28ff8030a8aeecf9206d94ea?pvs=21" target="_blank" rel="noopener noreferrer">archétype projet</a>, avec des équipes plus éphémères.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="zone-dexpansion">Zone d’Expansion<a href="#zone-dexpansion" class="hash-link" aria-label="Lien direct vers Zone d’Expansion" title="Lien direct vers Zone d’Expansion">​</a></h2>
<p>Il faut une stratégie axée sur le développement, la croissance et le passage à l&#x27;échelle de l’actif que l’on développe, mais également de l’organisation qui le développe. La stratégie orientée Produit associée à une <a href="https://www.notion.so/Agile4Product-Arch-type-Produit-13490eaf28ff80b29733f767568ab6a5?pvs=21" target="_blank" rel="noopener noreferrer">archétype produit</a>, optimisée pour la création de valeur sont particulièrement adaptés.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="zone-dexploitation">Zone d’Exploitation<a href="#zone-dexploitation" class="hash-link" aria-label="Lien direct vers Zone d’Exploitation" title="Lien direct vers Zone d’Exploitation">​</a></h2>
<p>Dans cette zone, il s’agit d’exploiter au mieux et durablement les services et produits existants. Plusieurs axes sont possibles :</p>
<ul>
<li>Stratégie opérationnelle, optimisée pour la <a href="https://www.notion.so/Explorer-et-comprendre-la-strat-gie-13690eaf28ff81d18468ca20936fdecc?pvs=21" target="_blank" rel="noopener noreferrer">ressource critique</a>, avec une approche orientée excellence opérationnelle. Cette approche correspond aux modèles organisationnels classiques (<a href="https://www.notion.so/Le-design-organisationnel-13e90eaf28ff8050add6fa0a5cf907c5?pvs=21" target="_blank" rel="noopener noreferrer">fonctionnel</a>, <a href="https://www.notion.so/Le-design-organisationnel-13e90eaf28ff8050add6fa0a5cf907c5?pvs=21" target="_blank" rel="noopener noreferrer">matriciel</a>) que nous n’abordons pas ici.</li>
</ul>
<p>Et en partant du type de <a href="https://www.notion.so/Les-principes-de-design-strat-gique-13e90eaf28ff80628778e05ec7ed18cc?pvs=21" target="_blank" rel="noopener noreferrer">portefeuille stratégique</a> basé sur son niveau d’intégration :</p>
<ul>
<li>
<p><a href="https://www.notion.so/Les-principes-de-design-strat-gique-13e90eaf28ff80628778e05ec7ed18cc?pvs=21" target="_blank" rel="noopener noreferrer">Portefeuille intégré</a></p>
<p>Stratégie Service associée à un l’<a href="https://www.notion.so/Agile4Flow-Arch-type-Flux-13490eaf28ff809bac54ed5deaa8a257?pvs=21" target="_blank" rel="noopener noreferrer">archétype Flux</a></p>
</li>
<li>
<p><a href="https://www.notion.so/Les-principes-de-design-strat-gique-13e90eaf28ff80628778e05ec7ed18cc?pvs=21" target="_blank" rel="noopener noreferrer">Portefeuille couplé</a></p>
<p>Stratégie Client / marché, modèle front-back “agile”</p>
</li>
<li>
<p><a href="https://www.notion.so/Les-principes-de-design-strat-gique-13e90eaf28ff80628778e05ec7ed18cc?pvs=21" target="_blank" rel="noopener noreferrer">Portefeuille découplé</a> et <a href="https://www.notion.so/Les-principes-de-design-strat-gique-13e90eaf28ff80628778e05ec7ed18cc?pvs=21" target="_blank" rel="noopener noreferrer">conglomérat</a></p>
<p>Archétype <a href="https://www.notion.so/Agile4Network-Arch-type-R-seau-13490eaf28ff805c8fcfeed28b68a77b?pvs=21" target="_blank" rel="noopener noreferrer">réseau de mini entreprises</a> (intraprises)</p>
</li>
</ul>
<p>Et enfin, la zone de productivité avec ses programmes de transformation avec l’<a href="https://www.notion.so/Agile4Project-Arch-type-Projet-agile-13490eaf28ff8030a8aeecf9206d94ea?pvs=21" target="_blank" rel="noopener noreferrer">archétype Projet</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="zone-dexclusion">Zone d’Exclusion<a href="#zone-dexclusion" class="hash-link" aria-label="Lien direct vers Zone d’Exclusion" title="Lien direct vers Zone d’Exclusion">​</a></h2>
<p>Dans cette zone, l’<a href="https://www.notion.so/Agile4Project-Arch-type-Projet-agile-13490eaf28ff8030a8aeecf9206d94ea?pvs=21" target="_blank" rel="noopener noreferrer">archétype Projet</a> est un bon candidat également.</p>
<hr>
<p>Dans cette typologie, les zones sont des domaines privilégiés pour les modèles organisationnels, cela ne veut pas dire qu’on ne les retrouve pas dans d’autres contextes. C’est un guide pour prendre des décisions de design. Par exemple, il n’y a pas d’un côté une organisation Flux et de l’autre une organisation Réseau. C’est une cohabitation pour répondre à des enjeux de performance actuelle et d’être pérenne demain.</p>
<p>Ce sont des choix qui doivent être bien alignés, pour éviter la dissonance au sein de l’entreprise. Cela permet d&#x27;éviter les erreurs de design organisationnel, par exemple :</p>
<ul>
<li>Utiliser un modèle <strong>Flux</strong> pour un projet d&#x27;innovation crée des rigidités inutiles.</li>
<li>Adopter un modèle <strong>Projet</strong> dans une stratégie d&#x27;optimisation entraîne une perte de prédictibilité.</li>
</ul>
<hr>
<h1>🔑 Points clés à retenir</h1>
<table><thead><tr><th>Archétype</th><th>Stratégie dominante</th><th>Zone privilégiée</th><th>Caractéristiques clés</th><th><strong>Exemples d&#x27;utilisation</strong></th></tr></thead><tbody><tr><td><strong>Projet</strong></td><td>Innovation ciblée</td><td>Exploration / Transformation / Exclusion</td><td>Organisation temporaire, gestion par objectifs, vitesse et flexibilité</td><td>Programmes de transformation, initiatives stratégiques</td></tr><tr><td><strong>Flux</strong></td><td>Amélioration continue,  efficience, excellence opérationnelle</td><td>Exploitation</td><td>Organisation orientée flux, optimisation des processus, stabilité</td><td>Supply chain, services opérationnels</td></tr><tr><td><strong>Produit</strong></td><td>Stratégie orientée sur la valeur marché, mise à l’échelle</td><td>Expansion</td><td>Équipes autonomes orientées client, pilotage par la valeur</td><td>Startups produit, entreprises tech</td></tr><tr><td><strong>Réseau</strong></td><td></td><td>Exploration / Exploitation</td><td>Unités quasi-autonomes, coordination légère, expérimentation</td><td>Réseaux d’intrapreneurs, hubs d&#x27;innovation</td></tr></tbody></table>
<ul>
<li><strong>Les archétypes sont des modèles de cohérence organisationnelle</strong>, pas des prescriptions rigides.</li>
<li><strong>Chaque archétype est une réponse à une stratégie dominante</strong>, inscrite dans un contexte donné :<!-- -->
<ul>
<li><strong>Projet</strong> → Idéal pour l&#x27;exploration et les transformations ciblées.</li>
<li><strong>Flux</strong> → Optimisé pour la stabilité et l’efficience des processus continus.</li>
<li><strong>Produit</strong> → Axé sur la différenciation et la mise à l’échelle.</li>
<li><strong>Réseau</strong> → Favorise l’agilité organisationnelle et l’innovation distribuée.</li>
</ul>
</li>
<li><strong>Les organisations peuvent combiner plusieurs archétypes</strong> pour s’adapter aux défis spécifiques.</li>
<li><strong>L’alignement entre stratégie et structure organisationnelle est un facteur clé de performance</strong>, permettant d’éviter inefficacités et contradictions.</li>
<li><strong>Le modèle SCRIP</strong> (Structure, Capacités, Reconnaissance, Individus, Processus) permet de décrire et faire évoluer chaque archétype.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Agile4Enterprise/guide/edit/main/docs/../docs/archetypes/4archetypes/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/guide/docs/agiliteoperationnelle/action"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">L’agilité opérationnelle en action</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guide/docs/archetypes/agile4flow"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Agile4Flow : Archétype Flux</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#trois-leviers-dalignement-organisationnel" class="table-of-contents__link toc-highlight">Trois leviers d’alignement organisationnel</a></li><li><a href="#définir-un-archétype-organisationnel" class="table-of-contents__link toc-highlight">Définir un archétype organisationnel</a><ul><li><a href="#exemples-darchétypes-organisationnels" class="table-of-contents__link toc-highlight">Exemples d’archétypes organisationnels</a></li><li><a href="#définir-un-archétype-organisationnel--le-modèle-de-galbraith" class="table-of-contents__link toc-highlight">Définir un archétype organisationnel : Le modèle de Galbraith</a></li></ul></li><li><a href="#zone-dexploration" class="table-of-contents__link toc-highlight">Zone d’Exploration</a></li><li><a href="#zone-dexpansion" class="table-of-contents__link toc-highlight">Zone d’Expansion</a></li><li><a href="#zone-dexploitation" class="table-of-contents__link toc-highlight">Zone d’Exploitation</a></li><li><a href="#zone-dexclusion" class="table-of-contents__link toc-highlight">Zone d’Exclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/guide/docs">Guide</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://agile4enterprise.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site officiel<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://entrepriseagile.circle.so/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Circle<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.meetup.com/business-agility-meetup-group/events/297417640/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Meetup<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/guide/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Agile4Enterprise/guide" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Agile4Enterprise. Construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>