<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-archetypes/agile4network/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Agile4Network : Archétype Réseau | Agile4Enterprise</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://guide.agile4enterprise.com/img/agile4enterprise-social-card.png"><meta data-rh="true" name="twitter:image" content="https://guide.agile4enterprise.com/img/agile4enterprise-social-card.png"><meta data-rh="true" property="og:url" content="https://guide.agile4enterprise.com/docs/archetypes/agile4network"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Agile4Network : Archétype Réseau | Agile4Enterprise"><meta data-rh="true" name="description" content="✨ Objectif L’archétype Réseau organise l’entreprise en cellules stratégiques visant l’innovation distribuée, l’expérimentation rapide et l’autonomie, tout en maintenant un alignement stratégique dynamique."><meta data-rh="true" property="og:description" content="✨ Objectif L’archétype Réseau organise l’entreprise en cellules stratégiques visant l’innovation distribuée, l’expérimentation rapide et l’autonomie, tout en maintenant un alignement stratégique dynamique."><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://guide.agile4enterprise.com/docs/archetypes/agile4network"><link data-rh="true" rel="alternate" href="https://guide.agile4enterprise.com/docs/archetypes/agile4network" hreflang="fr"><link data-rh="true" rel="alternate" href="https://guide.agile4enterprise.com/docs/archetypes/agile4network" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Agile4Enterprise RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Agile4Enterprise Atom Feed"><link rel="stylesheet" href="/assets/css/styles.88573e03.css">
<script src="/assets/js/runtime~main.7b133398.js" defer="defer"></script>
<script src="/assets/js/main.adfb8af3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Logo Agile4Enterprise" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Logo Agile4Enterprise" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Agile4Enterprise</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Guide</a><a href="https://agile4enterprise.github.io/framework/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Framework<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://agile4enterprise.github.io/framework/blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/introduction/preface">L&#x27;entreprise agile</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/fondations/framework">Les fondations d&#x27;Agile4Enterprise&#x27;</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/agilitecorporate/introduction">L&#x27;agilité Corporate</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/agilitestrategique/introduction">L&#x27;agilité Stratégique</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/agilitetactique/introduction">L&#x27;agilité Tactique</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/agiliteoperationnelle/agilitemanageriale">L&#x27;agilité Opérationnelle &amp; Managériale</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/archetypes/4archetypes">Les 4 archétypes agiles</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/archetypes/4archetypes">Agile4X : Les forces organisationnelles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/archetypes/agile4flow">Agile4Flow : Archétype Flux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/archetypes/agile4network">Agile4Network : Archétype Réseau</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/archetypes/agile4product">Agile4Product : Archétype Produit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/archetypes/agile4project">Agile4Project : Archétype Projet (agile)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/archetypes/agile4zombie">Agile4Zombie : L’anti-archétype</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/archetypes/topologie">Identifier votre archétype</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/archetypes/agile4e4x">Portefeuille Agile 4E-4X</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/transformation/engagements">La transformation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/conclusion">Conclusion</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Les 4 archétypes agiles</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Agile4Network : Archétype Réseau</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Agile4Network : Archétype Réseau</h1></header>
<p>✨ <strong>Objectif</strong> L’archétype <strong>Réseau</strong> organise l’entreprise en <strong>cellules stratégiques</strong> visant l’<strong>innovation distribuée</strong>, l’<strong>expérimentation rapide</strong> et l’<strong>autonomie</strong>, tout en maintenant un <strong>alignement stratégique dynamique</strong>.</p>
<p>🧑‍🎓 <strong>Ce que vous allez apprendre</strong> - Comment structurer une <strong>organisation distribuée</strong> sans perdre l’alignement stratégique. - Ce que ce modèle <strong>sacrifie volontairement</strong> (contrôle, standardisation, efficience).</p>
<p>📚 <strong>Lexique rapide</strong> <strong>Organisation réseau</strong> = structure décentralisée où les unités sont faiblement couplées, autonomes, mais reliées par une mission partagée. <strong>Cellule</strong> = équipe autonome organisée autour d&#x27;une mission spécifique, pouvant apparaître ou disparaître selon les besoins. <strong>Backlog réseau</strong> = ensemble de backlogs locaux coordonnés de manière non hiérarchique. <strong>Time to Test Idea</strong> = délai entre l’intuition initiale et un premier apprentissage validé. <strong>Leadership réticulaire</strong> = forme de gouvernance distribuée, où la coordination émerge par alignement et influence mutuelle plutôt que par autorité.</p>
<p><img decoding="async" loading="lazy" alt="Archétype Réseau dans le modèle Agile4X des 4 archétypes agile (et de son anti archétype)" src="/assets/images/image-3bc8fdb7e4bbeca2f061169b334a4c04.png" width="932" height="643" class="img_ev3q"></p>
<p>Archétype Réseau dans le modèle Agile4X des 4 archétypes agile (et de son anti archétype)</p>
<h1>Positionnement</h1>
<p><strong>Stratégie d’innovation</strong> <strong>distribuée :</strong> nouveaux business models dans des niches émergentes, reposant sur une <strong>différenciation forte</strong> (plutôt que sur l’efficience ou la scalabilité).</p>
<p><strong>Logique dominante :</strong> entrepreneuriale décentralisée.</p>
<p><strong>Exemples d’organisations</strong></p>
<ul>
<li>Organisations <strong>décentralisées</strong> (coopératives, franchises).</li>
<li>Entreprises avec <strong>hubs autonomes d’innovation</strong> (ex. incubateurs internes).</li>
<li>R&amp;D exploratoire dans des environnements à forte diversité culturelle et organisationnelle.</li>
</ul>
<p>L’organisation réseau est le fruit, entre autres, d’une stratégie qui s’est complexifiée, d’une décentralisation qui s’affirme et d’un modèle d’innovation qui s’invite dans l’entreprise.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="caractéristiques-clés">Caractéristiques clés<a href="#caractéristiques-clés" class="hash-link" aria-label="Lien direct vers Caractéristiques clés" title="Lien direct vers Caractéristiques clés">​</a></h2>
<ul>
<li>
<p>Une spécialisation des unités stratégiques.</p>
</li>
<li>
<p>Une <strong>quasi-autonomie</strong> sur leur business model, responsable de ses résultats à court et à long terme, tout en cherchant à bénéficier de l’avantage d’appartenir à un groupe.</p>
</li>
<li>
<p>De multiples <strong>relations latérales</strong> entre unités qui peuvent être informelles.</p>
<p>Ces relations doivent permettre de tirer parti du réseau existant et des leviers du groupe - actifs, ressources, et compétences clés.</p>
</li>
<li>
<p>Un <strong>système de mesure de la performance</strong> évalue l&#x27;efficacité et la valeur créée par chaque unité, directement à travers les prix pratiqués sur le marché, ou indirectement par l&#x27;intermédiaire de mécanismes internes de fixation des prix de transfert.</p>
</li>
<li>
<p>Un <strong>système de gouvernance</strong> qui l’oriente et le contrôle. C’est un réseau conçu mais sans hiérarchie, et sans qu’il repose sur la division verticale du travail.</p>
</li>
<li>
<p>Des coûts de coordination plus organiques, moins hiérarchiques, qui diminuent, mais des coûts de transactions apparaissent au sein de l’organisation.</p>
</li>
</ul>
<p>Cette forme de design organisationnelle est encore émergente. Elle n’est pas encore identifiée comme un modèle d’organisation à part entière.</p>
<p>⚠️ Il s’agit ici d’un réseau interne, les unités appartiennent à l’entreprise. Nous ne considérons pas ici le réseau externe, constitué par les partenaires de l’entreprise.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cas-dusage">Cas d’usage<a href="#cas-dusage" class="hash-link" aria-label="Lien direct vers Cas d’usage" title="Lien direct vers Cas d’usage">​</a></h2>
<ol>
<li><strong>Réseau de startups internes</strong>
<ul>
<li><strong>Objectif</strong> : tester plusieurs MVP simultanément.</li>
</ul>
</li>
<li><strong>Réseau d’intraprises</strong>
<ul>
<li><strong>Objectif</strong> : exploiter des activités matures en quasi autonomie.</li>
</ul>
</li>
</ol>
<h1>Design organisationnel Réseau</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="structure">Structure<a href="#structure" class="hash-link" aria-label="Lien direct vers Structure" title="Lien direct vers Structure">​</a></h2>
<p>💡 ### Unité stratégique C’est un réseau de cellules, <strong>faiblement couplées,</strong> où la logique de marché interne prime sur la logique hiérarchique.</p>
<p>La structure est la plus plate possible, potentiellement sans niveau hiérarchique. Deux grands modèles opposés existent :</p>
<p><strong>Entrepreneuriale  (centré vision fondateur)</strong></p>
<p><img decoding="async" loading="lazy" alt="Exemple : startup" src="/assets/images/image 1-78944806100f8dbbf85ea71cabe64c54.png" width="540" height="378" class="img_ev3q"></p>
<p>Exemple : startup</p>
<p>L&#x27;<strong>archétype entrepreneurial</strong> est centralisé. La collaboration repose sur une supervision directe par l’équipe intrepreneuriale ou fondatrice. Les décisions reflètent sa vision, et l&#x27;organisation résiste à toute structure formelle, limitant la hiérarchie managériale. Cela permet des décisions rapides et évite les conflits, mais repose largement sur quelques personnes. Ce modèle permet de changer rapidement l&#x27;ensemble de l&#x27;organisation.</p>
<p><strong>Holistique (cercle auto-organisé)</strong></p>
<p><img decoding="async" loading="lazy" alt="Exemple : Sociocratie, Holacratie" src="/assets/images/image 2-60aeb734e3779ebed5d87a4ca20fa54f.png" width="631" height="287" class="img_ev3q"></p>
<p><strong>Exemple</strong> : Sociocratie, Holacratie</p>
<p>Modèle alternatif : <strong>sociocratie, gouvernance dynamique</strong>.</p>
<p>Le modèle <strong>holistique</strong>, ou <strong>holacratie</strong>, propose une vision radicale de la structure organisationnelle, où le pouvoir et les responsabilités sont distribués plutôt que centralisés. Ce modèle repose sur la gouvernance par des cercles d&#x27;équipes autoorganisées, chacun possédant une grande autonomie dans la gestion de ses affaires. Les cercles ont une durée de vie liée à leur mission, et non à une personne. Et peuvent se décider sans accord hiérarchique.</p>
<p>💡 ### Unité tactique/ opérationnelle C’est une cellule (ou pôle) autonome définie par sa mission. Il n’y a pas de niveau tactique comme pour les autres archétypes.</p>
<p>Couplage faible entre cellules</p>
<ul>
<li>Ce réseau de cellules constitue le réseau informelle de l’organisation duale.</li>
<li>Chacune cellule est spécialisée pour sa fonction spécifique. Elle peut fonctionner de manière indépendante tout en étant interconnectée.</li>
<li>Les équipes peuvent se reconfigurer rapidement en fonction des besoins émergents, tout en maintenant une cohérence et une direction stratégique globale.</li>
</ul>
<p>Dépendance faible entre cellules</p>
<ul>
<li><strong>Les cellules sont pluri fonctionnelles car l’interdépendance principale est mutualisée</strong>. Les dépendances résiduelles entre cellules sont gérées par ajustement mutuel entre équipes.</li>
</ul>
<p><strong>Equipe mission, ad hoc : D</strong>éfinies par rapport à leur mission, et bien sûr auto organisées.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="passage-à-léchelle"><strong>Passage à l’échelle</strong><a href="#passage-à-léchelle" class="hash-link" aria-label="Lien direct vers passage-à-léchelle" title="Lien direct vers passage-à-léchelle">​</a></h3>
<p><img decoding="async" loading="lazy" alt="image.png" src="/assets/images/image 3-788dc12967da4dff095ca9060344f658.png" width="1908" height="639" class="img_ev3q"></p>
<p>Un réseau se développe de manière organique, par <strong>dissolution/reformation des cellules</strong> en fonction des besoins émergents ou des décisions stratégiques. Cependant, même un réseau a une structure, créée par les processus formelles ou informelles. Les relations privilégiées qui se développent au sein de ce réseau, et sa structure sont fortement liées à la culture de ce réseau, selon que ces connexions sont plus de l’ordre bureaucratique, économique, opérationnel, culturel ou informationnel. C’est pourquoi dans un réseau, les connexions sont tout aussi importantes que les unités elles-mêmes.</p>
<p>Là où les autres formes organisationnelles se caractérisent par leur capacité de mise en œuvre d’une stratégie existante, le réseau n’est pas lié au choix d’une stratégie donnée, ouvrant le champ des possibles aux innovations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="capacités-organisationnelles">Capacités organisationnelles<a href="#capacités-organisationnelles" class="hash-link" aria-label="Lien direct vers Capacités organisationnelles" title="Lien direct vers Capacités organisationnelles">​</a></h2>
<p>L’enjeu est de trouver un business model innovant, différent du modèle d’affaire dominant du secteur. Pour cela, l’organisation doit être capable de :</p>
<ul>
<li><strong>Réactivité :</strong> Réagir rapidement aux opportunités et défis rencontrés, et d’activer rapidement la coopération entre cellules.</li>
<li><strong>Flexibilité :</strong> Reconfigurer les interactions, ajuster les priorités selon les opportunités ou apprentissages.</li>
<li><strong>Adaptabilité</strong> : Ajuster et pivoter sur un business model si besoin.</li>
<li><strong>Proactivité :</strong> Provoquer le changement dès que possible pour accélérer l&#x27;apprentissage et ajuster rapidement.</li>
<li><strong>Amélioration continue :</strong> Elle porte sur sa capacité à expérimenter son business. Il s’agit d’améliorer son processus de flux d’expérimentations pour le rendre le plus efficient possible : réduire la durée entre l’idée et l’apprentissage. On peut parler de Time To Test Idea.</li>
</ul>
<p>L’innovation est distribuée, contrairement à l’organisation Projet%2013490eaf28ff8030a8aeecf9206d94ea.md) dont l’innovation est ciblée sur un objectif.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reconnaissance">Reconnaissance<a href="#reconnaissance" class="hash-link" aria-label="Lien direct vers Reconnaissance" title="Lien direct vers Reconnaissance">​</a></h2>
<p>L’enjeu individuel est celui de la réputation et le développement de compétences, plus particulièrement les soft skills, pour la collaboration inter équipes.</p>
<p><strong>La réputation et la contribution individuelle</strong> sont autant valorisées que les résultats collectifs.</p>
<p>L’enjeu managérial va être l’alignement, s’assurer que chaque cellule reste alignée dans une vision globale.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="individu">Individu<a href="#individu" class="hash-link" aria-label="Lien direct vers Individu" title="Lien direct vers Individu">​</a></h2>
<p><strong>Un individu peut faire partie de plusieurs cellules</strong>, c’est un élément différentiateur fort des autres archétypes. Il peut également jouer des rôles différents au sein de différentes cellules. Cela diminue considérablement l’importance de la formalisation des fiches de postes ! Les rôles sont opérationnels et basés sur les missions à accomplir. Certains modèles vont jusqu’à faire varier le niveau de responsabilités des employés d’une cellule à l’autre.</p>
<p>Il existe une logique de pollinisation croisée au sein du réseau.</p>
<p>Style managérial : leadership stratégique, entrepreneurial, participatif et adaptatif. Il n’y a pas de rôle managérial figé, et le leadership est basé sur la mission, pas sur la position.</p>
<p>La multi compétences et les profils en T sont valorisés pour favoriser l’<strong>autonomie</strong> et la transversalité, au travers la <strong>coopération inter cellules</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="processus">Processus<a href="#processus" class="hash-link" aria-label="Lien direct vers Processus" title="Lien direct vers Processus">​</a></h2>
<p><strong>Pilotage par la mission :</strong> Les cellules se créent et s’arrêtent par rapport à la mission qu’on leur fixe ou qu’elles se fixent. Ces missions sont définies au niveau tactique.</p>
<p><strong>Coordination horizontale,</strong> le réseau de Backlogs</p>
<p>Chaque équipe possède son propre Backlog. La coordination horizontale est gérée par du management réticulaire.</p>
<p><strong>Coordination verticale</strong></p>
<p>Le besoin en coordination est par définition beaucoup moins important que dans les autres contextes. La coordination minimum se fait par agrégation de tous ces Backlogs au niveau de l’organisation, dans un but d’alignement et d’allocation budgétaire. Cette coordination verticale est centralisée par la direction et assurée par des principes stratégiques partagés.</p>
<p><strong>Cadence de changement</strong></p>
<p>Une cadence tactique et opérationnelle uniquement.</p>
<p><strong>Méthode privilégiée</strong> : Lean Startup pour l’exploration, Design Thinking de manière plus générale lorsque la mission ne peut se découper en éléments plus élémentaires.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="résultats--performance--culture">Résultats : Performance &amp; Culture<a href="#résultats--performance--culture" class="hash-link" aria-label="Lien direct vers Résultats : Performance &amp; Culture" title="Lien direct vers Résultats : Performance &amp; Culture">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance">Performance<a href="#performance" class="hash-link" aria-label="Lien direct vers Performance" title="Lien direct vers Performance">​</a></h3>
<p>L’évaluation de la performance repose sur :</p>
<ul>
<li>La <strong>viabilité des modèles d’affaires</strong> des cellules.</li>
<li>La <strong>capacité d’expérimentation</strong> et d’apprentissage rapide.</li>
<li>La <strong>création de valeur collective et intercellulaire</strong>.</li>
</ul>
<blockquote>
<p>💡 Le succès n’est pas défini uniquement par des indicateurs financiers, mais par la capacité à tester, apprendre, se repositionner.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="culture">Culture<a href="#culture" class="hash-link" aria-label="Lien direct vers Culture" title="Lien direct vers Culture">​</a></h3>
<p>C’est une culture entrepreneuriale, avec des organisations prêtes à prendre des risques, en encourageant l&#x27;initiative et l&#x27;innovation.</p>
<p>De telles organisations sont très sensibles aux évolutions de l’environnement extérieur, ce qui déclenche des changements et met l&#x27;organisation en mouvement grâce à des dynamiques provenant du terrain.</p>
<p>La vision d’un futur partagé, les enjeux et les objectifs communs sont des facteurs de cohésion dans une organisation où la structure formelle est minimale, avec un leader effacé.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ce-quil-faut-éviter">Ce qu’il faut éviter<a href="#ce-quil-faut-éviter" class="hash-link" aria-label="Lien direct vers Ce qu’il faut éviter" title="Lien direct vers Ce qu’il faut éviter">​</a></h2>
<p>Pour ne pas avoir une organisation Réseau Zombie :</p>
<ul>
<li><strong>Silos informels :</strong> cellules autonomes mais sans partage, information cloisonnée.</li>
<li><strong>Zombie network :</strong> réseau sans gouvernance = chaos.</li>
<li><strong>Sur-innovation :</strong> Multiples prototypes jamais aboutis, sans pivot, sans passage à l’échelle.</li>
<li><strong>Coordination trop informels :</strong> des échanges purement informels, sans apprentissage collectif.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bénéfices-clés">Bénéfices clés<a href="#bénéfices-clés" class="hash-link" aria-label="Lien direct vers Bénéfices clés" title="Lien direct vers Bénéfices clés">​</a></h2>
<ul>
<li><strong>Emergence de valeur</strong> par l’apprentissage collectif.</li>
<li><strong>Innovation continue</strong> : apprendre et pivoter en cellule.</li>
<li><strong>Adaptation fluide</strong> : réaffecter ressources en temps réel.</li>
<li><strong>Alignement stratégique</strong> : cohérence globale par réajustements successifs.</li>
<li><strong>Culture entrepreneuriale</strong> : réputation et initiative valorisées.</li>
</ul>
<blockquote>
<p>Ce modèle est idéal pour les environnements incertains, complexes et évolutifs, où l’agilité structurelle est un levier de survie et de différenciation.</p>
</blockquote>
<p>➿ <strong>TechNova – Réseauter pour mieux innover</strong> En 2024, <strong>TechNova</strong> cherche à explorer de nouveaux usages dans le marché <strong>Smart Home</strong>. Plutôt que de lancer un grand projet centralisé, l’entreprise réalloue <strong>10 % de sa R&amp;D</strong> à <strong>cinq petites cellules autonomes</strong>, chacune avec une mission claire : tester un prototype en moins de trois mois. &gt; IoT résidentiel, cloud industriel, IA embarquée… chaque cellule fonctionne comme une mini-startup, responsable de son Backlog, de ses arbitrages, et de ses résultats. &gt; Sans validation hiérarchique, les cellules adaptent leur approche, se coordonnent entre elles au besoin, et réintègrent leurs apprentissages dans la roadmap stratégique. Résultat : <strong>chaque cellule lance un prototype en trois mois</strong>, dont <strong>un pilote domotique viable</strong> dès le quatrième mois. | <strong>Capacité organisationnelle</strong> | <strong>TechNova – Réseau d’innovation</strong> | | --- | --- | | <strong>Réactivité</strong> | MVP IA livré en 3 mois | | <strong>Flexibilité</strong> | Réallocation de 10 % de R&amp;D en 6 semaines | | <strong>Adaptabilité</strong> | Pilote déployé en 43 mois | | <strong>Proactivité</strong> | Cellule de veille IA mobilisée | | <strong>Amélioration continue</strong> | Time-to-Test-Idea réduit de 30 % | <strong>Question miroir</strong> : TechNova aurait-elle pu apprendre aussi vite sans cette structure en réseau ?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ce-quon-sacrifie-en-choisissant-ce-modèle">Ce qu’on sacrifie en choisissant ce modèle<a href="#ce-quon-sacrifie-en-choisissant-ce-modèle" class="hash-link" aria-label="Lien direct vers Ce qu’on sacrifie en choisissant ce modèle" title="Lien direct vers Ce qu’on sacrifie en choisissant ce modèle">​</a></h2>
<p>Il y a des contreparties à aller sur un tel modèle, notamment de perdre :</p>
<ul>
<li><strong>Contrôle fin des coûts</strong></li>
<li><strong>Efficience maximale</strong> (on accepte un peu de redondance)</li>
<li><strong>Uniformité des process</strong> (les cellules adaptent leurs méthodes)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-et-concrètement-lundi-matin-">👣 Et concrètement, lundi matin ?<a href="#-et-concrètement-lundi-matin-" class="hash-link" aria-label="Lien direct vers 👣 Et concrètement, lundi matin ?" title="Lien direct vers 👣 Et concrètement, lundi matin ?">​</a></h2>
<p><strong>Êtes-vous déjà en Réseau ?</strong> Cochez si vous pouvez répondre oui à au moins 3 de ces questions :</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Vos équipes sont-elles (réellement) autonomes et pluridisciplinaires ?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Disposez-vous d’un sponsor exécutif pour cadrer le réseau ?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Les métriques de performance des cellules sont-elles partagées publiquement ?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Los équipes peuvent se créer ou s’arrêter de leur propre décision ?</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Peuvent-elles coopérer avec d’autres équipes de l’entreprise facilement, sans passer par la hiérarchie ?</li>
</ul>
<p><strong>Plus de 3 oui :</strong> Vous êtes en route pour une organisation réseau !</p>
<p><strong>Moins de 3 oui</strong>, et vous souhaitez souhaitez passer en réseau, engagez-vous à :</p>
<ol>
<li><strong>Décentraliser</strong> la prise de décision au niveau cellule.</li>
<li><strong>Autoriser</strong> la création/fusion rapide de cellules, sans validation hiérarchique.</li>
<li><strong>Valoriser</strong> la confiance comme leviers de coopération.</li>
<li><strong>Maintenir</strong> un équilibre entre autonomie des équipes et objectifs stratégiques.</li>
</ol>
<blockquote>
<p><strong>Question</strong> : êtes-vous prêt à lancer votre première équipe réseau pour innover ?</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="implémentations--cadres-dinspiration">Implémentations &amp; Cadres d’inspiration<a href="#implémentations--cadres-dinspiration" class="hash-link" aria-label="Lien direct vers Implémentations &amp; Cadres d’inspiration" title="Lien direct vers Implémentations &amp; Cadres d’inspiration">​</a></h2>
<p>Vous pouvez vous inspirer de l’un de ces modèles d’implémentation :</p>
<ul>
<li>Agile Organization de Pierre Neis, pour un réseau d’équipes Scrum</li>
<li>Beta Codex de Niels Pflaeging</li>
<li>Sociocratie et Holacratie</li>
</ul>
<hr>
<h1>Synthèse de l’archétype Réseau</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="script-de-lorganisation-réseau"><strong>SCRIPt de l’organisation Réseau</strong><a href="#script-de-lorganisation-réseau" class="hash-link" aria-label="Lien direct vers script-de-lorganisation-réseau" title="Lien direct vers script-de-lorganisation-réseau">​</a></h2>
<p><strong>Structure</strong></p>
<ul>
<li><strong>Organisation</strong> : Réseau de cellules quasi-autonomes</li>
<li><strong>Alignement :</strong> Décentralisé autour de la stratégie</li>
<li><strong>Equipe :</strong> Pluridisciplinaire, auto organisée, stable</li>
</ul>
<p><strong>Capacités</strong></p>
<ul>
<li><strong>Réactive</strong> : Réagir rapidement aux opportunités</li>
<li><strong>Flexible</strong> : Pouvoir répondre aux demandes spécifiques</li>
<li><strong>Adaptabilité</strong> : Pivot sur son business model</li>
<li><strong>Proactivité</strong> : Provoquer le changement pour accélérer l&#x27;apprentissage</li>
<li><strong>Innovation distribuée</strong></li>
</ul>
<p><strong>Reconnaissance</strong></p>
<ul>
<li><strong>Performance Managériale :</strong> Viabilité du Business Model, OKR tactique</li>
<li><strong>Performance Individuelle</strong> : Réputation individuelle</li>
</ul>
<p><strong>Individus</strong></p>
<ul>
<li><strong>Leadership</strong> <strong>stratégique</strong> &amp; ajustement mutuel</li>
<li><strong>Développement :</strong> Multi compétences, profil en T, Soft skills (autonomie, collaboration)</li>
<li><strong>Mobilité :</strong> Multi cellules</li>
</ul>
<p><strong>Processus</strong></p>
<ul>
<li><strong>Pilotage</strong> : Par la mission</li>
<li><strong>Coordination</strong> : Locale et distribuée, Backlog par cellule</li>
<li><strong>Méthode privilégiée</strong> : Lean Startup, Scrum selon la maturité</li>
</ul>
<h3></h3></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Agile4Enterprise/guide/edit/main/docs/../docs/archetypes/agile4network/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/archetypes/agile4flow"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Agile4Flow : Archétype Flux</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/archetypes/agile4product"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Agile4Product : Archétype Produit</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#caractéristiques-clés" class="table-of-contents__link toc-highlight">Caractéristiques clés</a></li><li><a href="#cas-dusage" class="table-of-contents__link toc-highlight">Cas d’usage</a></li><li><a href="#structure" class="table-of-contents__link toc-highlight">Structure</a><ul><li><a href="#passage-à-léchelle" class="table-of-contents__link toc-highlight"><strong>Passage à l’échelle</strong></a></li></ul></li><li><a href="#capacités-organisationnelles" class="table-of-contents__link toc-highlight">Capacités organisationnelles</a></li><li><a href="#reconnaissance" class="table-of-contents__link toc-highlight">Reconnaissance</a></li><li><a href="#individu" class="table-of-contents__link toc-highlight">Individu</a></li><li><a href="#processus" class="table-of-contents__link toc-highlight">Processus</a></li><li><a href="#résultats--performance--culture" class="table-of-contents__link toc-highlight">Résultats : Performance &amp; Culture</a><ul><li><a href="#performance" class="table-of-contents__link toc-highlight">Performance</a></li><li><a href="#culture" class="table-of-contents__link toc-highlight">Culture</a></li></ul></li><li><a href="#ce-quil-faut-éviter" class="table-of-contents__link toc-highlight">Ce qu’il faut éviter</a></li><li><a href="#bénéfices-clés" class="table-of-contents__link toc-highlight">Bénéfices clés</a></li><li><a href="#ce-quon-sacrifie-en-choisissant-ce-modèle" class="table-of-contents__link toc-highlight">Ce qu’on sacrifie en choisissant ce modèle</a></li><li><a href="#-et-concrètement-lundi-matin-" class="table-of-contents__link toc-highlight">👣 Et concrètement, lundi matin ?</a></li><li><a href="#implémentations--cadres-dinspiration" class="table-of-contents__link toc-highlight">Implémentations &amp; Cadres d’inspiration</a></li><li><a href="#script-de-lorganisation-réseau" class="table-of-contents__link toc-highlight"><strong>SCRIPt de l’organisation Réseau</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://agile4enterprise.github.io/framework/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Framework<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs">Guide</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://agile4enterprise.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site officiel<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://community.readaptative.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Circle<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://meetup.readaptative.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Meetup<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://agile4enterprise.github.io/framework/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/Agile4Enterprise/framework" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Framework<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/Agile4Enterprise/guide" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Guide<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Agile4Enterprise</div></div></div></footer></div>
</body>
</html>