<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introduction/niveauxdecisions/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Les 4 niveaux de prises de décisions | Agile4Enterprise - Le Guide</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Agile4Enterprise.github.io/guide/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Agile4Enterprise.github.io/guide/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Agile4Enterprise.github.io/guide/docs/introduction/niveauxdecisions"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Les 4 niveaux de prises de décisions | Agile4Enterprise - Le Guide"><meta data-rh="true" name="description" content="Propriétaire: Laurent Morisseau"><meta data-rh="true" property="og:description" content="Propriétaire: Laurent Morisseau"><link data-rh="true" rel="icon" href="/guide/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Agile4Enterprise.github.io/guide/docs/introduction/niveauxdecisions"><link data-rh="true" rel="alternate" href="https://Agile4Enterprise.github.io/guide/docs/introduction/niveauxdecisions" hreflang="fr"><link data-rh="true" rel="alternate" href="https://Agile4Enterprise.github.io/guide/docs/introduction/niveauxdecisions" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/guide/blog/rss.xml" title="Agile4Enterprise - Le Guide RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/guide/blog/atom.xml" title="Agile4Enterprise - Le Guide Atom Feed"><link rel="stylesheet" href="/guide/assets/css/styles.ac183f09.css">
<script src="/guide/assets/js/runtime~main.48ca8c54.js" defer="defer"></script>
<script src="/guide/assets/js/main.eb2541fa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/guide/img/logo.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/guide/"><div class="navbar__logo"><img src="/guide/img/logo.svg" alt="Logo Agile4Enterprise" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/guide/img/logo.svg" alt="Logo Agile4Enterprise" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Agile4Enterprise</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/guide/docs">Guide</a><a class="navbar__item navbar__link" href="/guide/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Agile4Enterprise/guide" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guide/docs">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/guide/docs/introduction/entrepriseagile">L&#x27;entreprise agile</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/introduction/entrepriseagile">Pourquoi une entreprise agile ? Pourquoi maintenant ?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/introduction/piloterlechangement">Piloter le changement continu !</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/introduction/defis">Les défis du changement continu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guide/docs/introduction/niveauxdecisions">Les 4 niveaux de prises de décisions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/introduction/pourquoiagile4enterprise">Pourquoi un nouveau Framework agile ? Pourquoi maintenant ?</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/fondations">Les fondations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/agiliteportfolio/introduction">L&#x27;agilité Portfolio</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/agilitestrategique/introduction">L&#x27;agilité Stratégique</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/agilitetactique/introduction">L&#x27;agilité Tactique</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">L&#x27;entreprise agile</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Les 4 niveaux de prises de décisions</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Les 4 niveaux de prises de décisions</h1></header>
<p>Propriétaire: Laurent Morisseau</p>
<ul>
<li>Sommaire</li>
</ul>
<aside><p>✨</p><p><strong>Objectif</strong></p><p>Ce Framework vise à structurer l’agilité d’entreprise autour des <strong>niveaux de décision</strong>, plutôt qu’en fonction d’une hiérarchie figée. L’agilité repose sur la capacité à <strong>prendre des décisions adaptées et cohérentes</strong> au bon moment, tout en alignant efficacement les actions associées.</p><p>En distinguant quatre niveaux de prise de décision au sein d’un entreprise, ce modèle permet d’optimiser la coordination et l’adaptabilité de l’organisation face au <a href="https://www.notion.so/Piloter-le-changement-continu-19190eaf28ff803887cce848d3e35489?pvs=21" target="_blank" rel="noopener noreferrer">changement continu</a>.</p></aside>
<h1><strong>L’agilité d’entreprise : Une approche basée sur les niveaux de décision</strong></h1>
<p>Comment caractériser l’agilité dans l’entreprise ? Si l’agilité est l’art de piloter le changement et la transformation continus, et qu’ils se concrétisent par des prises de décisions, cela explique pourquoi ce modèle propose de structurer l’agilité autour des <strong>niveaux de décision</strong>.</p>
<p>En poursuivant cette logique, l’agilité ne se résume pas à la vitesse d’exécution ou à l’adoption de nouvelles pratiques ; elle repose sur la capacité à prendre des <strong>décisions adaptées et cohérentes</strong>, au bon moment, et à assurer un alignement efficace <strong>entre décisions et actions</strong>.</p>
<p>Plutôt que de s’appuyer sur une logique hiérarchique, elle repose sur <strong>quatre niveaux de prise de décision</strong>, chacun jouant un rôle clé dans l’adaptation et la transformation continue de l’organisation.</p>
<p>En plaçant la prise de décision au centre, il devient possible d’explorer de nouveaux modèles organisationnels <strong>plus flexibles</strong>, sans être contraint par les rigidités d’une hiérarchie classique.</p>
<aside><p>💡</p><p><strong>Le changement ne s’ancre pas dans une structure hiérarchique, mais dans la dynamique des prises de décision à tous les niveaux de l’entreprise.</strong></p></aside>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="les-quatre-niveaux-de-prise-de-décisions">Les quatre niveaux de prise de décisions<a href="#les-quatre-niveaux-de-prise-de-décisions" class="hash-link" aria-label="Lien direct vers Les quatre niveaux de prise de décisions" title="Lien direct vers Les quatre niveaux de prise de décisions">​</a></h2>
<p>L’agilité en entreprise repose sur quatre niveaux de décision interconnectés.</p>
<aside><p>🧑‍🎓</p><p>Ces niveaux de prise de décision se caractérisent par :</p><p>🔹 <strong>Portée</strong> : De l’ensemble de l’entreprise à l’équipe opérationnelle.</p><p>🔹 <strong>Horizon temporel</strong> : Du long terme (plusieurs années) au court terme (quelques jours).</p><p>🔹 <strong>Complexité</strong> : Gestion de la coordination, transversalité, dépendances.</p><p>🔹 <strong>Niveau de risque</strong> : De la transformation structurelle aux ajustements tactiques.</p></aside>
<p><img decoding="async" loading="lazy" alt="Les 4 niveaux de prises de décisions" src="/guide/assets/images/image-0d0d122349e62f52325dfd36f583faa7.png" width="1833" height="884" class="img_ev3q"></p>
<p>Les 4 niveaux de prises de décisions</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="la-finalité">La finalité<a href="#la-finalité" class="hash-link" aria-label="Lien direct vers La finalité" title="Lien direct vers La finalité">​</a></h3>
<p>Les décisions commencent par la finalité ou <a href="https://www.notion.so/Explorer-et-comprendre-la-strat-gie-13690eaf28ff81d18468ca20936fdecc?pvs=21" target="_blank" rel="noopener noreferrer">politique d’entreprise</a> définit par la <a href="https://www.notion.so/Explorer-et-comprendre-la-strat-gie-13690eaf28ff81d18468ca20936fdecc?pvs=21" target="_blank" rel="noopener noreferrer">mission</a>, <a href="https://www.notion.so/Explorer-et-comprendre-la-strat-gie-13690eaf28ff81d18468ca20936fdecc?pvs=21" target="_blank" rel="noopener noreferrer">valeurs</a>, et <a href="https://www.notion.so/Explorer-et-comprendre-la-strat-gie-13690eaf28ff81d18468ca20936fdecc?pvs=21" target="_blank" rel="noopener noreferrer">vision</a>. Elle définit l’identité organisationnelle de l’entreprise. Ce sont des décisions fondatrices de l’entreprise, stables à long terme. S’il existe des modèles d’organisation qui inclus une <a href="https://www.notion.so/L-cosyst-me-des-mod-les-organisationnels-pour-l-agilit-14d90eaf28ff80eb99d5c234b7f9fd27?pvs=21" target="_blank" rel="noopener noreferrer">raison d’être évolutive</a>, ce n’est pas le cas de l’entreprise agile. Elle doit certes savoir s’adapter, mais tout en gardant le cap. Pour piloter le changement, il faut des repères fixes, une étoile du Nord. Pour ces raisons, nous avons décidé de ne pas inclure la finalité dans ce Framework.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="le-portfolio--piloter-la-stratégie-globale">Le Portfolio <strong>– Piloter la stratégie globale</strong><a href="#le-portfolio--piloter-la-stratégie-globale" class="hash-link" aria-label="Lien direct vers le-portfolio--piloter-la-stratégie-globale" title="Lien direct vers le-portfolio--piloter-la-stratégie-globale">​</a></h3>
<ul>
<li>
<p><strong>Portée</strong> : Niveau global de l’entreprise</p>
</li>
<li>
<p><strong>Décisions clés</strong> :  <a href="https://www.notion.so/Explorer-et-comprendre-la-strat-gie-13690eaf28ff81d18468ca20936fdecc?pvs=21" target="_blank" rel="noopener noreferrer">Politique de l’entreprise</a>, <a href="https://www.notion.so/Explorer-et-comprendre-la-strat-gie-13690eaf28ff81d18468ca20936fdecc?pvs=21" target="_blank" rel="noopener noreferrer">stratégie corporate</a> et du <a href="https://www.notion.so/Faire-cohabiter-plusieurs-horizons-strat-giques-13690eaf28ff816f931efc5a173335bc?pvs=21" target="_blank" rel="noopener noreferrer">portefeuille d’investissement stratégique</a>, arbitrages sur les investissements stratégiques, et allocation des ressources.</p>
<aside><p>💡</p><p><strong>Stratégie Corporate</strong></p><p>La stratégie corporate s&#x27;intéresse aux choix des entreprises et marchés dans lesquels l&#x27;entreprise est en concurrence. C’est un cadre commun aux unités d’affaires de l’entreprise. Elle consiste à rechercher un avantage concurrentiel groupe multi métiers.</p></aside>
</li>
<li>
<p><strong>Horizon de temps</strong> : 5 à 10 ans.</p>
</li>
<li>
<p><strong>Objectif</strong> : Définir la <a href="https://www.notion.so/Explorer-et-comprendre-la-strat-gie-13690eaf28ff81d18468ca20936fdecc?pvs=21" target="_blank" rel="noopener noreferrer"><strong>stratégie Corporate</strong></a> pour orienter l’ensemble des activités de l’entreprise.</p>
</li>
</ul>
<p><strong>Pourquoi est-ce clé ?</strong></p>
<p>Ce niveau définit <strong>les grandes orientations</strong> : diversification, expansion, investissements technologiques. Il assure une cohérence entre les initiatives stratégiques et les ressources disponibles.</p>
<aside><p>📌</p><p><strong>Exemple</strong> : La décision d’investir dans une nouvelle ligne de produits ou de fusionner avec une autre entreprise relève de ce niveau.</p></aside>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="la-stratégie--décliner-au-niveau-business">La stratégie <strong>– Décliner au niveau business</strong><a href="#la-stratégie--décliner-au-niveau-business" class="hash-link" aria-label="Lien direct vers la-stratégie--décliner-au-niveau-business" title="Lien direct vers la-stratégie--décliner-au-niveau-business">​</a></h3>
<ul>
<li>
<p><strong>Portée</strong> : Niveau des <a href="https://www.notion.so/Le-design-organisationnel-strat-gique-13e90eaf28ff8062b577d78ba9e0d923?pvs=21" target="_blank" rel="noopener noreferrer"><strong>unités stratégiques</strong></a> (ex. : unités d’affaires, départements avec budget dédié).</p>
</li>
<li>
<p><strong>Décisions clés</strong> : A<strong>mbitions stratégiques</strong> spécifiques pour chaque unité.</p>
</li>
<li>
<p><strong>Horizon de temps</strong> : 3 à 5 ans.</p>
</li>
<li>
<p><strong>Objectif</strong> : Définir la <a href="https://www.notion.so/Explorer-et-comprendre-la-strat-gie-13690eaf28ff81d18468ca20936fdecc?pvs=21" target="_blank" rel="noopener noreferrer">**stratégie Business</a>**</p>
<aside><p>💡</p><p><strong>Stratégie Business</strong></p><p>L&#x27;objet de la stratégie business est de définir la façon par laquelle une entreprise va
créer son propre avantage concurrentiel.</p></aside>
</li>
<li>
<p><strong>Contexte</strong> : Pour une entreprise non diversifiée, entreprise et unité stratégique se confondent.</p>
</li>
</ul>
<p><strong>Pourquoi est-ce clé ?</strong></p>
<p>Chaque unité stratégique doit adapter les orientations globales à son contexte tout en restant alignée avec la vision d’ensemble.</p>
<aside><p>📌</p><p><strong>Exemple</strong> : Une unité business décide de repositionner son offre pour capter un nouveau segment de marché.</p></aside>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="la-tactique--adapter-la-stratégie-au-terrain">La tactique <strong>– Adapter la stratégie au terrain</strong><a href="#la-tactique--adapter-la-stratégie-au-terrain" class="hash-link" aria-label="Lien direct vers la-tactique--adapter-la-stratégie-au-terrain" title="Lien direct vers la-tactique--adapter-la-stratégie-au-terrain">​</a></h3>
<ul>
<li><strong>Portée</strong> : Niveau des <a href="https://www.notion.so/Concevoir-les-unit-s-tactiques-de-l-ext-rieur-vers-l-int-rieur-14390eaf28ff80108d31d366d1dc42af?pvs=21" target="_blank" rel="noopener noreferrer"><strong>unités tactiques</strong></a> (ex. : <a href="https://www.notion.so/Concevoir-les-unit-s-tactiques-de-l-ext-rieur-vers-l-int-rieur-14390eaf28ff80108d31d366d1dc42af?pvs=21" target="_blank" rel="noopener noreferrer">chaîne de valeur</a>, train de <a href="https://www.notion.so/A4E-et-SAFe-Scaled-Agile-Framework-13490eaf28ff802da4d9d0513fd502b7?pvs=21" target="_blank" rel="noopener noreferrer">Safe</a>, <a href="https://www.notion.so/Concevoir-les-unit-s-tactiques-de-l-ext-rieur-vers-l-int-rieur-14390eaf28ff80108d31d366d1dc42af?pvs=21" target="_blank" rel="noopener noreferrer">domaine fonctionnelle ou métier</a>).</li>
<li><strong>Décisions clés</strong> : Priorisation des objectifs, planification des initiatives stratégiques.</li>
<li><strong>Horizon de temps</strong> : De quelques mois à un an.</li>
<li><strong>Objectif</strong> : Traduire la stratégie en <a href="https://www.notion.so/L-art-de-l-ex-cution-de-la-strat-gie-et-de-la-tactique-14590eaf28ff8094aff8d88d6b871ea8?pvs=21" target="_blank" rel="noopener noreferrer">**tactiques</a> concrètes** et en initiatives exécutables.</li>
</ul>
<p><strong>Pourquoi est-ce clé ?</strong></p>
<p>La tactique est le <strong>point de bascule entre stratégie et opérationnel</strong>. Une bonne tactique assure que les décisions prises aux niveaux supérieurs se traduisent en actions concrètes et réalisables.</p>
<aside><p>📌</p><p><strong>Exemple</strong> : Un département décide de renforcer les équipes de développement sur une technologie clé pour accélérer la mise sur le marché d’un produit.</p></aside>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lopérationnel---exécuter-au-quotidien">L’opérationnel - Exécuter au quotidien<a href="#lopérationnel---exécuter-au-quotidien" class="hash-link" aria-label="Lien direct vers L’opérationnel - Exécuter au quotidien" title="Lien direct vers L’opérationnel - Exécuter au quotidien">​</a></h3>
<ul>
<li><strong>Portée</strong> : Niveau des <a href="https://www.notion.so/L-quipe-agile-14390eaf28ff80d4994fd4a749781fa8?pvs=21" target="_blank" rel="noopener noreferrer"><strong>unité opérationnelle</strong></a>, les équipes.</li>
<li><strong>Décisions clés</strong> : Exécution des tâches, gestion des interdépendances et des priorités immédiates.</li>
<li><strong>Horizon de temps</strong> : De quelques jours à quelques semaines.</li>
<li><strong>Objectif</strong> : Exécuter les actions définies au niveau tactique avec le <strong>maximum d’efficacité et d’efficience</strong>.</li>
<li><strong>Contexte</strong> : Dans les petites structures, les niveaux <strong>opérationnel</strong> et <strong>tactique</strong> tendent à se confondre.</li>
</ul>
<p><strong>Pourquoi est-ce clé ?</strong></p>
<p>L’opérationnel est <strong>le cœur de la création de valeur</strong>. Une entreprise agile ne peut être performante sans équipes capables de prendre des décisions localement.</p>
<aside><p>📌</p><p><strong>Exemple</strong> : Une équipe Scrum ajuste son Backlog en fonction du feedback utilisateur reçu lors d’un sprint review.</p></aside>
<aside><p>⚠️</p><p>Pour les entreprises spécialisées (mono métier, activité unique), la stratégie corporate et business sont similaires. Les fonctions de stratégie corporate et business sont intégrées, ce qui implique que les décisions Portfolio et stratégie sont au même niveau, prises par les mêmes personnes.</p><p>L’<a href="https://www.notion.so/L-agilit-Portfolio-18f90eaf28ff8009b702d2aa0eae18cf?pvs=21" target="_blank" rel="noopener noreferrer">agilité Portfolio</a> et <a href="https://www.notion.so/L-agilit-strat-gique-13490eaf28ff80e2b4d8f6ab581de0f3?pvs=21" target="_blank" rel="noopener noreferrer">Stratégique</a> sont alors fusionnées.</p></aside>
<h1><strong>L’alignement dynamique des décisions : clé d’une entreprise agile</strong></h1>
<p><strong>Ce modèle clarifie ce qui doit être aligné au sein de l’entreprise</strong> : les décisions et les actions associées, de la vision stratégique à l’exécution opérationnelle.</p>
<p>🔹 <strong>Dans un modèle traditionnel</strong>, les décisions sont prises en cascade dans une logique hiérarchique, ralentissant les ajustements.</p>
<p>🔹 <strong>Dans un modèle agile</strong>, l’alignement repose sur un cadre clair où chaque niveau de décision influence et est influencé par les autres.</p>
<aside><p>📚</p><p>En savoir plus sur ces <a href="https://www.notion.so/La-coordination-verticale-14390eaf28ff807b9cafd0f0af71e154?pvs=21" target="_blank" rel="noopener noreferrer">niveaux de décisions</a></p></aside>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="alignement-stratégique-les-composantes-clés-dune-organisation">Alignement stratégique, les composantes clés d’une organisation<a href="#alignement-stratégique-les-composantes-clés-dune-organisation" class="hash-link" aria-label="Lien direct vers Alignement stratégique, les composantes clés d’une organisation" title="Lien direct vers Alignement stratégique, les composantes clés d’une organisation">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Adapté du modèle STAR de Galbraith" src="/guide/assets/images/image 1-f04de375e30870b5d844229c3e3347e8.png" width="832" height="770" class="img_ev3q"></p>
<p><em>Adapté du modèle STAR de Galbraith</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pourquoi-aligner-les-décisions-"><strong>Pourquoi aligner les décisions ?</strong><a href="#pourquoi-aligner-les-décisions-" class="hash-link" aria-label="Lien direct vers pourquoi-aligner-les-décisions-" title="Lien direct vers pourquoi-aligner-les-décisions-">​</a></h3>
<p>L’alignement stratégique est essentiel pour garantir la cohérence et l’efficacité d’une organisation. Une entreprise performante ne se limite pas à l’exécution de sa stratégie, elle veille également à ce que toutes ses composantes fonctionnent de manière intégrée et harmonieuse.</p>
<p>Dans une entreprise, les décisions portent sur des aspects variés : structure, processus, management, culture… Or, pour qu’une organisation soit véritablement agile, elle doit s’assurer que ces éléments sont alignés et se renforcent mutuellement. Un alignement insuffisant ou incohérent génère des tensions et freine l’adaptation, notamment lorsque certaines dimensions évoluent tandis que d’autres restent figées.</p>
<p><em>Un exemple typique est celui des transformations agiles limitées au delivery, alors que les processus budgétaires ou les systèmes de reconnaissance restent ancrés dans des logiques traditionnelles. Cette dissonance entrave la pleine réalisation du potentiel agile.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="les-modèles-dalignement-stratégique"><strong>Les modèles d’alignement stratégique</strong><a href="#les-modèles-dalignement-stratégique" class="hash-link" aria-label="Lien direct vers les-modèles-dalignement-stratégique" title="Lien direct vers les-modèles-dalignement-stratégique">​</a></h3>
<p>Différents modèles existent pour structurer cet alignement.</p>
<p>Un premier modèle simple est celui du triptyque : stratégie - organisation - culture. L’organisation étant elle-même composé de la structure et du système managérial.</p>
<p>Toutefois, un modèle plus détaillé et actionnable permet d’aller plus loin dans l’alignement :</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="le-modèle-star-de-galbraith"><strong>Le modèle STAR de Galbraith</strong><a href="#le-modèle-star-de-galbraith" class="hash-link" aria-label="Lien direct vers le-modèle-star-de-galbraith" title="Lien direct vers le-modèle-star-de-galbraith">​</a></h3>
<p>Nous privilégions le <strong>modèle STAR de Jay Galbraith</strong>, qui définit <strong>cinq leviers organisationnels</strong> pour traduire la stratégie en actions concrètes.</p>
<p><strong>La stratégie est le point de départ</strong>. Elle définit la direction et les ambitions de l’organisation.</p>
<p><strong>Cinq leviers interconnectés</strong> structurent ensuite son exécution :</p>
<ul>
<li><strong>Capacités organisationnelles</strong> → Cohérence entre les ambitions stratégiques et les moyens disponibles.</li>
<li><strong>Structure</strong> → Répartition des responsabilités et organisation des tâches pour supporter l’exécution.</li>
<li><strong>Processus</strong> → Coordination des activités et des flux de travail pour maximiser la création de valeur.</li>
<li><strong>Système de reconnaissance</strong> → Mécanismes de motivation, d’évaluation et d’incitation alignés sur les objectifs.</li>
<li><strong>Individus</strong> → Développement continu des compétences pour soutenir l’adaptation et la performance.</li>
</ul>
<p><strong>Un modèle systémique</strong></p>
<p>Ces cinq leviers sont <strong>interdépendants</strong>. Une transformation réussie implique de les faire évoluer <strong>de manière cohérente</strong>. Sinon, des dysfonctionnements apparaissent, ralentissant ou neutralisant l&#x27;impact des changements.</p>
<p><strong>📌 La métaphore du corps humain</strong></p>
<p><em>Imaginez être un athlète. Tout commence par la <strong>stratégie</strong> pour définir vos ambitions  : Sprinteur ou marathonien ?</em></p>
<p><em>Ensuite, l’entreprise développe des <strong>capacités organisationnels</strong>, des compétences et des ressources pour exécuter cette stratégie. Ces éléments agissent comme les muscles de l’organisation, prêts à soutenir des efforts plutôt explosifs pour courir un sprint, ou endurant pour courir un marathon ?</em></p>
<p><em>La <strong>structure</strong> organise les tâches et répartit les responsabilités. C’est l’organigramme. En poursuivant notre métaphore, on va dire que c’est le squelette de l’entreprise.</em></p>
<p><em>Après avoir répartit les tâches, il faut maintenant les orchestrer. C’est le rôle des <strong>processus</strong> qui orchestrent le travail et la communication. Ça pourrait être le système nerveux.</em></p>
<p><em>Enfin, il y a des <strong>systèmes de reconnaissance</strong> ou de récompenses pour valoriser et encourager les efforts individuels et collectifs. C’est la dopamine du sportif.</em></p>
<p><em>Et tout cela repose sur les <strong>individus</strong>, avec le développement continu de leurs compétences. Les cellules de l’organisme.</em></p>
<p><em><strong>Un organisme en bonne santé fonctionne avec des interactions fluides entre ses composantes. Il en va de même pour une entreprise agile !</strong></em></p>
<p><strong>Résultats attendus : performance et culture</strong></p>
<p>Les résultats en sortie sont deux comportements ou (propriétés) émergentes du système entreprise :</p>
<ul>
<li>La performance,</li>
<li>La culture.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lagilité-dentreprise--un-alignement-stratégique-et-systémique"><strong>L’agilité d’entreprise : un alignement stratégique et systémique</strong><a href="#lagilité-dentreprise--un-alignement-stratégique-et-systémique" class="hash-link" aria-label="Lien direct vers lagilité-dentreprise--un-alignement-stratégique-et-systémique" title="Lien direct vers lagilité-dentreprise--un-alignement-stratégique-et-systémique">​</a></h2>
<p>L’agilité ne peut être réduite à un simple changement de méthode ou d’outil. Elle doit s’incarner dans <strong>toutes les dimensions organisationnelles</strong> pour permettre une <strong>adaptation continue</strong> aux évolutions internes et externes.</p>
<p>📌 <strong>Un alignement agile implique</strong> :</p>
<p>✔ Une <strong>vision claire</strong> traduite en actions concrètes.</p>
<p>✔ Une <strong>cohérence systémique</strong> entre structure et système managérial.</p>
<p>✔ Un <strong>développement continu des compétences</strong> pour soutenir l’adaptation.</p>
<p>✔ Des <strong>mécanismes de reconnaissance</strong> encourageant l’expérimentation et l’amélioration continue.</p>
<p><strong>Une entreprise agile est un organisme vivant, structuré pour apprendre, s’adapter et évoluer en permanence.</strong></p>
<aside><p>💡</p><p><strong>L’ambition de l’agilité d’entreprise est d’assurer cet alignement pour maximiser l’impact des transformations sur la performance et sur la culture, et créer une organisation réellement agile.</strong></p></aside>
<aside><p>📚</p><p>En savoir plus sur l’<a href="https://www.notion.so/L-alignement-strat-gique-13d90eaf28ff804f9646fb85ec52b010?pvs=21" target="_blank" rel="noopener noreferrer">alignement stratégique</a></p></aside>
<hr>
<h1>🔑Points clés à retenir</h1>
<ul>
<li><strong>Les décisions structurent l’agilité d’entreprise</strong>
<ul>
<li>L’agilité ne repose pas uniquement sur la rapidité d’exécution, mais sur la capacité à prendre des décisions cohérentes et adaptées aux enjeux stratégiques.</li>
<li>En plaçant la prise de décision au centre, l’entreprise gagne en agilité face aux changements.</li>
</ul>
</li>
<li><strong>Les 4 niveaux de prise de décision sont interconnectés</strong>
<ul>
<li><strong>Portfolio</strong> : Définit les grandes orientations stratégiques et alloue les ressources en cohérence avec la vision d’ensemble.</li>
<li><strong>Stratégique</strong> : Décline la stratégie corporate au niveau des unités d’affaires pour construire un avantage concurrentiel.</li>
<li><strong>Tactique</strong> : Transforme les orientations stratégiques en plans concrets et ajustables en fonction des réalités du terrain.</li>
<li><strong>Opérationnel</strong> : Exécute les actions au plus près de la création de valeur et favorise l’amélioration continue.</li>
</ul>
</li>
<li><strong>L’alignement des décisions est essentiel pour l’agilité organisationnelle</strong>
<ul>
<li>La prise de décision décentralisée favorise l’adaptation rapide et une meilleure autonomie des équipes.</li>
<li>Un bon alignement garantit la synergie entre stratégie, structure, processus, systèmes de reconnaissance et individus.</li>
<li>L’alignement dynamique entre les niveaux de décision permet d’assurer la cohérence entre vision stratégique et actions opérationnelles.</li>
<li>L’agilité d’entreprise ne se limite pas aux méthodes et Frameworks : elle exige une transformation systémique et un pilotage intelligent des décisions.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Agile4Enterprise/guide/edit/main/docs/../docs/introduction/niveauxdecisions/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/guide/docs/introduction/defis"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Les défis du changement continu</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guide/docs/introduction/pourquoiagile4enterprise"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Pourquoi un nouveau Framework agile ? Pourquoi maintenant ?</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#les-quatre-niveaux-de-prise-de-décisions" class="table-of-contents__link toc-highlight">Les quatre niveaux de prise de décisions</a><ul><li><a href="#la-finalité" class="table-of-contents__link toc-highlight">La finalité</a></li><li><a href="#le-portfolio--piloter-la-stratégie-globale" class="table-of-contents__link toc-highlight">Le Portfolio <strong>– Piloter la stratégie globale</strong></a></li><li><a href="#la-stratégie--décliner-au-niveau-business" class="table-of-contents__link toc-highlight">La stratégie <strong>– Décliner au niveau business</strong></a></li><li><a href="#la-tactique--adapter-la-stratégie-au-terrain" class="table-of-contents__link toc-highlight">La tactique <strong>– Adapter la stratégie au terrain</strong></a></li><li><a href="#lopérationnel---exécuter-au-quotidien" class="table-of-contents__link toc-highlight">L’opérationnel - Exécuter au quotidien</a></li></ul></li><li><a href="#alignement-stratégique-les-composantes-clés-dune-organisation" class="table-of-contents__link toc-highlight">Alignement stratégique, les composantes clés d’une organisation</a><ul><li><a href="#pourquoi-aligner-les-décisions-" class="table-of-contents__link toc-highlight"><strong>Pourquoi aligner les décisions ?</strong></a></li><li><a href="#les-modèles-dalignement-stratégique" class="table-of-contents__link toc-highlight"><strong>Les modèles d’alignement stratégique</strong></a></li><li><a href="#le-modèle-star-de-galbraith" class="table-of-contents__link toc-highlight"><strong>Le modèle STAR de Galbraith</strong></a></li></ul></li><li><a href="#lagilité-dentreprise--un-alignement-stratégique-et-systémique" class="table-of-contents__link toc-highlight"><strong>L’agilité d’entreprise : un alignement stratégique et systémique</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/guide/docs">Guide</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://agile4enterprise.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site officiel<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://entrepriseagile.circle.so/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Circle<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.meetup.com/business-agility-meetup-group/events/297417640/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Meetup<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/guide/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Agile4Enterprise/guide" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Agile4Enterprise. Construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>