<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-agilitestrategique/action/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">L’agilité Stratégique en action | Agile4Enterprise</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Agile4Enterprise.github.io/guide/img/agile4enterprise-social-card.png"><meta data-rh="true" name="twitter:image" content="https://Agile4Enterprise.github.io/guide/img/agile4enterprise-social-card.png"><meta data-rh="true" property="og:url" content="https://Agile4Enterprise.github.io/guide/docs/agilitestrategique/action"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="L’agilité Stratégique en action | Agile4Enterprise"><meta data-rh="true" name="description" content="Propriétaire: Laurent Morisseau"><meta data-rh="true" property="og:description" content="Propriétaire: Laurent Morisseau"><link data-rh="true" rel="icon" href="/guide/img/logo.svg"><link data-rh="true" rel="canonical" href="https://Agile4Enterprise.github.io/guide/docs/agilitestrategique/action"><link data-rh="true" rel="alternate" href="https://Agile4Enterprise.github.io/guide/docs/agilitestrategique/action" hreflang="fr"><link data-rh="true" rel="alternate" href="https://Agile4Enterprise.github.io/guide/docs/agilitestrategique/action" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/guide/blog/rss.xml" title="Agile4Enterprise RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/guide/blog/atom.xml" title="Agile4Enterprise Atom Feed"><link rel="stylesheet" href="/guide/assets/css/styles.0ad681ae.css">
<script src="/guide/assets/js/runtime~main.69ceba41.js" defer="defer"></script>
<script src="/guide/assets/js/main.cabf6973.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/guide/img/logo.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/guide/"><div class="navbar__logo"><img src="/guide/img/logo.svg" alt="Logo Agile4Enterprise" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/guide/img/logo.svg" alt="Logo Agile4Enterprise" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Agile4Enterprise</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/guide/docs">Guide</a><a href="https://agile4enterprise.github.io/framework/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Framework<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://agile4enterprise.github.io/framework/blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guide/docs">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/introduction/entrepriseagile">L&#x27;entreprise agile</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/fondations/framework">Les fondations d&#x27;Agile4Enterprise&#x27;</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/agiliteportfolio/introduction">L&#x27;agilité Portfolio</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/guide/docs/agilitestrategique/introduction">L&#x27;agilité Stratégique</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/agilitestrategique/introduction">L’agilité stratégique</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/agilitestrategique/agiliterh">L’agilité RH et culture agile</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/agilitestrategique/gouvernanceadaptative">La gouvernance adaptative stratégique</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/agilitestrategique/agiliteorganisationnelle">L’agilité organisationnelle au niveau stratégique</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guide/docs/agilitestrategique/action">L’agilité Stratégique en action</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/agilitetactique/introduction">L&#x27;agilité Tactique</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/agiliteoperationnelle/agilitemanageriale">L&#x27;agilité Opérationnelle &amp; Managériale</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/archetypes/4archetypes">Les 4 archétypes agiles</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/transformation/demarche">La transformation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/conclusion">Conclusion</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">L&#x27;agilité Stratégique</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">L’agilité Stratégique en action</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>L’agilité Stratégique en action</h1></header>
<p>Propriétaire: Laurent Morisseau</p>
<h1>Outils du Framework Agile4Enterprise</h1>
<p>L’Agilité Stratégique, telle qu’intégrée dans le Framework <strong>Agile4Enterprise</strong>, repose sur une approche holistique combinant outils analytiques, modèles de transformation et solutions d’exécution stratégiques, afin de faciliter les transformations stratégiques.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="modèles-pour-analyser-comprendre-et-concevoir">Modèles pour analyser, comprendre et concevoir<a href="#modèles-pour-analyser-comprendre-et-concevoir" class="hash-link" aria-label="Lien direct vers Modèles pour analyser, comprendre et concevoir" title="Lien direct vers Modèles pour analyser, comprendre et concevoir">​</a></h2>
<ul>
<li>
<p><a href="https://www.notion.so/Le-mod-le-A4E-de-l-agilit-portfolio-13490eaf28ff803a884fc20066900149?pvs=21" target="_blank" rel="noopener noreferrer">Modèle 4E, pour l’alignement stratégique</a></p>
<p>Permet d&#x27;identifier et d&#x27;articuler les quatre zones stratégiques de l’entreprise (Exploration, Expansion, Exploitation, Exclusion) en fonction des dynamiques du marché et des capacités internes.</p>
</li>
<li>
<p><a href="https://www.notion.so/La-fabrique-de-la-strat-gie-13690eaf28ff81429de6ef6e608ea01a?pvs=21" target="_blank" rel="noopener noreferrer">Modèle des 3R</a> (réajuster, réorienter et réinventer la stratégie), pour catégoriser le changement stratégique</p>
<p>Facilite la catégorisation des changements stratégiques et sert d’outil d’évaluation de la <a href="https://www.notion.so/Le-mod-le-de-maturit-IMPACTE-18b90eaf28ff8053a419ccaa7d91bc21?pvs=21" target="_blank" rel="noopener noreferrer">maturité stratégique</a> de l’organisation.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="outils-de-transformation">Outils de transformation<a href="#outils-de-transformation" class="hash-link" aria-label="Lien direct vers Outils de transformation" title="Lien direct vers Outils de transformation">​</a></h2>
<ul>
<li>
<p>Modèle de maturité <strong>IMPACTE</strong></p>
<ul>
<li>Évalue la capacité d’une unité à s’adapter rapidement aux changements.</li>
<li>Permet de structurer un programme de transformation progressive.</li>
</ul>
<aside><p>🧰</p><p>Découvrir le modèle IMPACTE au <a href="https://www.notion.so/Le-mod-le-de-maturit-IMPACTE-18b90eaf28ff8053a419ccaa7d91bc21?pvs=21" target="_blank" rel="noopener noreferrer">niveau Stratégique</a></p></aside>
</li>
<li>
<p>**ACTE (**Agile Canevas pour la Transformation d’Entreprise)</p>
<p>C’est un outil visuel permettant de faire le lien entre la stratégie, les OKR stratégiques, le modèle opératoire, les OKR tactiques et l’opérationnel.</p>
<p>Cet outil peut être utilisé dans des « war rooms » stratégiques, permettant des ajustements rapides face aux évolutions de l’environnement externe.</p>
<aside><p>🧰</p><p>Découvrir <a href="https://www.notion.so/Guide-de-l-outil-ACTE-13490eaf28ff802e8fcde2047f78143b?pvs=21" target="_blank" rel="noopener noreferrer">l’outil ACTE au niveau Stratégique</a></p></aside>
</li>
<li>
<p><strong>Archétypes Agiles</strong></p>
<p>Définition de quatre archétypes organisationnels - <a href="https://www.notion.so/Agile4Project-Arch-type-Projet-agile-13490eaf28ff8030a8aeecf9206d94ea?pvs=21" target="_blank" rel="noopener noreferrer">Projet</a>, <a href="https://www.notion.so/Agile4Product-Arch-type-Produit-13490eaf28ff80b29733f767568ab6a5?pvs=21" target="_blank" rel="noopener noreferrer">Produit</a>, <a href="https://www.notion.so/Agile4Network-Arch-type-R-seau-13490eaf28ff805c8fcfeed28b68a77b?pvs=21" target="_blank" rel="noopener noreferrer">Réseau</a>, <a href="https://www.notion.so/Agile4Flow-Arch-type-Flux-13490eaf28ff809bac54ed5deaa8a257?pvs=21" target="_blank" rel="noopener noreferrer">Flux</a> pour aligner l’agilité stratégique avec la réalité structurelle de l’entreprise.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="outils-dexécution">Outils d’exécution<a href="#outils-dexécution" class="hash-link" aria-label="Lien direct vers Outils d’exécution" title="Lien direct vers Outils d’exécution">​</a></h2>
<ul>
<li>
<p><strong>PACTE (Portfolio Agile Canevas pour la Trajectoire d’Entreprise)</strong></p>
<p>Apporte une approche dynamique du portefeuille d’initiatives stratégique.</p>
<p>Cet outil peut être utilisé dans des « war rooms » stratégiques, permettant des ajustements rapides face aux évolutions de l’environnement externe.</p>
<aside><p>🧰</p><p>En savoir plus sur <a href="https://www.notion.so/Guide-de-l-outil-PACTE-17a90eaf28ff8007ae71e576ac507f7e?pvs=21" target="_blank" rel="noopener noreferrer">PACTE au niveau stratégique</a></p></aside>
</li>
<li>
<p>Les <strong>cycles stratégiques</strong> et <a href="https://www.notion.so/La-gouvernance-adaptative-strat-gique-13b90eaf28ff800996ccf4dc1e54bcc6?pvs=21" target="_blank" rel="noopener noreferrer">cadences de changement</a></p>
<p>Cadre permettant une exécution adaptive et synchronisée de la stratégie.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="le-cycle-okr-stratégique">Le cycle OKR stratégique<a href="#le-cycle-okr-stratégique" class="hash-link" aria-label="Lien direct vers Le cycle OKR stratégique" title="Lien direct vers Le cycle OKR stratégique">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Le cycle OKR stratégique" src="/guide/assets/images/image-78130a7291c725dabae498951d56190f.png" width="929" height="740" class="img_ev3q"></p>
<p>Le cycle OKR stratégique</p>
<p>En synchronisant les cadences de changement sur le processus OKR stratégique de l’organisation, cela permet de définir et piloter des objectifs stratégiques. L’horizon de temps est typiquement annuel avec des revues mensuelles. Les OKR stratégiques doivent rendre actionnables la stratégie, et permettre de l’ajuster régulièrement au regard de la progression vers les objectifs que l’on s’est fixé.</p>
<p>C’est un outil clé de l’agilité stratégique pour assurer un alignement dynamique et un suivi efficace des objectifs stratégiques.</p>
<aside><p>📚</p><p>En savoir plus sur les <a href="https://www.notion.so/OKR-un-outil-de-l-agilit-strat-gique-et-tactique-14590eaf28ff80b3b0f7e344d0764762?pvs=21" target="_blank" rel="noopener noreferrer">OKR</a> dans notre wiki</p></aside>
<aside><p>🚀</p><p>Enfin, pour une application cohérente à tous les niveaux de décision, référez-vous aux <a href="https://www.notion.so/Les-4-arch-types-agiles-14290eaf28ff8004874de93022c243f8?pvs=21" target="_blank" rel="noopener noreferrer">archétypes</a>.</p></aside>
<hr>
<h1><strong>Autres outils et alternatives</strong></h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="approches-alternatives"><strong>Approches alternatives</strong><a href="#approches-alternatives" class="hash-link" aria-label="Lien direct vers approches-alternatives" title="Lien direct vers approches-alternatives">​</a></h2>
<ul>
<li>
<p>AGILE  PORTFOLIO MANAGEMENT</p>
</li>
<li>
<p><a href="https://www.notion.so/Lean-portfolio-management-16f90eaf28ff80f6b4f2d32d142a9a8f?pvs=21" target="_blank" rel="noopener noreferrer">Lean Portfolio Management</a></p>
<p>Gestion du portefeuille inspirée du Lean pour prioriser et exécuter les initiatives stratégiques.</p>
</li>
<li>
<p><a href="https://www.notion.so/L-agilit-tactique-14590eaf28ff80389786c75686ab58e9?pvs=21" target="_blank" rel="noopener noreferrer">**Hoshin Kanri</a>** du Lean Management</p>
<p>Outil de déploiement stratégique alignant les objectifs de l’entreprise avec l’exécution opérationnelle, à la place ou en complément des OKR stratégique.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="outils-complémentaires">Outils complémentaires<a href="#outils-complémentaires" class="hash-link" aria-label="Lien direct vers Outils complémentaires" title="Lien direct vers Outils complémentaires">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spécifiquement-agiles">Spécifiquement agiles<a href="#spécifiquement-agiles" class="hash-link" aria-label="Lien direct vers Spécifiquement agiles" title="Lien direct vers Spécifiquement agiles">​</a></h3>
<ul>
<li><a href="https://www.notion.so/Beyond-Budgeting-17690eaf28ff801cb67af44359daca4d?pvs=21" target="_blank" rel="noopener noreferrer">Beyond Budgeting</a></li>
<li>Cadre d’agilité organisationnelle<!-- -->
<ul>
<li>Frameworks d’agilité à l’échelle</li>
<li><a href="https://www.notion.so/La-coordination-verticale-14390eaf28ff807b9cafd0f0af71e154?pvs=21" target="_blank" rel="noopener noreferrer">Flight Levels</a></li>
</ul>
</li>
<li>Bibliothèque de patterns organisationnels : <a href="https://www.notion.so/A4E-et-unFIX-13490eaf28ff8019b9fddb125a4d6279?pvs=21" target="_blank" rel="noopener noreferrer">unFIX</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="les-outils-généralistes">Les outils généralistes<a href="#les-outils-généralistes" class="hash-link" aria-label="Lien direct vers Les outils généralistes" title="Lien direct vers Les outils généralistes">​</a></h3>
<ul>
<li>
<p>Outils de conception de la <a href="https://www.notion.so/Explorer-et-comprendre-la-strat-gie-13690eaf28ff81d18468ca20936fdecc?pvs=21" target="_blank" rel="noopener noreferrer">stratégie business</a> : Pestel, 5 forces de Porter, business model canvas, SWOT, …</p>
</li>
<li>
<p>Le <a href="https://www.notion.so/L-entreprise-complexe-14a90eaf28ff803e9a40c1c2d3a78b1b?pvs=21" target="_blank" rel="noopener noreferrer">modèle Cynefin</a></p>
<p>Permet d’identifier la complexité des enjeux stratégiques et d’adopter les approches d’exécution appropriées.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Agile4Enterprise/guide/edit/main/docs/../docs/agilitestrategique/action/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/guide/docs/agilitestrategique/agiliteorganisationnelle"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">L’agilité organisationnelle au niveau stratégique</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guide/docs/agilitetactique/introduction"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">L’agilité tactique</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#modèles-pour-analyser-comprendre-et-concevoir" class="table-of-contents__link toc-highlight">Modèles pour analyser, comprendre et concevoir</a></li><li><a href="#outils-de-transformation" class="table-of-contents__link toc-highlight">Outils de transformation</a></li><li><a href="#outils-dexécution" class="table-of-contents__link toc-highlight">Outils d’exécution</a></li><li><a href="#le-cycle-okr-stratégique" class="table-of-contents__link toc-highlight">Le cycle OKR stratégique</a></li><li><a href="#approches-alternatives" class="table-of-contents__link toc-highlight"><strong>Approches alternatives</strong></a></li><li><a href="#outils-complémentaires" class="table-of-contents__link toc-highlight">Outils complémentaires</a><ul><li><a href="#spécifiquement-agiles" class="table-of-contents__link toc-highlight">Spécifiquement agiles</a></li><li><a href="#les-outils-généralistes" class="table-of-contents__link toc-highlight">Les outils généralistes</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://agile4enterprise.github.io/framework/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Framework<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/guide/docs">Guide</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://agile4enterprise.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site officiel<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="http://community.agile4enterprise.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Circle<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="http://meetup.agile4enterprise.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Meetup<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://agile4enterprise.github.io/framework/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/Agile4Enterprise/framework" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Framework<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/Agile4Enterprise/guide" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Guide<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Agile4Enterprise</div></div></div></footer></div>
</body>
</html>