<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-agilitetactique/gouvernanceadaptative/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">La gouvernance adaptative tactique | Agile4Enterprise</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Agile4Enterprise.github.io/guide/img/agile4enterprise-social-card.png"><meta data-rh="true" name="twitter:image" content="https://Agile4Enterprise.github.io/guide/img/agile4enterprise-social-card.png"><meta data-rh="true" property="og:url" content="https://Agile4Enterprise.github.io/guide/docs/agilitetactique/gouvernanceadaptative"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="La gouvernance adaptative tactique | Agile4Enterprise"><meta data-rh="true" name="description" content="Propriétaire: Laurent Morisseau"><meta data-rh="true" property="og:description" content="Propriétaire: Laurent Morisseau"><link data-rh="true" rel="icon" href="/guide/img/logo.svg"><link data-rh="true" rel="canonical" href="https://Agile4Enterprise.github.io/guide/docs/agilitetactique/gouvernanceadaptative"><link data-rh="true" rel="alternate" href="https://Agile4Enterprise.github.io/guide/docs/agilitetactique/gouvernanceadaptative" hreflang="fr"><link data-rh="true" rel="alternate" href="https://Agile4Enterprise.github.io/guide/docs/agilitetactique/gouvernanceadaptative" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/guide/blog/rss.xml" title="Agile4Enterprise RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/guide/blog/atom.xml" title="Agile4Enterprise Atom Feed"><link rel="stylesheet" href="/guide/assets/css/styles.0ad681ae.css">
<script src="/guide/assets/js/runtime~main.99a5ae9e.js" defer="defer"></script>
<script src="/guide/assets/js/main.a6e722d0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/guide/img/logo.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/guide/"><div class="navbar__logo"><img src="/guide/img/logo.svg" alt="Logo Agile4Enterprise" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/guide/img/logo.svg" alt="Logo Agile4Enterprise" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Agile4Enterprise</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/guide/docs">Guide</a><a href="https://agile4enterprise.github.io/framework/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Framework<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://agile4enterprise.github.io/framework/blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guide/docs">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/introduction/entrepriseagile">L&#x27;entreprise agile</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/fondations/framework">Les fondations d&#x27;Agile4Enterprise&#x27;</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/agiliteportfolio/introduction">L&#x27;agilité Portfolio</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/agilitestrategique/introduction">L&#x27;agilité Stratégique</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/guide/docs/agilitetactique/introduction">L&#x27;agilité Tactique</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/agilitetactique/introduction">L’agilité tactique</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guide/docs/agilitetactique/gouvernanceadaptative">La gouvernance adaptative tactique</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/agilitetactique/agiliteorganisationnelle">L’agilité organisationnelle au niveau tactique</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guide/docs/agilitetactique/action">L’agilité Tactique en action</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/agiliteoperationnelle/agilitemanageriale">L&#x27;agilité Opérationnelle &amp; Managériale</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/archetypes/4archetypes">Les 4 archétypes agiles</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/transformation/demarche">La transformation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/guide/docs/conclusion">Conclusion</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/guide/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">L&#x27;agilité Tactique</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">La gouvernance adaptative tactique</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>La gouvernance adaptative tactique</h1></header>
<p>Propriétaire: Laurent Morisseau</p>
<ul>
<li>Sommaire</li>
</ul>
<aside><p>✨</p><p><strong>Objectif</strong>
L’agilité tactique porte sur l’<strong>ajustement dynamique des processus décisionnels et de pilotage</strong> des unités tactiques. Elle constitue un <strong>niveau intermédiaire essentiel</strong> dans l’agilité d’entreprise, entre la stratégie et l’exécution opérationnelle.</p><p>Sa mission : T<strong>raduire les orientations stratégiques en actions concrètes et adaptables</strong>, tout en, assurant un alignement dynamique des décisions stratégiques avec les réalités opérationnelles sur le terrain. Cette agilité tactique agit comme pivot entre la vision stratégique globale et les actions quotidiennes des équipes.</p></aside>
<p><img decoding="async" loading="lazy" alt="Cadence du changement tactique" src="/guide/assets/images/image-a5d9599fa64d7e289c7ab73e78b5bf12.png" width="1350" height="960" class="img_ev3q"></p>
<p>Cadence du changement tactique</p>
<aside><p>💡</p><p><strong>La gouvernance adaptative tactique</strong></p><p>Elle porte sur ce qui concerne l’<a href="https://www.notion.so/L-agilit-tactique-13490eaf28ff806cb428d9b27abb1f82?pvs=21" target="_blank" rel="noopener noreferrer">agilité tactique</a>, c’est-à-dire sur l’ajustement et l’évolution des processus et des rôles concernant les prises de décisions tactique de l’<a href="https://www.notion.so/L-agilit-tactique-13490eaf28ff806cb428d9b27abb1f82?pvs=21" target="_blank" rel="noopener noreferrer">unité tactique</a>.</p></aside>
<h1>Le modèle de gouvernance</h1>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="management-agile">Management agile<a href="#management-agile" class="hash-link" aria-label="Lien direct vers Management agile" title="Lien direct vers Management agile">​</a></h3>
<p>La tactique et l’exécution de la stratégie sont du domaine de responsabilité du management intermédiaire. Le <a href="https://www.notion.so/L-agilit-manag-riale-18b90eaf28ff8023814bdcc2e0240ac4?pvs=21" target="_blank" rel="noopener noreferrer">**management agile</a>** n’est plus un simple relai vertical : il devient un <strong>acteur clé de la gouvernance adaptative</strong>, en assurant :</p>
<ul>
<li>La <strong>mobilité des ressources</strong> au sein des unités tactiques,</li>
<li>L’<strong>alignement dynamique</strong> entre l’unité stratégique et les équipes opérationnelles,</li>
<li>Le <strong>développement de l’autonomie des équipes</strong>, tout en posant un cadre de délégation clair.</li>
</ul>
<p>La gouvernance tactique implique fortement le management intermédiaire, responsable de synchroniser les décisions tactiques avec les actions opérationnelles. Ce rôle se situe dans un <strong>équilibre subtil entre soutien et autorité</strong>, entre cadre et autonomie.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="couplage-fort">Couplage fort<a href="#couplage-fort" class="hash-link" aria-label="Lien direct vers Couplage fort" title="Lien direct vers Couplage fort">​</a></h3>
<p>Un <a href="https://www.notion.so/Les-principes-de-design-strat-gique-13e90eaf28ff80628778e05ec7ed18cc?pvs=21" target="_blank" rel="noopener noreferrer"></a>principe de design organisationnel est le <a href="https://www.notion.so/Les-principes-de-design-strat-gique-13e90eaf28ff80628778e05ec7ed18cc?pvs=21" target="_blank" rel="noopener noreferrer">couplage fort</a> au sein de l’unité stratégique, impliquant :</p>
<ul>
<li>Des unités tactiques semi-autonomes dans leurs processus internes, mais tenues à une synchronisation lors des <a href="https://www.notion.so/Les-4-cadences-du-changement-et-de-l-apprentissage-13b90eaf28ff8091b4cce85974f50938?pvs=21" target="_blank" rel="noopener noreferrer">revues tactiques</a>.</li>
<li>Une autonomie dans la définition et la gestion de leurs propres <a href="https://www.notion.so/OKR-un-outil-de-l-agilit-strat-gique-et-tactique-14590eaf28ff80b3b0f7e344d0764762?pvs=21" target="_blank" rel="noopener noreferrer"><strong>OKR tactiques</strong></a>, alignés avec les objectifs stratégiques,</li>
<li>La responsabilité des initiatives et leur ajustement rapide selon les résultats obtenus.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="modèle-de-gouvernance">Modèle de gouvernance<a href="#modèle-de-gouvernance" class="hash-link" aria-label="Lien direct vers Modèle de gouvernance" title="Lien direct vers Modèle de gouvernance">​</a></h3>
<p>En dehors de cela, elle s’incarne dans une <strong>gouvernance</strong> itérative et participative, qui articule la stratégie et l’opérationnel à travers des <strong>boucles de feedback cadencées</strong>, favorisant l’apprentissage collectif, la mobilité des ressources et l’alignement continu.</p>
<aside><p>💡</p><p><strong>Modèle de gouvernance agilité tactique</strong> : <a href="https://www.notion.so/Dans-l-int-r-t-de-tous-14d90eaf28ff804ba5fac52ce3b7ad55?pvs=21" target="_blank" rel="noopener noreferrer">**Participatif</a>** et <a href="https://www.notion.so/Dans-l-int-r-t-de-tous-14d90eaf28ff804ba5fac52ce3b7ad55?pvs=21" target="_blank" rel="noopener noreferrer"><strong>itératif</strong></a></p></aside>
<aside><p>📚</p><p>En savoir plus sur la <a href="https://www.notion.so/Dans-l-int-r-t-de-tous-14d90eaf28ff804ba5fac52ce3b7ad55?pvs=21" target="_blank" rel="noopener noreferrer">gouvernance</a></p></aside>
<h1>Les cadences du changement, pour une gouvernance itérative</h1>
<p><img decoding="async" loading="lazy" alt="image.png" src="/guide/assets/images/image 1-690cb88ff970be9adaeec91b977e01e8.png" width="1720" height="625" class="img_ev3q"></p>
<p>Le modèle de gouvernance tactique repose sur <strong>deux cadences principales</strong> :</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="la-cadence-dadaptation">La cadence d’adaptation<a href="#la-cadence-dadaptation" class="hash-link" aria-label="Lien direct vers La cadence d’adaptation" title="Lien direct vers La cadence d’adaptation">​</a></h2>
<p>C’est un processus typiquement <strong>trimestriel</strong> qui permet de <strong>réajuster les grandes orientations stratégiques</strong> et de reconfigurer les unités tactiques selon les besoins émergents :</p>
<ul>
<li>Aligné avec les cycles OKR tactiques,</li>
<li>Permettant un ajustement des objectifs et des initiatives au regard de leur progression,</li>
<li>Permettant de <strong>reconfigurer les unités tactiques</strong> et leurs priorités.</li>
<li>Activant la <strong>mobilité tactique</strong> : réallocation des ressources humaines au sein des unités tactiques décidée lors des <strong>revues tactiques</strong>, un levier clé de l’<a href="https://www.notion.so/L-agilit-organisationnelle-au-niveau-tactique-17b90eaf28ff806fa662c684c93ef069?pvs=21" target="_blank" rel="noopener noreferrer">agilité organisationnelle</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="la-cadence-dajustement">La cadence d’ajustement<a href="#la-cadence-dajustement" class="hash-link" aria-label="Lien direct vers La cadence d’ajustement" title="Lien direct vers La cadence d’ajustement">​</a></h2>
<p>Les <strong>revues d’ajustement tactiques</strong> permettent d’<strong>aligner en continu les choix opérationnels et tactiques</strong> avec la stratégie de l’unité.</p>
<ul>
<li>Synchronisée avec les <a href="https://www.notion.so/Les-4-cadences-du-changement-et-de-l-apprentissage-13b90eaf28ff8091b4cce85974f50938?pvs=21" target="_blank" rel="noopener noreferrer">**revues opérationnelles</a>,**</li>
<li>Vise à <strong>corriger la trajectoire tactique</strong> en fonction des signaux terrain.</li>
<li>Met l’accent sur <strong>l’impact réel</strong> des initiatives et sur la correction des écarts :<!-- -->
<ul>
<li>Écart de connaissance : Information insuffisante pour une prise de décision optimale,</li>
<li>Écart d’alignement : Les actions mises en œuvre diffèrent des plans initiaux,</li>
<li>Écart d’effet : Les résultats obtenus ne correspondent pas aux attentes.</li>
</ul>
</li>
</ul>
<p>Cette cadence permet <strong>une exécution stratégique fluide</strong>, un point faible dans de nombreuses entreprises.</p>
<aside><p>💡</p><p>Sur un cycle tactique :</p><ul>
<li>Les unités tactiques sont <strong>stables</strong>,</li>
<li>Les objectifs tactiques sont <strong>stables</strong>,</li>
<li>Les initiatives peuvent <strong>évoluer</strong>,</li>
<li>La configuration des équipes au sein de l’unité peut être modifiée en fonction des besoins liés aux initiatives.</li>
</ul></aside>
<aside><p>🧰</p><p>En savoir plus sur les <a href="https://www.notion.so/Les-4-cadences-du-changement-et-de-l-apprentissage-13b90eaf28ff8091b4cce85974f50938?pvs=21" target="_blank" rel="noopener noreferrer">4 cadences du changement</a></p></aside>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="larticulation-entre-gouvernance-stratégique-et-tactique"><strong>L’articulation entre gouvernance stratégique et tactique</strong><a href="#larticulation-entre-gouvernance-stratégique-et-tactique" class="hash-link" aria-label="Lien direct vers larticulation-entre-gouvernance-stratégique-et-tactique" title="Lien direct vers larticulation-entre-gouvernance-stratégique-et-tactique">​</a></h2>
<p>L&#x27;efficacité de la gouvernance tactique dépend de sa synchronisation étroite avec les autres niveaux de gouvernance :</p>
<ul>
<li><strong>Les <a href="https://www.notion.so/La-gouvernance-adaptative-strat-gique-13b90eaf28ff800996ccf4dc1e54bcc6?pvs=21" target="_blank" rel="noopener noreferrer">revue stratégique annuelle</a></strong> → ajuste les orientations stratégiques,</li>
<li><strong>La revue tactique trimestrielle</strong> → ajuste les ressources, objectifs tactiques et initiatives,</li>
<li><a href="https://www.notion.so/La-gouvernance-adaptative-op-rationnelle-13b90eaf28ff80da8cefeb9b98d6b1c9?pvs=21" target="_blank" rel="noopener noreferrer">**Les revues opérationnelles hebdomadaire</a>s** → ajuste l’exécution concrète des initiatives.</li>
</ul>
<p>Cette architecture en <a href="https://www.notion.so/Une-approche-mixte-et-cadenc-e-du-changement-18290eaf28ff806ab935cdfd0c0ff10e?pvs=21" target="_blank" rel="noopener noreferrer"><strong>cadences imbriquées</strong></a> permet un <strong>pilotage adaptatif multi-niveaux</strong> (portfolio, stratégique, tactique, opérationnel), clé de voûte de l’entreprise agile.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="un-pilotage-par-limpact-pour-maximiser-lefficacité"><strong>Un pilotage par l’impact pour maximiser l’efficacité</strong><a href="#un-pilotage-par-limpact-pour-maximiser-lefficacité" class="hash-link" aria-label="Lien direct vers un-pilotage-par-limpact-pour-maximiser-lefficacité" title="Lien direct vers un-pilotage-par-limpact-pour-maximiser-lefficacité">​</a></h2>
<p>La gouvernance tactique repose sur <strong>un pilotage par l’impact</strong>, remplaçant une gestion traditionnelle par projet. La tactique est le niveau où s&#x27;opèrent <strong>les arbitrages et les ajustements</strong> en fonction des réalités opérationnelles. C’est là que la stratégie prend corps et que l’entreprise active sa capacité à s’adapter. Elle permet :</p>
<ul>
<li>De s’appuyer sur des <strong>cycles OKR trimestriels</strong> pour définir, suivre et ajuster les objectifs tactiques,</li>
<li>De piloter les <strong>initiatives</strong> issues des objectifs tactiques,</li>
<li>De réallouer les <strong>ressources dans les unités tactiques</strong> selon les priorités,</li>
<li>D’expérimenter et d’apprendre par l’action, pour faire émerger des éléments stratégiques nouveaux (stratégie émergente).</li>
</ul>
<p>La tactique est donc le <strong>pivot</strong> du changement continu : elle permet une gouvernance en mouvement, où l’adaptation devient une compétence organisationnelle, sans changer pas de cap à chaque cycle, mais adaptent leur manière d’avancer, en cohérence avec une stratégie.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vers-une-gouvernance-tactique-agile"><strong>Vers une gouvernance tactique agile</strong><a href="#vers-une-gouvernance-tactique-agile" class="hash-link" aria-label="Lien direct vers vers-une-gouvernance-tactique-agile" title="Lien direct vers vers-une-gouvernance-tactique-agile">​</a></h2>
<p>Grâce à une <strong>gouvernance adaptative</strong>, les unités tactiques disposent d’<strong>une autonomie décisionnelle accrue</strong>, favorisant :</p>
<ul>
<li><strong>L’a</strong>lignement dynamique et la cohérence globale,</li>
<li>Une prise de décision rapide et fondée sur des données concrètes,</li>
<li><strong>Une a</strong>llocation efficace des ressources selon les priorités changeantes</li>
<li><strong>Une transparence accrue</strong>, avec des <strong>boucles de feedback</strong> continues entre les niveaux stratégiques, tactiques et opérationnels.</li>
<li><strong>Un processus décisionnel réactif</strong>, où la valeur créée est évaluée en continu, tout au long du cycle tactique.</li>
<li>Une capacité d’<strong>ajuster les processus opérationnels</strong> à chaque nouveau cycle.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="une-logique-dapprentissage-organisationnel">Une logique d’apprentissage organisationnel<a href="#une-logique-dapprentissage-organisationnel" class="hash-link" aria-label="Lien direct vers Une logique d’apprentissage organisationnel" title="Lien direct vers Une logique d’apprentissage organisationnel">​</a></h3>
<p>Chaque cycle tactique intègre une <strong>dynamique d’inspection et d’adaptation</strong>. On y mesure non seulement l’impact des initiatives, mais aussi :</p>
<ul>
<li>Le niveau de coordination entre unités,</li>
<li>La réactivité de l’organisation,</li>
<li>L’apprentissage généré.</li>
</ul>
<p>Cela crée une <strong>capacité organisationnelle à apprendre en continu</strong>, pilier de la transformation agile durable.</p>
<hr>
<h1>🔑 Points clés à retenir</h1>
<aside><p>🌟</p><p><strong>L’enjeu majeur</strong></p><p>Assurer un équilibre entre <strong>autonomie locale et alignement global</strong>, en facilitant la <strong>mobilité tactique et les ajustements en continu</strong>.</p></aside>
<p>✅ <strong>Gouvernance tactique adaptative</strong> : elle soutient à la fois l&#x27;exécution et l&#x27;évolution de la stratégie.</p>
<p>✅ <strong>Autonomie encadrée</strong> : les unités tactiques disposent de marges de manœuvre, tout en respectant un couplage fort avec leur unité stratégique.</p>
<p>✅ <strong>Cadences structurées</strong> : elles permettent des ajustements fréquents tout en évitant les surréactions.</p>
<p>✅ <strong>Pilotage par l’impact</strong> : les décisions sont prises en fonction des résultats, pas selon des plans figés.</p>
<p>✅ <strong>Rôle renforcé du management intermédiaire</strong> : il orchestre la mobilité et développe les capacités d’exécution.</p>
<p>✅ <strong>Apprentissage collectif et stratégie émergente</strong> : la tactique devient un terrain fertile pour faire émerger l’avenir stratégique.</p>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Agile4Enterprise/guide/edit/main/docs/../docs/agilitetactique/gouvernanceadaptative/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/guide/docs/agilitetactique/introduction"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">L’agilité tactique</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guide/docs/agilitetactique/agiliteorganisationnelle"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">L’agilité organisationnelle au niveau tactique</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#management-agile" class="table-of-contents__link toc-highlight">Management agile</a></li><li><a href="#couplage-fort" class="table-of-contents__link toc-highlight">Couplage fort</a></li><li><a href="#modèle-de-gouvernance" class="table-of-contents__link toc-highlight">Modèle de gouvernance</a></li><li><a href="#la-cadence-dadaptation" class="table-of-contents__link toc-highlight">La cadence d’adaptation</a></li><li><a href="#la-cadence-dajustement" class="table-of-contents__link toc-highlight">La cadence d’ajustement</a></li><li><a href="#larticulation-entre-gouvernance-stratégique-et-tactique" class="table-of-contents__link toc-highlight"><strong>L’articulation entre gouvernance stratégique et tactique</strong></a></li><li><a href="#un-pilotage-par-limpact-pour-maximiser-lefficacité" class="table-of-contents__link toc-highlight"><strong>Un pilotage par l’impact pour maximiser l’efficacité</strong></a></li><li><a href="#vers-une-gouvernance-tactique-agile" class="table-of-contents__link toc-highlight"><strong>Vers une gouvernance tactique agile</strong></a><ul><li><a href="#une-logique-dapprentissage-organisationnel" class="table-of-contents__link toc-highlight">Une logique d’apprentissage organisationnel</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://agile4enterprise.github.io/framework/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Framework<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/guide/docs">Guide</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://agile4enterprise.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Site officiel<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="http://community.agile4enterprise.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Circle<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="http://meetup.agile4enterprise.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Meetup<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://agile4enterprise.github.io/framework/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/Agile4Enterprise/framework" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Framework<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/Agile4Enterprise/guide" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Guide<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Agile4Enterprise</div></div></div></footer></div>
</body>
</html>